<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQL_slvs_LV.4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="241fadb9-6f61-8021-bd2e-c7dd30d8e154" class="page sans"><header><h1 class="page-title">SQL_slvs_LV.4</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="241fadb9-6f61-80a6-a41d-df03d66ba2d3" class="toggle"><li><details open=""><summary><strong>문 1. </strong><code><strong>CASE</strong></code><strong>/</strong><code><strong>IF</strong></code><strong> - 가구 판매의 비중이 높았던 날 찾기 (</strong><strong><a href="https://solvesql.com/problems/day-of-furniture/">링크</a></strong><strong>)</strong></summary><ul id="241fadb9-6f61-80e9-b7b2-f98ba1253bad" class="toggle"><li><details open=""><summary>문제</summary><ul id="241fadb9-6f61-806b-abc6-ebeec1727b6d" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: US E_Commerce Records 2020</a></strong>을/를 활용:<ul id="241fadb9-6f61-803f-ab55-fd633f0184b1" class="bulleted-list"><li style="list-style-type:circle"><code>records</code> 테이블을 활용</li></ul><ul id="241fadb9-6f61-802d-b9bf-c974677a7bec" class="bulleted-list"><li style="list-style-type:circle">가구 판매의 비중이 높았던 날을 조사<ul id="241fadb9-6f61-80d7-8ecd-d9e76bb045b5" class="bulleted-list"><li style="list-style-type:square"><strong>일별 주문 수가 10개 이상인 날에 한하여 조회</strong><ul id="241fadb9-6f61-80ca-8b79-e6e91a54f60b" class="bulleted-list"><li style="list-style-type:disc"><strong>카테고리가 ‘</strong><code><strong>Furniture</strong></code><strong>’인 주문의 비율이 40% 이상인 날만 조회</strong></li></ul></li></ul></li></ul><ul id="241fadb9-6f61-8085-9991-c945c1e04e99" class="bulleted-list"><li style="list-style-type:circle"><strong>결과에는 아래 3개 컬럼이 포함되어야 함</strong><ul id="241fadb9-6f61-80ed-a4da-e45cea2ea2c4" class="bulleted-list"><li style="list-style-type:square"><code>order_date</code> - 주문 날짜 | <strong>정렬 기준 2 (오름차순)</strong></li></ul><ul id="241fadb9-6f61-8097-9679-d2864023ba2b" class="bulleted-list"><li style="list-style-type:square"><code>furniture</code> - 해당 일의 Furniture 카테고리 주문 수</li></ul><ul id="241fadb9-6f61-809f-81e9-ccd0f2d26bcd" class="bulleted-list"><li style="list-style-type:square"><code>furniture_pct</code> - 해당 일의 전체 주문 대비 Furniture 카테고리 주문의 비율 (%) | <strong>정렬 기준 1 (내림차순)</strong><ul id="241fadb9-6f61-8043-8dbf-edf1b972983d" class="bulleted-list"><li style="list-style-type:disc">백분율로 계산, 반올림하여 소수점 둘째자리까지면 출력</li></ul></li></ul><ul id="241fadb9-6f61-80e9-bbae-fa05a99af36b" class="bulleted-list"><li style="list-style-type:square">결과 데이터 예시 및 해석<table id="241fadb9-6f61-8014-a703-f6048c3fe098" class="simple-table"><thead class="simple-table-header"><tr id="241fadb9-6f61-8069-bbfd-ee302c26dbb3"><th id="}hR?" class="simple-table-header-color simple-table-header"><strong>order_date</strong></th><th id="^&lt;cn" class="simple-table-header-color simple-table-header"><strong>furniture</strong></th><th id="&gt;=WL" class="simple-table-header-color simple-table-header"><strong>furniture_pct</strong></th></tr></thead><tbody><tr id="241fadb9-6f61-8082-892f-e8172dd979e5"><td id="}hR?" class="">2020-11-19</td><td id="^&lt;cn" class="">9</td><td id="&gt;=WL" class="">60</td></tr><tr id="241fadb9-6f61-80fb-b9af-c65a1101cef6"><td id="}hR?" class="">2020-12-01</td><td id="^&lt;cn" class="">8</td><td id="&gt;=WL" class="">57.14</td></tr></tbody></table><ul id="241fadb9-6f61-800d-97ff-ea0b0840f4b8" class="bulleted-list"><li style="list-style-type:disc">2020년 11월 19일의 주문 중 9건은 <code>Furniture</code> 카테고리의 주문<ul id="241fadb9-6f61-8051-87e3-c19cc2e837ca" class="bulleted-list"><li style="list-style-type:circle">해당 날짜의 전체 주문 15건에서 60%의 비중을 차지</li></ul></li></ul><ul id="241fadb9-6f61-8041-bcd9-dfa379617bf8" class="bulleted-list"><li style="list-style-type:disc">2020년 12월 1일 주문 중 8건은 <code>Furniture</code> 카테고리의 주문<ul id="241fadb9-6f61-8007-9a8f-cecac19cdd9f" class="bulleted-list"><li style="list-style-type:circle">해당 날짜의 전체 주문 14건에서 약 57.14%의 비중을 차지</li></ul></li></ul></li></ul></li></ul></li></ul></details></li></ul><ul id="241fadb9-6f61-8098-808d-dd2a07a90c89" class="toggle"><li><details open=""><summary>풀이</summary><ul id="245fadb9-6f61-8076-ae7f-ce4ce5624a96" class="bulleted-list"><li style="list-style-type:disc">조건 1. 일별 전체 주문 수 및 가구 주문 수 구하기<ul id="245fadb9-6f61-80d5-bd68-ed0279b1051b" class="bulleted-list"><li style="list-style-type:circle">전체 주문 수: 날짜 기준 주문 수 집계 후 10 이상 조건 부여</li></ul><ul id="245fadb9-6f61-80df-9e60-ec9143b71a9b" class="bulleted-list"><li style="list-style-type:circle">가구 주문 수: 집계 전 ‘Furniture’ 조건 부여 후 날짜 기준 주문 수 집계  </li></ul></li></ul><ul id="245fadb9-6f61-8036-a562-e1a3e44256b2" class="bulleted-list"><li style="list-style-type:disc">조건 2. 주문 수 조회 및 백분율 계산<ul id="245fadb9-6f61-80fb-b186-f43c00dc46ad" class="bulleted-list"><li style="list-style-type:circle">조건 1.에서 구한 날짜 기준 JOIN 후 백분율 계산<ul id="245fadb9-6f61-803d-a5ba-e8673d2e5117" class="bulleted-list"><li style="list-style-type:square">날짜 기준 집계 후 ‘<code>백분율</code>이 40 이상인 경우’ 조건 부여</li></ul></li></ul><ul id="245fadb9-6f61-801d-86c5-c77d3d216c89" class="bulleted-list"><li style="list-style-type:circle">정렬: <code>백분율 DESC</code> &gt; <code>날짜 ASC</code>(기본값)</li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241fadb9-6f61-8011-b228-ff25a7334432" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
	-- 주문 수 10건 이상 발생한 날짜 및 (전체)주문 수
  total_order_over10 AS (
	    SELECT order_date,
				     COUNT(DISTINCT order_id) cnt
		    FROM records
    GROUP BY 1
	    HAVING cnt &gt;= 10
  ),
  -- 품목(category)이 가구(Furniture)인 날짜 및 주문 수 
  records_furniture AS (
	    SELECT order_date,
			       COUNT(DISTINCT order_id) furniture
		    FROM records
		   WHERE category LIKE &#x27;Fur%&#x27;
    GROUP BY 1
  )
  -- 날짜, 가구, (가구 주문 수/전체 주문 수). 비율이 40 이상인 경우만.
	SELECT r2.order_date,
				 r2.furniture,
				 ROUND(100.0 * r2.furniture / r1.cnt, 2) furniture_pct
		FROM total_order_over10 r1
	  JOIN records_furniture r2 
		  ON r1.order_date = r2.order_date
GROUP BY 1
	HAVING furniture_pct &gt;= 40
ORDER BY 3 DESC, 
				 1</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="241fadb9-6f61-80f6-88c6-f2b112c2067c" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">	 SELECT order_date,
					COUNT(
					  DISTINCT CASE
						  WHEN category LIKE &#x27;Fur%&#x27; THEN order_id
					  END
					) furniture,
			    ROUND(
			     100.0 * COUNT(
			       DISTINCT CASE
			         WHEN category LIKE &#x27;Fur%&#x27; THEN order_id
			       END
			     ) / COUNT(DISTINCT order_id),
			     2
			   ) furniture_pct
		FROM records
GROUP BY 1
	HAVING COUNT(DISTINCT order_id) &gt;= 10
		 AND furniture_pct &gt;= 40
ORDER BY 3 DESC,
				 1</code></pre><ul id="241fadb9-6f61-80d0-aca8-f48f81dff96e" class="bulleted-list"><li style="list-style-type:disc">아래는 <code>CASE</code>문 활용 버전. <code>JOIN</code> 조건이 없으므로 성능 상 더 유리할 것으로 보임</li></ul><ul id="241fadb9-6f61-80c5-b028-ed0015c0e7c9" class="bulleted-list"><li style="list-style-type:disc"><code>SUM(CASE WHEN category)…</code> 식으로 하면 주문 건에 중복이 존재할 수 있으므로 <code>DISTINCT</code>와 <code>order_id</code>의 사이에 <code>category</code>에 대한 <code>CASE</code> 조건절을 작성해야 함</li></ul></details></li></ul></details></li></ul><ul id="241fadb9-6f61-80a4-8cca-e4cd0e6e93e7" class="toggle"><li><details open=""><summary><strong>문 2. </strong><code><strong>Window Function</strong></code><strong> - 레스토랑 요일 별 구매금액 Top 3 영수증 (</strong><strong><a href="https://solvesql.com/problems/top-3-bill/">링크</a></strong><strong>)</strong></summary><ul id="241fadb9-6f61-8056-9eca-ce907ec80fcc" class="toggle"><li><details open=""><summary>문제</summary><ul id="241fadb9-6f61-8026-b7c2-f35e95fe013c" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Waiters’ Tips</a></strong>(으)로부터 다음을 활용:<ul id="241fadb9-6f61-800f-9c9c-c2c93c793d77" class="bulleted-list"><li style="list-style-type:circle"><code>tips</code> 테이블을 활용</li></ul><ul id="241fadb9-6f61-8031-9d75-e73e1f95d108" class="bulleted-list"><li style="list-style-type:circle">요일 별 결제 금액 상위 3개의 영수증을 출력<ul id="242fadb9-6f61-80e3-8cfc-f2817a225cfc" class="bulleted-list"><li style="list-style-type:square">예: 금요일 손님들의 결제 금액이 $10, $9, $9, $8, $5, $2 <ul id="242fadb9-6f61-8031-87bb-cd34a660f029" class="bulleted-list"><li style="list-style-type:disc">상위 결제 금액 3개는 $10, $9, $8이므로, 결제 금액이 $10, $9, $9, $8인 총 4개의 영수증을 각각 출력</li></ul></li></ul><ul id="242fadb9-6f61-808d-b133-d43631cb88f2" class="bulleted-list"><li style="list-style-type:square">결과는 아래 4개 컬럼을 포함해야 함<ul id="242fadb9-6f61-80a0-8659-e7197aa0d67e" class="bulleted-list"><li style="list-style-type:disc"><code>day</code> - 요일</li></ul><ul id="242fadb9-6f61-80f7-8eb5-e11f6b567d66" class="bulleted-list"><li style="list-style-type:disc"><code>time</code> - 시간대</li></ul><ul id="242fadb9-6f61-803e-8eff-c284406f1dd6" class="bulleted-list"><li style="list-style-type:disc"><code>sex</code> - 결제자 성별</li></ul><ul id="242fadb9-6f61-80fd-813f-d9bdda728943" class="bulleted-list"><li style="list-style-type:disc"><code>total_bill</code> - 식사 금액 ($)</li></ul></li></ul></li></ul></li></ul></details></li></ul><ul id="241fadb9-6f61-80d2-b938-c129af6cab7a" class="toggle"><li><details open=""><summary>풀이</summary><ul id="242fadb9-6f61-80b3-baf6-daca4bf35ccd" class="bulleted-list"><li style="list-style-type:disc">윈도우 함수 중 <strong>순위 함수</strong>를 사용하는 문제. (<a href="https://for-my-wealthy-life.tistory.com/48">참고</a>)<ul id="242fadb9-6f61-80d4-a146-c7b75ac500ee" class="bulleted-list"><li style="list-style-type:circle">동일한 값에 대해 동일한 순위를 부여하고 <strong>중간 순위를 비우지 말아야 하므로</strong>(예시에서 <strong>$10, $9, $8, $8</strong>의 <strong><span style="border-bottom:0.05em solid">4개</span></strong>가 출력됨) <code><strong>DENSE_RANK</strong></code> 사용</li></ul><ul id="245fadb9-6f61-8060-8aa6-e35b8b6d750e" class="bulleted-list"><li style="list-style-type:circle"><code>생성된 순위</code>가 <code>3</code> 이하인 경우만 조회.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-800f-9ddd-f054cb0dc041" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT day,
		   time,
		   sex,
		   total_bill
	FROM
		  (
		    SELECT day,
		      time,
		      sex,
		      total_bill,
		      DENSE_RANK() OVER (
			      -- 날짜 행렬 생성, 금액 내림차순 정렬
		        PARTITION BY day
				        ORDER BY total_bill DESC
		       ) bill_rank
		    FROM tips
		  )
WHERE bill_rank &lt;= 3</code></pre></li></ul><ul id="242fadb9-6f61-80b9-ad2c-f1dc20cd28f8" class="bulleted-list"><li style="list-style-type:disc">윈도우 함수의 별칭은 <code>HAVING</code> 절에서 직접 사용 할 수 없으므로 아래처럼은 불가능: <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-80e1-b829-e49bc08aeb6c" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT
	...
  DENSE_RANK() OVER (
    PARTITION BY
      day
    ORDER BY
      total_bill DESC
  ) bill_rank
FROM
  tips
GROUP BY
  1,
  2,
  3
HAVING bill_rank &lt;= 3</code></pre></li></ul></details></li></ul></details></li></ul><ul id="242fadb9-6f61-80b6-8f5e-c9e635bf1bb8" class="toggle"><li><details open=""><summary><strong>문 3. </strong><code><strong>Window Function</strong></code><strong> - 게임 개발사의 주력 플랫폼 찾기 (</strong><strong><a href="https://solvesql.com/problems/main-platform-of-game-developers/">링크</a></strong><strong>)</strong></summary><ul id="242fadb9-6f61-80a7-8bad-f6a05eeed1ac" class="toggle"><li><details open=""><summary>문제</summary><ul id="242fadb9-6f61-803e-9130-c490dc22dfd6" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Video Game Sales with Ratings</a></strong>(으)로부터 다음을 활용:<ul id="242fadb9-6f61-804e-84bb-e705640737b7" class="bulleted-list"><li style="list-style-type:circle"><code>games</code>, <code>companies</code>, <code>platforms</code> 테이블을 활용</li></ul><ul id="242fadb9-6f61-80a9-ac9c-d25fa62981ec" class="bulleted-list"><li style="list-style-type:circle"><strong>각 게임 개발사의 주력 플랫폼과 해당 플랫폼의 판매량 합계를 집계</strong><ul id="242fadb9-6f61-8011-ae7b-e317cfb9440d" class="bulleted-list"><li style="list-style-type:square">주력 플랫폼: 판매량이 가장 많은 플랫폼</li></ul></li></ul><ul id="242fadb9-6f61-8007-93ee-dfcceac70db6" class="bulleted-list"><li style="list-style-type:circle"><strong>결과에는 아래 3개 컬럼이 포함되어야 함</strong><ul id="242fadb9-6f61-800d-b0be-f177ea1e9a03" class="bulleted-list"><li style="list-style-type:square"><code>developer</code>: 게임 개발사 이름</li></ul><ul id="242fadb9-6f61-80db-8b41-e802ed65785f" class="bulleted-list"><li style="list-style-type:square"><code>platform</code>: 주력 플랫폼 이름</li></ul><ul id="242fadb9-6f61-8081-8142-df627b889f47" class="bulleted-list"><li style="list-style-type:square"><code>sales</code>: 게임 개발사의 주력 플랫폼 판매량 합계<ul id="242fadb9-6f61-8041-96a4-c1aae7bab197" class="bulleted-list"><li style="list-style-type:disc"><strong>판매량 합계가 동일한 플랫폼이 여러 개라면 모두 출력</strong></li></ul></li></ul></li></ul></li></ul></details></li></ul><ul id="242fadb9-6f61-8029-b578-f284afe081f5" class="toggle"><li><details open=""><summary>풀이</summary><ul id="245fadb9-6f61-8031-bbab-dfe87c10bedd" class="bulleted-list"><li style="list-style-type:disc">조건 1. ‘주력 플랫폼’ 구하기<ul id="245fadb9-6f61-80bb-b23b-f8f2ef57baa6" class="bulleted-list"><li style="list-style-type:circle">1-1. 주력 플랫폼 = 판매량이 가장 많은 플랫폼. 따라서 판매량을 먼저 구해야 함<ul id="245fadb9-6f61-8015-9649-f9fe6aa1380e" class="bulleted-list"><li style="list-style-type:square">판매량 = <code>games</code> 테이블의 <code>sales_지역</code>에 저장되므로 모든 지역의 합계를 구하면 됨</li></ul></li></ul><ul id="245fadb9-6f61-80f3-99fc-dba4f8052a26" class="bulleted-list"><li style="list-style-type:circle">1-2. 판매량 순위 부여<ul id="245fadb9-6f61-8060-9154-cafbc06ff4c9" class="bulleted-list"><li style="list-style-type:square">윈도우 함수 - 순위 함수 <code>RANK</code> 사용</li></ul><ul id="245fadb9-6f61-80eb-bddd-ff2f489dc3dd" class="bulleted-list"><li style="list-style-type:square">개발사 <code>developer_id</code>의 행렬 생성, <code>판매량 합계</code> 기준 정렬 → 판매량 순위 결정됨<ul id="245fadb9-6f61-80be-999d-c9ee497874c5" class="bulleted-list"><li style="list-style-type:disc">이후 조회 시 <code>{랭크 별칭} = 1</code> 조건 부여</li></ul></li></ul></li></ul></li></ul><p id="245fadb9-6f61-807a-9493-d018617b3352" class="">
</p><ul id="245fadb9-6f61-809a-a337-e668ce8452b3" class="bulleted-list"><li style="list-style-type:disc">조건 2. 판매량 합계 조회<ul id="245fadb9-6f61-80de-85de-d2f9a7811d32" class="bulleted-list"><li style="list-style-type:circle">‘게임 개발사의 주력 플랫폼’의 합계이므로, 둘 모두 집계 기준으로 사용해야 함</li></ul></li></ul><p id="245fadb9-6f61-806d-968c-c0e80ff6c463" class="">
</p><ul id="245fadb9-6f61-809c-9434-d00d8bb95d73" class="bulleted-list"><li style="list-style-type:disc">조건 3. 게임 개발사의 ‘이름’, 플랫폼의 ‘이름’ 조회<ul id="245fadb9-6f61-8047-bfaf-cca06c8ae7ba" class="bulleted-list"><li style="list-style-type:circle"><code>games</code> 테이블의 <code>developer_id</code> = <code>companies</code> 테이블의 <code>company_id</code></li></ul><ul id="245fadb9-6f61-809b-bd54-eedaa8820a33" class="bulleted-list"><li style="list-style-type:circle"><code>games</code> 테이블의 <code>platform_id</code> = <code>platforms</code> 테이블의 <code>platform_id</code><ul id="245fadb9-6f61-8053-88b0-eb9974015dd5" class="bulleted-list"><li style="list-style-type:square">각각 해당 기준으로 <code>JOIN</code> 후 <code>name</code> 컬럼 사용</li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-803d-acfa-ebd63b8f1228" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  platform_rank AS (
      SELECT developer_id,
			       platform_id,
			       SUM((sales_eu + sales_jp + sales_na + sales_other)) total_sales,
			       RANK() OVER (
				       PARTITION BY developer_id
					         ORDER BY SUM((sales_eu + sales_jp + sales_na + sales_other)) DESC
			       ) sales_rank
		    FROM games
    GROUP BY 1, 2
  )
SELECT c.name developer,
			 p.name platform,
			 r.total_sales sales
	FROM platform_rank r
  JOIN platforms p
		ON p.platform_id = r.platform_id
  JOIN companies c 
	  ON c.company_id = r.developer_id
 WHERE r.sales_rank = 1</code></pre></li></ul><ul id="245fadb9-6f61-80f0-a9e4-e21e5b0c1b39" class="toggle"><li><details open=""><summary>풀이 과정</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-8050-9b87-e3260f56cb7d" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  platform_rank AS (
	    SELECT developer_id,
			       platform_id,
			       SUM((sales_eu + sales_jp + sales_na + sales_other)) total_sales,
			       RANK() OVER (
			         PARTITION BY developer_id
					         ORDER BY (sales_eu + sales_jp + sales_na + sales_other) DESC
				     ) sales_rank
		    FROM games
    GROUP BY 1, 
					   2
  )
SELECT c.name developer,
			 p.name platform,
			 r.total_sales sales
	FROM platform_rank r
  JOIN platforms p ON p.platform_id = r.platform_id
  JOIN companies c ON c.company_id = r.developer_id
WHERE r.sales_rank = 1</code></pre><ul id="242fadb9-6f61-80f6-907c-ef502ff1033c" class="bulleted-list"><li style="list-style-type:disc"><code>RANK</code> 설정 중 판매량 합계 과정에서 <code>SUM</code>을 누락했었음</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="242fadb9-6f61-8006-b78d-f9d2d5a7c0cf" class="toggle"><li><details open=""><summary><strong>문 4. </strong><code><strong>Window Function</strong></code><strong> - 전력 소비량 이동 평균 구하기 (</strong><strong><a href="https://solvesql.com/problems/moving-average-of-power-consumption/">링크</a></strong><strong>)</strong></summary><ul id="242fadb9-6f61-806c-b861-d98d513177f8" class="toggle"><li><details open=""><summary>문제</summary><ul id="242fadb9-6f61-80e1-b6ed-f9726de68fc5" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Power Consumption of Tetouan City</a>(으)로부터 다음을 활용:<ul id="242fadb9-6f61-80f4-9efb-c4dc72824c5f" class="bulleted-list"><li style="list-style-type:circle"><code>power_consumptions</code> 테이블을 활용</li></ul><ul id="242fadb9-6f61-801b-9086-da252fa87aac" class="bulleted-list"><li style="list-style-type:circle">2017년 1월 1일 0시 ~ 2017년 2월 1일 0시까지 10분 단위로 3개 발전소 전력 소비량의 1시간 범위 <a href="https://ttistoryy.tistory.com/46">단순 이동 평균</a>을 계산<ul id="242fadb9-6f61-80d8-8e56-d82fbf676a37" class="bulleted-list"><li style="list-style-type:square">평균 계산을 위한 데이터 범위가 1시간보다 작을 경우 해당 범위에 포함되는 측정값만 평균 계산에 포함</li></ul><ul id="242fadb9-6f61-805d-b92e-c994f13eae6f" class="bulleted-list"><li style="list-style-type:square">결과에는 아래 4개 컬럼이 포함되어야 함<ul id="242fadb9-6f61-809c-a695-c5b4f0e0e012" class="bulleted-list"><li style="list-style-type:disc"><code>end_at</code>: 이동 평균 범위의 끝 시각</li></ul><ul id="242fadb9-6f61-80ad-adf7-f19ae35f188a" class="bulleted-list"><li style="list-style-type:disc"><code>zone_quads</code>: Quads 지역 전력 소비량의 1시간 단순 이동 평균</li></ul><ul id="242fadb9-6f61-805a-a698-eea9c85fa40e" class="bulleted-list"><li style="list-style-type:disc"><code>zone_smir</code>: Smir 지역 전력 소비량의 1시간 단순 이동 평균</li></ul><ul id="242fadb9-6f61-80d4-a330-cc3b915a83c7" class="bulleted-list"><li style="list-style-type:disc"><code>zone_boussafou</code>: Boussafou 지역 전력 소비량의 1시간 단순 이동 평균</li></ul><ul id="242fadb9-6f61-80c0-830c-e065071e415e" class="bulleted-list"><li style="list-style-type:disc">이동 평균 값은 소수점 셋째 자리 반올림하여 둘째 자리까지 표시</li></ul></li></ul><ul id="242fadb9-6f61-80e6-88fa-cdb8cd5d5bac" class="bulleted-list"><li style="list-style-type:square">결과 데이터 예시<table id="242fadb9-6f61-805d-b39c-d471e16c2ac7" class="simple-table"><thead class="simple-table-header"><tr id="242fadb9-6f61-80fa-9a84-c16180e3b507"><th id="LnLW" class="simple-table-header-color simple-table-header"><strong>end_at</strong></th><th id="PSNT" class="simple-table-header-color simple-table-header"><strong>zone_quads</strong></th><th id="I}:r" class="simple-table-header-color simple-table-header"><strong>zone_smir</strong></th><th id="ZDic" class="simple-table-header-color simple-table-header"><strong>zone_boussafou</strong></th></tr></thead><tbody><tr id="242fadb9-6f61-8045-bb38-f1611682feb5"><td id="LnLW" class="">2017-01-01 00:10:00</td><td id="PSNT" class="">34055.7</td><td id="I}:r" class="">16128.88</td><td id="ZDic" class="">20240.96</td></tr><tr id="242fadb9-6f61-80d3-b203-f670e95a82f6"><td id="LnLW" class="">...</td><td id="PSNT" class="">...</td><td id="I}:r" class="">...</td><td id="ZDic" class="">...</td></tr><tr id="242fadb9-6f61-802a-9191-c02498589d20"><td id="LnLW" class="">2017-02-01 00:00:00</td><td id="PSNT" class="">33158.48</td><td id="I}:r" class="">20456.53</td><td id="ZDic" class="">20732.53</td></tr></tbody></table></li></ul></li></ul></li></ul></details></li></ul><ul id="242fadb9-6f61-806d-b38a-dedba3a1c163" class="toggle"><li><details open=""><summary>풀이</summary><ul id="242fadb9-6f61-80e7-a178-d93488af51a0" class="bulleted-list"><li style="list-style-type:disc">참고: <a href="https://kimsyoung.tistory.com/entry/SQL%EC%97%90%EC%84%9C-%EC%9D%B4%EB%8F%99%ED%8F%89%EA%B7%A0-%EA%B5%AC%ED%98%84%ED%95%98%EB%8A%94-%EB%B2%95">sql에서 이동평균 구현하는 법</a>. 단순 이동 평균을 구현하는 문제<ul id="245fadb9-6f61-8048-97a4-ceca1bd6c5f3" class="bulleted-list"><li style="list-style-type:circle">조건 1. 이동평균 계산 및 범위 설정<ul id="245fadb9-6f61-80fa-adaa-e77acb085b26" class="bulleted-list"><li style="list-style-type:square">1시간 = 60분. 현재 행 10분, 및 이전 5개 행 50분. 해당 범위의 평균값 조회</li></ul></li></ul><ul id="245fadb9-6f61-800e-a104-dc4e24a95425" class="bulleted-list"><li style="list-style-type:circle">조건 2. 2017년 1월 1일 한 달 간, 10분 단위 데이터 조회<ul id="245fadb9-6f61-808c-a17f-dd1b3a5b1919" class="bulleted-list"><li style="list-style-type:square">측정 시간 <code>measured_at</code> 범위 2017-01-01 00:00:00 ~ 2017-02-01 00:00:00로 설정</li></ul><ul id="245fadb9-6f61-8000-853f-d02f1db557c3" class="bulleted-list"><li style="list-style-type:square"><code>measured_at</code> 자체가 10분 단위로 저장되어있음<ul id="245fadb9-6f61-8028-812c-ffac22dc1d67" class="bulleted-list"><li style="list-style-type:disc">단, 이동 평균 범위의 ‘끝 시각’이므로 <code>measured_at</code>에 <code>+10 minute</code>.</li></ul></li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-8041-bdd5-cdb100d0ce4a" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT datetime(measured_at, &#x27;+10 minute&#x27;) end_at,
		   ROUND(
		     AVG(zone_quads) OVER (
		       ORDER BY measured_at 
			         ROWS BETWEEN 5 PRECEDING
								        AND CURRENT ROW
		     ),
		     2
		   ) zone_quads,
		   ROUND(
		     AVG(zone_smir) OVER (
		       ORDER BY measured_at 
					     ROWS BETWEEN 5 PRECEDING
								        AND CURRENT ROW
		     ),
		     2
		   ) zone_smir,
		   ROUND(
		     AVG(zone_boussafou) OVER (
		       ORDER BY measured_at 
				       ROWS BETWEEN 5 PRECEDING
								        AND CURRENT ROW
		     ),
		     2
		  ) zone_boussafou
 FROM power_consumptions
WHERE measured_at &gt;= &#x27;2017-01-01 00:00:00&#x27;
  AND measured_at &lt; &#x27;2017-02-01 00:00:00&#x27;</code></pre></li></ul><ul id="242fadb9-6f61-8064-b6e1-c482d411f4ae" class="toggle"><li><details open=""><summary>풀이 과정</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="242fadb9-6f61-8072-a134-f33300b2ddd7" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT
  measured_at,
  ROUND(
    AVG(zone_quads) OVER (
      ORDER BY
        measured_at ROWS BETWEEN 5 PRECEDING
        AND CURRENT ROW
    ),
    2
  ) zone_quads,
  ROUND(
    AVG(zone_smir) OVER (
      ORDER BY
        measured_at ROWS BETWEEN 5 PRECEDING
        AND CURRENT ROW
    ),
    2
  ) zone_smir,
  ROUND(
    AVG(zone_boussafou) OVER (
      ORDER BY
        measured_at ROWS BETWEEN 5 PRECEDING
        AND CURRENT ROW
    ),
    2
  ) zone_boussafou
FROM
  power_consumptions
WHERE
  measured_at &gt;= &#x27;2017-01-01 00:00:00&#x27;
  AND measured_at &lt;= &#x27;2017-02-01 00:00:00&#x27;</code></pre><ul id="242fadb9-6f61-80c6-a664-c2c4369b19c4" class="bulleted-list"><li style="list-style-type:disc">‘끝 시각’ 기준이므로 +10분을 해줘야 했음.</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="242fadb9-6f61-80d3-8735-c21dfccf441a" class="toggle"><li><details open=""><summary><strong>문 5. </strong><code><strong>Subquery</strong></code><strong>/</strong><code><strong>CTE</strong></code><strong> - 펭귄 날개와 몸무게의 상관 계수 (</strong><strong><a href="https://solvesql.com/problems/correlation-penguin/">링크</a></strong><strong>)</strong></summary><ul id="242fadb9-6f61-80c6-a1db-dcf4f1710639" class="toggle"><li><details open=""><summary>문제</summary><ul id="242fadb9-6f61-8023-af8a-de7095b834b0" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Palmer penguins</a></strong><strong>(</strong>으)로부터 다음을 활용:<ul id="242fadb9-6f61-80c9-92a8-f2d0a93794b8" class="bulleted-list"><li style="list-style-type:circle"><code>penguins</code> 테이블을 활용</li></ul><ul id="242fadb9-6f61-8008-bc38-dc32fdaf4f0d" class="bulleted-list"><li style="list-style-type:circle">펭귄의 날개 길이와 몸무게의 <a href="https://ko.wikipedia.org/wiki/%ED%94%BC%EC%96%B4%EC%8A%A8_%EC%83%81%EA%B4%80_%EA%B3%84%EC%88%98">피어슨 상관 계수</a>(Pearson Correlation Coefficient)를 구하는 쿼리를 작성</li></ul><ul id="244fadb9-6f61-8064-81a5-c9f306441482" class="bulleted-list"><li style="list-style-type:circle">결과에는 아래 2개 컬럼이 포함되어야 함<ul id="244fadb9-6f61-80dc-a471-d7a49c093865" class="bulleted-list"><li style="list-style-type:square"><code>species</code>: 펭귄 종</li></ul><ul id="244fadb9-6f61-8081-88c0-c3ca367b3489" class="bulleted-list"><li style="list-style-type:square"><code>corr</code>: 날개 길이와 몸무게의 상관 계수</li></ul></li></ul></li></ul></details></li></ul><ul id="242fadb9-6f61-8043-8360-c1f14c76c1ce" class="toggle"><li><details open=""><summary>풀이</summary><ul id="244fadb9-6f61-8064-a46d-f73c9fe849b1" class="bulleted-list"><li style="list-style-type:disc">피어슨 상관 계수를 구현해야 하는 문제. 공식은 다음과 같음<figure id="244fadb9-6f61-8036-8c9b-d9e8e7ad7f3d" class="image"><a href="SQL_slvs_LV%204%20241fadb96f618021bd2ec7dd30d8e154/image.png"><img style="width:384px" src="SQL_slvs_LV%204%20241fadb96f618021bd2ec7dd30d8e154/image.png"/></a></figure><figure id="244fadb9-6f61-80c5-be2a-e22d1681b741" class="image"><a href="SQL_slvs_LV%204%20241fadb96f618021bd2ec7dd30d8e154/image%201.png"><img style="width:384px" src="SQL_slvs_LV%204%20241fadb96f618021bd2ec7dd30d8e154/image%201.png"/></a></figure><ul id="244fadb9-6f61-8078-b861-d160efeef11c" class="toggle"><li><details open=""><summary>공식 해석 <mark class="highlight-gray">(보기/접기)</mark></summary><table id="244fadb9-6f61-8097-bb16-f6144cf3121a" class="simple-table"><thead class="simple-table-header"><tr id="244fadb9-6f61-8018-a5af-c91a0a7db614"><th id="GzOu" class="simple-table-header-color simple-table-header">기호</th><th id="&lt;__|" class="simple-table-header-color simple-table-header">의미</th></tr></thead><tbody><tr id="244fadb9-6f61-804b-b236-c669deae8c29"><td id="GzOu" class=""><code>r</code></td><td id="&lt;__|" class="">피어슨 상관계수 (correlation coefficient)</td></tr><tr id="244fadb9-6f61-80f9-99b3-f6802b071be6"><td id="GzOu" class=""><code>n</code></td><td id="&lt;__|" class="">관측값의 개수 (데이터 쌍의 수)</td></tr><tr id="244fadb9-6f61-80ce-9e4b-cfd477f61557"><td id="GzOu" class=""><code>xᵢ</code>, <code>yᵢ</code></td><td id="&lt;__|" class="">각각 X와 Y의 i번째 값</td></tr><tr id="244fadb9-6f61-805e-9868-ee3afe37e427"><td id="GzOu" class=""><code>x̄</code>, <code>ȳ</code></td><td id="&lt;__|" class="">각각 X와 Y의 평균 (x̄ = 평균 x, ȳ = 평균 y)</td></tr><tr id="244fadb9-6f61-80c3-b7a8-f58db2a3a49c"><td id="GzOu" class=""><code>Σ</code></td><td id="&lt;__|" class="">합을 나타내는 기호 (시그마 기호)</td></tr><tr id="244fadb9-6f61-8065-8b6a-c301272636fd"><td id="GzOu" class=""><code>(xᵢ - x̄)</code></td><td id="&lt;__|" class="">x의 편차: i번째 값이 평균에서 얼마나 떨어졌는지</td></tr><tr id="244fadb9-6f61-806d-93ce-ea7209508462"><td id="GzOu" class=""><code>(yᵢ - ȳ)</code></td><td id="&lt;__|" class="">y의 편차</td></tr><tr id="244fadb9-6f61-80bd-9ed1-d001c6eb4a61"><td id="GzOu" class=""><code>공분산(X, Y)</code></td><td id="&lt;__|" class="">두 변수의 함께 움직이는 정도</td></tr><tr id="244fadb9-6f61-80b3-87dd-eefb33a2923f"><td id="GzOu" class=""><code>표준편차(X)</code> <code>표준편차(Y)</code></td><td id="&lt;__|" class="">각각의 변수의 산포도 (흩어짐 정도)</td></tr></tbody></table><ul id="244fadb9-6f61-8078-a286-cd29dd08432f" class="bulleted-list"><li style="list-style-type:disc">더 쉽게 풀어쓰자면; ((x의 편차)와 (y의 편차)를 곱한 값)의 합계를, <br/>(((((x의 편차)의 제곱)의 합계)의 제곱근)과 ((((y의 편차)의 제곱)의 합계)의 제곱근)를 곱한 값)… 으로 나누면 됨.</li></ul></details></li></ul><ul id="244fadb9-6f61-8024-aa9c-f74301631f6e" class="bulleted-list"><li style="list-style-type:circle">날개 길이 <code>X</code>, 몸무게 <code>Y</code>. 제곱 및 제곱근을 구해야 하므로 <code>POWER</code>, <code>SQRT</code> 함수를 사용(<a href="https://seeminglyjs.tistory.com/342">참고</a>), 소수점 처리를 위해 <code>ROUND</code> 함수 사용<ul id="245fadb9-6f61-80f9-83eb-d4c8c198b484" class="bulleted-list"><li style="list-style-type:square">작성 시 편의를 위해 <code>ROUND()</code> - <code>SUM()</code>/<code>SQRT()</code> - <code>SUM()</code> - <code>POWER()</code> - <code>계산식</code>순으로, 직전 함수의 괄호 안에 순서대로 작성.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="244fadb9-6f61-804b-ba40-dd977936c551" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  p_avg AS (
		  SELECT species,
			       AVG(flipper_length_mm) avg_fl,
			       AVG(body_mass_g) avg_bm
			  FROM penguins
		   WHERE flipper_length_mm IS NOT NULL
		     AND body_mass_g IS NOT NULL
    GROUP BY 1
  )
	 SELECT p1.species,
				  ROUND(
				    (
				      SUM(
				        (p1.flipper_length_mm - p2.avg_fl) * (p1.body_mass_g - p2.avg_bm)
				      )
				    ) / (
				      SQRT(
					      SUM(
						      POWER(p1.flipper_length_mm - p2.avg_fl, 2)
						    )
						  ) 
				      * SQRT(
						      SUM(
							      POWER(p1.body_mass_g - p2.avg_bm, 2)
							    )
							  )
					    ),
				    3
				  ) corr
		 FROM penguins p1
		 JOIN p_avg p2 
			 ON p1.species = p2.species
		WHERE p1.flipper_length_mm IS NOT NULL
		  AND p1.body_mass_g IS NOT NULL
GROUP BY 1</code></pre></li></ul></li></ul><ul id="244fadb9-6f61-80a6-bd67-e8c190703ecf" class="bulleted-list"><li style="list-style-type:disc"><code>CORR</code> 함수를 사용할 수 있는 SQL이라면 아래처럼 사용하면 됨<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="244fadb9-6f61-80f0-b01d-e7fc3a7a23d9" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT species, CORR(flipper_length_mm, body_mass_g)
FROM penguins
GROUP BY 1</code></pre></li></ul></details></li></ul></details></li></ul><ul id="244fadb9-6f61-806a-83a1-fbffdf9af7f7" class="toggle"><li><details open=""><summary><strong>문 6. </strong><code><strong>Window Function</strong></code><strong> - 유량(Flow)와 저량(Stock) (</strong><strong><a href="https://solvesql.com/problems/flow-and-stock/">링크</a></strong><strong>)</strong></summary><ul id="244fadb9-6f61-80b6-8df7-ea79030f52d5" class="toggle"><li><details open=""><summary>문제</summary><ul id="244fadb9-6f61-809a-9ed9-eb80d492dd96" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Museum of Modern Art Collection</a></strong>을/를 활용:<ul id="244fadb9-6f61-8080-9ace-d78a509925a2" class="bulleted-list"><li style="list-style-type:circle">유량 지표와 저량 지표를 계산하는 쿼리를 작성<ul id="244fadb9-6f61-8052-b1ff-e4a094b6893a" class="bulleted-list"><li style="list-style-type:square">유량 지표: ‘연도별로 새롭게 소장하게 된 작품의 수’</li></ul><ul id="244fadb9-6f61-805c-9cb0-d463c64b0a32" class="bulleted-list"><li style="list-style-type:square">저량 지표: ‘누적 소장 작품 수’</li></ul><ul id="244fadb9-6f61-8090-8bfe-f493997707a3" class="bulleted-list"><li style="list-style-type:square">저량 지표에 변화가 없는 연도는 출력하지 않음</li></ul><ul id="244fadb9-6f61-8090-b2a4-ce360cc1619a" class="bulleted-list"><li style="list-style-type:square">소장 연도 정보가 없는 작품은 집계에서 제외</li></ul><ul id="244fadb9-6f61-8069-b975-dd5567b450ae" class="bulleted-list"><li style="list-style-type:square">결과에는 아래 3개 컬럼이 포함되어야 함:<ul id="244fadb9-6f61-8077-8e76-d683284e6816" class="bulleted-list"><li style="list-style-type:disc"><code>Acquisition year</code>: 소장 연도 | <strong>정렬 기준 (오름차순)</strong></li></ul><ul id="244fadb9-6f61-80e4-a8d4-fbabae08122f" class="bulleted-list"><li style="list-style-type:disc"><code>New acquisitions this year (Flow)</code>: 해당 연도에 새롭게 소장하게 된 작품의 수</li></ul><ul id="244fadb9-6f61-8077-9edf-c18e25510af6" class="bulleted-list"><li style="list-style-type:disc"><code>Total collection size (Stock)</code>: 해당 연도까지 누적 소장 작품 수</li></ul></li></ul></li></ul></li></ul></details></li></ul><ul id="244fadb9-6f61-80cc-a841-e1347a88c1f5" class="toggle"><li><details open=""><summary>풀이</summary><ul id="245fadb9-6f61-809c-8eeb-c4819d87009b" class="bulleted-list"><li style="list-style-type:disc">지표 구하기<ul id="244fadb9-6f61-80ae-9b0f-e5bd03eb91a5" class="bulleted-list"><li style="list-style-type:circle">유량 지표 → 소장일시 <code>acquisition_date</code> 별 작품 수</li></ul><ul id="244fadb9-6f61-800a-ae77-d8cfb8c7b887" class="bulleted-list"><li style="list-style-type:circle">저량 지표 → <mark class="highlight-gray">연도별 전체 작품 수 혹은</mark> <strong>연도별 누적 합계. </strong><ul id="245fadb9-6f61-8055-97f6-ef4dae741130" class="bulleted-list"><li style="list-style-type:square"><strong>윈도우 함수 </strong><code><strong>SUM ... OVER</strong></code><strong> 사용 </strong>(<a href="https://schatz37.tistory.com/12">참고</a>)<ul id="245fadb9-6f61-80c6-af4d-d4fa91b80f2f" class="bulleted-list"><li style="list-style-type:disc">소장연도 기준 순차적인 누적 합계를 구해야하므로 <code>ORDER BY {소장연도}</code>.</li></ul></li></ul></li></ul></li></ul><ul id="245fadb9-6f61-808d-b395-fab3a61c73e4" class="bulleted-list"><li style="list-style-type:disc">기타<ul id="245fadb9-6f61-80d9-980d-d60c260edef4" class="bulleted-list"><li style="list-style-type:circle">소장연도는 소장일시 <code>acquisition_date</code>에서 연도만 추출. <code>SUBSTR</code> 사용.<ul id="245fadb9-6f61-80eb-b0de-c952e4c67529" class="bulleted-list"><li style="list-style-type:square">추출한 값(소장연도)으로 집계 및 정렬.</li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="245fadb9-6f61-80e7-bc32-eb226b62fbe6" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">	SELECT SUBSTR(acquisition_date, 1, 4) &#x27;Acquisition year&#x27;,
				 COUNT(artwork_id) &#x27;New acquisitions this year (Flow)&#x27;,
				 SUM(COUNT(artwork_id)) OVER (
					 ORDER BY SUBSTR(acquisition_date, 1, 4)
				 ) &#x27;Total collection size (Stock)&#x27;
		FROM artworks
	 WHERE acquisition_date IS NOT NULL
GROUP BY 1
ORDER BY 1</code></pre></li></ul></details></li></ul></details></li></ul><ul id="245fadb9-6f61-80f0-8a85-e82aa921bef6" class="toggle"><li><details open=""><summary><strong>문 7. </strong><code><strong>JOIN</strong></code><strong>/</strong><code><strong>UNION</strong></code><strong>- 세 명이 서로 친구인 관계 찾기 (</strong><strong><a href="https://solvesql.com/problems/friend-group-of-3/">링크</a></strong><strong>)</strong></summary><ul id="245fadb9-6f61-80c7-9cb2-fddf2ceea722" class="toggle"><li><details open=""><summary>문제</summary><ul id="245fadb9-6f61-801f-ba8d-deaafd5c0f27" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Facebook 소셜 네트워크</a>을/를 활용:<ul id="245fadb9-6f61-80a3-8250-c5cd532a6b65" class="bulleted-list"><li style="list-style-type:circle"><strong>세 명의 사용자가 서로 친구 관계인 경우를 모두 출력</strong><ul id="245fadb9-6f61-8062-bd18-fcc0cfe55679" class="bulleted-list"><li style="list-style-type:square"><strong>ID가 3820인 사용자 포함</strong></li></ul><ul id="245fadb9-6f61-804a-a3de-e93521a2416f" class="bulleted-list"><li style="list-style-type:square">결과는 아래 3개 컬럼이 포함되어야 함<ul id="245fadb9-6f61-809d-b964-f6d0bcebec70" class="bulleted-list"><li style="list-style-type:disc"><code>user_a_id</code>: 친구 관계인 사용자 ID (A)</li></ul><ul id="245fadb9-6f61-802f-bcb2-ef962c24f093" class="bulleted-list"><li style="list-style-type:disc"><code>user_b_id</code>: 친구 관계인 사용자 ID (B)</li></ul><ul id="245fadb9-6f61-801a-8a4a-e8dd4337336b" class="bulleted-list"><li style="list-style-type:disc"><code>user_c_id</code>: 친구 관계인 사용자 ID (C)</li></ul><ul id="245fadb9-6f61-80e6-9576-e3a09f78496c" class="bulleted-list"><li style="list-style-type:disc">중복된 관계를 제외하기 위해 <code>user_a_id &lt; user_b_id &lt; user_c_id</code> 를 만족하는 경우만 출력 </li></ul></li></ul></li></ul></li></ul></details></li></ul><ul id="245fadb9-6f61-8016-b796-c68c8f6aef4e" class="toggle"><li><details open=""><summary>풀이</summary><ul id="247fadb9-6f61-8078-ac9e-f51692e13f98" class="bulleted-list"><li style="list-style-type:disc"><em>‘세 명의 사용자가 서로 친구 관계인 경우’; </em><strong>a - b / b - c / a - c 관계를 만족시켜야 함</strong><ul id="247fadb9-6f61-8036-b5f4-d6f4f968d768" class="bulleted-list"><li style="list-style-type:circle"><code>a</code> - <code>b</code>: <code>edges</code> 테이블의 기본 상태 (<code>user_a_id</code>, <code>user_b_id</code>)</li></ul><ul id="247fadb9-6f61-8064-b81b-f4831fb30df4" class="bulleted-list"><li style="list-style-type:circle"><code>b</code> - <code>c</code>: <code>edges</code> 테이블을 셀프 조인, <code>a</code>-<code>b</code>-<code>c</code><code><strong>(실제로는 b)</strong></code> 관계를 만듦</li></ul><ul id="247fadb9-6f61-8081-b770-c15b51b41a3e" class="bulleted-list"><li style="list-style-type:circle"><code>a</code> - <code>c</code>: <code>edges</code> 테이블과 셀프 조인한 데이터 세트(<code>cte</code>: <code>a</code>-<code>b</code>-<code>c</code>)를 조인<ul id="247fadb9-6f61-80dc-b38b-d1b5daeb3457" class="bulleted-list"><li style="list-style-type:square">조인 기준: <code>edges</code>의 <code>a</code> - <code>cte</code>의 <code>a</code> / <code>edges</code>의 <code>b</code> - <code>cte</code>의 <code>c</code><ul id="247fadb9-6f61-80b8-8a7f-f6a1b3189610" class="bulleted-list"><li style="list-style-type:disc">즉, <em><code>b</code></em><em> = ‘</em><em><code>a</code></em><em>와 친구 관계인’</em>을 응용, <code>c</code> = ’<code>a</code>와 친구 관계인’으로 맞추는 것임</li></ul></li></ul></li></ul><ul id="247fadb9-6f61-80f6-b29f-e94d6f0cef9e" class="bulleted-list"><li style="list-style-type:circle">‘ID가 <code>3820</code>인 사용자’ → ‘(결과에 출력되는) <code>a_id</code>, <code>b_id</code>, <code>c_id</code>가 3820인’.<ul id="247fadb9-6f61-80c3-bbeb-d1d11d1c6302" class="bulleted-list"><li style="list-style-type:square">각 ID 조건을 <code>OR</code>으로 연결하거나, <code>3820 IN (a, b, c)</code> 등으로 작성</li></ul></li></ul><ul id="247fadb9-6f61-8088-ac9f-df0be15c28d3" class="bulleted-list"><li style="list-style-type:circle"><em>‘x와 친구 관계인 y’</em>는 <strong>기본적으로 x &lt; y를 만족</strong>하므로, 추가 조건 부여 불필요.</li></ul></li></ul><ul id="247fadb9-6f61-8072-a2f9-fd70b2405e6c" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="247fadb9-6f61-807b-85cc-dd3d2b260217" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  edges_abc AS (
    SELECT e1.user_a_id,
			     e1.user_b_id,
			     e2.user_c_id
	    FROM edges e1
      JOIN (
		         SELECT user_a_id user_b_id,
					          user_b_id user_c_id
			         FROM edges
			     ) e2 
	      ON e1.user_b_id = e2.user_b_id
	   WHERE e1.user_a_id = 3820 -- 혹은 WHERE 3820 IN (user_a_id, ...)
	      OR e1.user_b_id = 3820
	      OR e2.user_c_id = 3820
  )
SELECT e2.user_a_id,
		   e2.user_b_id,
			 e2.user_c_id
	FROM edges e1
  JOIN edges_abc e2 
		ON e1.user_a_id = e2.user_a_id
	 AND e1.user_b_id = e2.user_c_id</code></pre></li></ul><ul id="247fadb9-6f61-80f8-89aa-ee7dac0433ac" class="toggle"><li><details open=""><summary>풀이 과정</summary><ul id="247fadb9-6f61-80aa-9ced-ed0007c49685" class="bulleted-list"><li style="list-style-type:disc">a - b - c 관계를 만들기 위해 <code>edges(1)</code>의 <code>b_id</code>와 <code>edges(2)</code>의 <code><strong><span style="border-bottom:0.05em solid">a_id</span></strong></code>를 연결<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="247fadb9-6f61-8005-a04f-f6d25e4c8ac5" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  edges_ab AS (
    SELECT *
	    FROM edges
	   WHERE user_a_id = 3820
        OR user_b_id = 3820
  )
SELECT e2.user_a_id, 
			 e1.user_a_id user_b_id, 
			 e1.user_b_id user_c_id
	FROM edges e1
  JOIN edges_ab e2 ON e2.user_b_id = e1.user_a_id</code></pre><ul id="247fadb9-6f61-80e0-9260-d45dd669c5e0" class="bulleted-list"><li style="list-style-type:circle">데이터 확인 후 cte로 변경, 동일하게 cte의 <code>c_id</code>와 <code>edges</code>의 <code><strong><span style="border-bottom:0.05em solid">a_id</span></strong></code>를 연결<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="247fadb9-6f61-8099-b9a8-fdcfc3b97ac0" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  user_abc AS (
    SELECT
      e1.user_a_id,
      e1.user_b_id,
      e2.user_a_id user_c_id
    FROM
      edges e1
      JOIN edges e2 ON e1.user_b_id = e2.user_a_id
    WHERE
      3820 IN (e1.user_a_id, e1.user_b_id, e2.user_a_id)
  )
SELECT DISTINCT
  e1.user_a_id,
  e1.user_b_id,
  e2.user_b_id
FROM
  user_abc e1
  JOIN edges e2 ON e1.user_c_id = e2.user_a_id
WHERE e1.user_a_id &lt; e1.user_b_id &lt; e2.user_b_id</code></pre><ul id="247fadb9-6f61-80ba-8640-f5351c2704b1" class="bulleted-list"><li style="list-style-type:square">b_id를 중심으로 a_id가 연결된 것만 찾고 있으므로 오답.</li></ul></li></ul><ul id="247fadb9-6f61-8072-89b4-e86f76d9e9f6" class="bulleted-list"><li style="list-style-type:circle">a = b = b로 방향 선회. 즉 <em><strong>‘</strong></em><em><code><strong>b_id</strong></code></em><em><strong>의 </strong></em><em><code><strong>b_id</strong></code></em><em><strong>&#x27;</strong></em>를 찾아야 했으므로 이 방향이 정답.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="247fadb9-6f61-8025-8a9c-f41201cb9f86" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT
  user_a_id,
  e1.user_b_id,
  user_c_id
FROM
  edges e1
  JOIN (
    SELECT
      user_a_id user_b_id,
      user_b_id user_c_id
    FROM
      edges
  ) e2 ON e1.user_b_id = e2.user_b_id
WHERE
  user_a_id = 3820
  OR e1.user_b_id = 3820
  OR user_c_id = 3820</code></pre><ul id="247fadb9-6f61-8071-98d8-e58384de1e7c" class="bulleted-list"><li style="list-style-type:square">a - b 관계는 성립됐으나 a - c 관계는 성립되지 않은 상태.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="247fadb9-6f61-8027-8141-ed3cdabad09f" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">...
SELECT
  e2.user_a_id,
  e2.user_b_id,
  e2.user_c_id
FROM
  edges e1
  JOIN edges_abc e2 ON e1.user_a_id = e2.user_a_id
  AND e1.user_b_id = e2.user_c_id</code></pre><ul id="247fadb9-6f61-80da-89e0-cc3c4894a4de" class="bulleted-list"><li style="list-style-type:square"><code>edges</code>의 <code>a</code>와 <code>cte</code>의 <code>a</code> / <code>edges</code>의 <code>b</code>와 <code>cte</code>의 <code>c</code><code><strong>(원래는 b)</strong></code>를 매칭,<ol type="1" id="247fadb9-6f61-809e-a5d6-f4cbb8037441" class="numbered-list" start="1"><li>a와 b가 친구관계 + b와 c<strong>(원래 b)</strong>가 친구 관계</li></ol><ol type="1" id="247fadb9-6f61-803e-a833-e92995032f61" class="numbered-list" start="2"><li>조인 시 b와 c가 동일하다는 조건으로 조인 → 결과적으로 <strong>‘a와 c가 친구관계임’</strong>을 구현, 정답.</li></ol></li></ul></li></ul></li></ul></details></li></ul><p id="247fadb9-6f61-8074-be9a-da329aef7eae" class="">
</p></details></li></ul></details></li></ul><p id="247fadb9-6f61-80da-885f-ebc55427337c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>