<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQL_slvs_LV.5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="248fadb9-6f61-80a9-b6e8-ccc01bf60b86" class="page sans"><header><h1 class="page-title">SQL_slvs_LV.5</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="248fadb9-6f61-8064-90d5-c46df78cf4b4" class="toggle"><li><details open=""><summary><strong>문 1. </strong><code><strong>Analytics</strong></code><strong> - 폐쇄할 따릉이 정류소 찾기 1 (</strong><strong><a href="https://solvesql.com/problems/find-unnecessary-station-1/">링크</a></strong><strong>)</strong></summary><ul id="248fadb9-6f61-802c-9d54-f6025690ce9a" class="toggle"><li><details open=""><summary>문제</summary><ul id="248fadb9-6f61-80b7-bfd3-f7ed15a50d37" class="bulleted-list"><li style="list-style-type:disc">서로 가까운 따릉이 정류소를 찾아내고 그 중 오래된 정류소를 폐쇄하고자 함<ul id="248fadb9-6f61-80c4-9900-e90999ac90b9" class="bulleted-list"><li style="list-style-type:circle">정류소 정보를 확인하여 폐쇄를 검토할 따릉이 정류소 목록을 추려내야 함</li></ul></li></ul><ul id="248fadb9-6f61-80b3-86be-d3e63a153372" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: 따릉이 자전거 이용 현황</a>을 활용:<ul id="248fadb9-6f61-801a-9618-fad04f8098b9" class="bulleted-list"><li style="list-style-type:circle"><code>station</code> 테이블을 활용</li></ul><ul id="248fadb9-6f61-8039-a279-c2cca206df6e" class="bulleted-list"><li style="list-style-type:circle">반경 300m 이내에, 보다 나중에 생기거나 업그레이드된 다른 정류소가 5개 이상 있는 따릉이 대여소의 정보를 출력<ul id="248fadb9-6f61-800d-badc-eae8fe6ea0fa" class="bulleted-list"><li style="list-style-type:square">결과는 아래 2개 컬럼이 포함되어야 함<ul id="248fadb9-6f61-809c-b00e-e63731b5a793" class="bulleted-list"><li style="list-style-type:disc"><code>station_id</code>: 대여소의 아이디</li></ul><ul id="248fadb9-6f61-80ff-b900-e1f5a5387ebc" class="bulleted-list"><li style="list-style-type:disc"><code>name</code>: 대여소 이름</li></ul></li></ul></li></ul><ul id="248fadb9-6f61-80ae-b266-fcfad69f35db" class="bulleted-list"><li style="list-style-type:circle">서로 다른 두 지점의 위도, 경도 정보를 통해 두 지점의 거리를 구할 때는 <a href="https://constructionsite.tistory.com/49">Haversine formula(하버사인 공식)</a>를 사용함<ul id="248fadb9-6f61-80a7-8e9f-cb3fe677331d" class="bulleted-list"><li style="list-style-type:square">장소 1의 위치를 나타내는 radian 단위의 위도와 경도를 각각 <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>λ</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">\rho_1, \lambda_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>, <br/>장소 2의 위치를 나타내는 radian 단위의 위도와 경도는 각각 <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ρ</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>λ</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\rho_2, \lambda_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>, <br/>지구의 반지름을 <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mo>=</mo><mn>6</mn><mo separator="true">,</mo><mn>356</mn><mi>k</mi><mi>m</mi></mrow><annotation encoding="application/x-tex">r = 6,356km</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">356</span><span class="mord mathnormal">km</span></span></span></span></span><span>﻿</span></span>라고 할 때, 두 장소의 거리 <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span></span></span></span></span><span>﻿</span></span> 는 다음과 같음<p id="248fadb9-6f61-80d0-819c-ea5aeffdc93b" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>=</mo><mn>2</mn><mi>r</mi><mi>arcsin</mi><mo>⁡</mo><mrow><mo fence="true">[</mo><msqrt><mrow><msup><mrow><mi>sin</mi><mo>⁡</mo></mrow><mn>2</mn></msup><mfrac><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>−</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow><mn>2</mn></mfrac><mo>+</mo><mi>cos</mi><mo>⁡</mo><msub><mi>ρ</mi><mn>1</mn></msub><mi>cos</mi><mo>⁡</mo><msub><mi>ρ</mi><mn>2</mn></msub><mo>⋅</mo><msup><mrow><mi>sin</mi><mo>⁡</mo></mrow><mn>2</mn></msup><mfrac><mrow><msub><mi>λ</mi><mn>1</mn></msub><mo>−</mo><msub><mi>λ</mi><mn>2</mn></msub></mrow><mn>2</mn></mfrac></mrow></msqrt><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">d=2r\arcsin\left[\sqrt{\sin^2 \frac{ \rho_1-\rho_2}{2}+\cos\rho_1 \cos\rho_2\cdot\sin^2\frac{\lambda_1 -\lambda_2}{2}}\right]
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">arcsin</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">[</span></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2606em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mop"><span class="mop">sin</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8719em;"><span style="top:-3.1208em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8544em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4461em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathnormal mtight">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mop"><span class="mop">sin</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8719em;"><span style="top:-3.1208em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8962em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathnormal mtight">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.2206em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.88em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5794em;"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">]</span></span></span></span></span></span></span><span>﻿</span></span></p></li></ul></li></ul></li></ul></details></li></ul><ul id="248fadb9-6f61-8066-bf20-e41d53fbb5e7" class="toggle"><li><details open=""><summary>풀이</summary><ol type="1" id="248fadb9-6f61-80d1-903f-dc880d955c0b" class="numbered-list" start="1"><li>‘반경 300m’를 구하기<ul id="248fadb9-6f61-80ca-94fe-e2e113cea12d" class="bulleted-list"><li style="list-style-type:disc">거리 비교군 구하기<ul id="248fadb9-6f61-806b-9a82-d9fc1c2ad281" class="bulleted-list"><li style="list-style-type:circle"><strong>⭐ 대조군: id가 일치하지 않는 것끼리 셀프 조인 (자기 자신을 제외한 것들과 비교)</strong></li></ul><ul id="248fadb9-6f61-8007-8711-c8bcb44689e1" class="bulleted-list"><li style="list-style-type:circle">나중에 생기거나 업그레이드 된: 정류소 갱신 일자 <code>updated_at</code>이 더 큼</li></ul></li></ul><ul id="248fadb9-6f61-8008-98e9-d5c7cec71bba" class="bulleted-list"><li style="list-style-type:disc">하버사인 공식 - <code>ASIN</code>, <code>SQRT</code>, <code>POWER</code>, <code>SIN</code>, <code>COS</code> 함수를 사용하여 구현<ul id="248fadb9-6f61-80e1-9924-c9ab9d80286f" class="bulleted-list"><li style="list-style-type:circle">단, <code>station</code> 테이블의 <code>lat</code>, <code>lng</code>를 라디안 단위로 변환해야 함 (<a href="https://m.blog.naver.com/welcomelady/222409978578">참고</a>)<ul id="248fadb9-6f61-80e7-bf41-c811ef9efd14" class="bulleted-list"><li style="list-style-type:square"><code>RADIANS</code> 함수 혹은 다음 계산식 사용; <code>(위도|경도) * 3.14/180</code><ul id="24cfadb9-6f61-80d7-bf1e-dae4038956a7" class="toggle"><li><details open=""><summary><mark class="highlight-gray">공식 전체 보기/닫기</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="248fadb9-6f61-8075-a7cd-c574c080ddfe" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">  2 * 6356 * ASIN(
    SQRT(
      POWER(
        SIN(
            (
              (s1.lat * 3.14 / 180) - (s2.lat * 3.14 / 180)
            ) 
        / 2
        )
      ,2
      ) 
      + 
      COS((s1.lat*3.14/180))
      * 
      COS((s2.lat*3.14/180)) 
      *
      POWER(
        SIN(
            (
              (s1.lng * 3.14 / 180) - (s2.lng * 3.14 / 180)
            ) 
        / 2
        )
      ,2
      )
    )
  )</code></pre></details></li></ul></li></ul></li></ul></li></ul></li></ol><ol type="1" id="248fadb9-6f61-800a-8724-eb08c4e741fd" class="numbered-list" start="2"><li>기타 조건 부여<ul id="24cfadb9-6f61-80a8-af16-f1da4b34dcbb" class="bulleted-list"><li style="list-style-type:disc">나중에 생기거나 업그레이드 된 → 갱신일자 <code>updated_at</code>이 보다 이후의 날짜인.</li></ul><ul id="24cfadb9-6f61-8086-916d-dd5fee96668f" class="bulleted-list"><li style="list-style-type:disc">반경 300m 이내 → 제시된 반경은 단위가 미터(m)이므로 <code>(1. 에서 구한 값)</code> ≤ <strong>0.3</strong>.</li></ul><ul id="24cfadb9-6f61-806c-81bd-fc12cb21d444" class="bulleted-list"><li style="list-style-type:disc">5개 이상인 → 정류소 아이디 별 집계 개수가 5개 이상인.</li></ul></li></ol><ul id="248fadb9-6f61-80dd-9f24-f74d67800113" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="248fadb9-6f61-80b2-baf3-f8c7f0e588fb" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">		SELECT s1.station_id,
					 s1.name
			FROM station s1
		  JOIN station s2 
			  -- 자기 자신을 제외한 것들과 조인(비교)
			  ON s1.station_id != s2.station_id
				-- 나중에 생기거나 업그레이드 된 = 갱신 일자가 더 나중인
		   AND s1.updated_at &lt; s2.updated_at
				-- r = 6356 (km), 반경 = 300 (m) 이므로 d &lt;= 0.3
		 WHERE 2 * 6356 * ASIN(
			     SQRT(
			       POWER(
			         SIN(((s1.lat * 3.14 / 180) - (s2.lat * 3.14 / 180)) / 2
			         ),
			         2
			       ) 
				     + COS((s1.lat * 3.14 / 180)) * COS((s2.lat * 3.14 / 180)) 
					     * POWER(
						       SIN(((s1.lng * 3.14 / 180) - (s2.lng * 3.14 / 180)) / 2
					       ), 
					       2
						   )
					   )
					 ) &lt;= 0.3
			 -- id 기준 집계, 5개(정류소) 이상
 GROUP BY 1
	 HAVING COUNT(*) &gt;= 5</code></pre></li></ul></details></li></ul></details></li></ul><ul id="249fadb9-6f61-805d-a1cf-ee3e574dc929" class="toggle"><li><details open=""><summary><strong>문 2. </strong><code><strong>Window Function</strong></code><strong> - 카테고리 별 매출 비율 (</strong><strong><a href="https://solvesql.com/problems/revenue-pct-per-category/">링크</a></strong><strong>)</strong></summary><ul id="249fadb9-6f61-80cd-94f5-d6df0387aafc" class="toggle"><li><details open=""><summary>문제</summary><ul id="249fadb9-6f61-8000-9080-f7f576cb86fb" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: US E_Commerce Records 2020</a></strong>을/를 활용:<ul id="249fadb9-6f61-80ac-a91a-f2a4839d5f45" class="bulleted-list"><li style="list-style-type:circle"><code>records</code> 테이블을 활용<ul id="249fadb9-6f61-80c3-aa39-cf30da031473" class="bulleted-list"><li style="list-style-type:square"><code>category</code>(카테고리), <code>sub_category</code>(서브 카테고리), <code>sales</code>(매출액) 등 정보 활용</li></ul></li></ul><ul id="249fadb9-6f61-8060-ba80-e2ca81c5986f" class="bulleted-list"><li style="list-style-type:circle">서브 카테고리 별 매출액을 계산<ul id="249fadb9-6f61-8077-83d3-fe5553a0f2c8" class="bulleted-list"><li style="list-style-type:square">매출액이 각 서브 카테고리가 속한 카테고리 안에서 비중을 얼마나 차지하는지 계산</li></ul><ul id="249fadb9-6f61-80ed-8536-d0a328b8ac64" class="bulleted-list"><li style="list-style-type:square">매출액이 전체 매출액에서 비중을 얼마나 차지하는지 계산</li></ul></li></ul><ul id="249fadb9-6f61-8039-a458-d3635ecce9d9" class="bulleted-list"><li style="list-style-type:circle">결과에는 아래 7개 컬럼이 포함되어야 함<ul id="249fadb9-6f61-8075-b4eb-d9f1387a3c0a" class="bulleted-list"><li style="list-style-type:square"><code>category</code> - 카테고리 이름</li></ul><ul id="249fadb9-6f61-80d0-a2ef-fe5e5f8df30b" class="bulleted-list"><li style="list-style-type:square"><code>sub_category</code> - 서브 카테고리 이름</li></ul><ul id="249fadb9-6f61-803d-99b6-df8690f9ac57" class="bulleted-list"><li style="list-style-type:square"><code>sales_sub_category</code> - 서브 카테고리 별 매출액의 합계</li></ul><ul id="249fadb9-6f61-801e-bf71-f8d757ba1f54" class="bulleted-list"><li style="list-style-type:square"><code>sales_category</code> - 카테고리 별 매출액의 합계</li></ul><ul id="249fadb9-6f61-8023-bae9-cd946c873905" class="bulleted-list"><li style="list-style-type:square"><code>sales_total</code> - 전체 매출액</li></ul><ul id="249fadb9-6f61-8072-826d-faab53bc9f48" class="bulleted-list"><li style="list-style-type:square"><code>pct_in_category</code> - 카테고리 매출 중 해당 서브 카테고리 매출의 비율 (%)</li></ul><ul id="249fadb9-6f61-80c8-a1a9-f84991fc08ba" class="bulleted-list"><li style="list-style-type:square"><code>pct_in_total</code> - 전체 매출 중 해당 서브 카테고리 매출의 비율 (%)</li></ul><ul id="248fadb9-6f61-8082-81c5-d0d1efb9457d" class="bulleted-list"><li style="list-style-type:square">모든 수치 데이터는 소수점 아래 셋째 자리에서 반올림하여 둘째 자리까지 표시</li></ul></li></ul></li></ul></details></li></ul><ul id="249fadb9-6f61-80ff-8ec3-f431fbb11288" class="toggle"><li><details open=""><summary>풀이</summary><ul id="249fadb9-6f61-80c4-b10b-ea6572451858" class="bulleted-list"><li style="list-style-type:disc">SQLite는 <code>RATIO_TO_REPORT()</code>함수를 제공하지 않아서, 다음과 같이 작성해야 함: <br/><code>(컬럼1) / SUM(컬럼1) OVER([PARTITION BY 컬럼2])</code></li></ul><ol type="1" id="249fadb9-6f61-80f1-898e-cfd722165fb5" class="numbered-list" start="1"><li>서브 카테고리 별 매출액 구하기<ul id="249fadb9-6f61-808c-887d-fcb3ebeb8030" class="bulleted-list"><li style="list-style-type:disc">카테고리 별, 서브 카테고리 별 집계 - 매출액 (<code>sales</code>만)</li></ul></li></ol><ol type="1" id="249fadb9-6f61-8075-9e1a-f258489d5f2d" class="numbered-list" start="2"><li>매출액의 비중 구하기<ul id="249fadb9-6f61-801a-a60d-c4d65dcfc06c" class="bulleted-list"><li style="list-style-type:disc">카테고리 별 매출액 → 1. 에서 집계한 값의 category 별 합계<ul id="249fadb9-6f61-8089-82ff-dfd870379558" class="bulleted-list"><li style="list-style-type:circle">…의 비중 → 매출액을 위의 값으로 나눔</li></ul></li></ul><ul id="249fadb9-6f61-80cb-88f6-d198cc21df9e" class="bulleted-list"><li style="list-style-type:disc">전체 매출액 → 1. 에서 집계한 값의 전체 합계<ul id="249fadb9-6f61-807d-b13d-e3d66ddb3fd7" class="bulleted-list"><li style="list-style-type:circle">상동.</li></ul></li></ul></li></ol><ol type="1" id="249fadb9-6f61-808d-95bf-e8ef00f04ef2" class="numbered-list" start="3"><li>결과 데이터 처리<ul id="249fadb9-6f61-80fe-82d6-d21fbbfbfd9e" class="bulleted-list"><li style="list-style-type:disc">수치에 대한 소수점 처리 → 소수점 둘째 자리까지 이므로 <code>ROUND(,2)</code></li></ul><ul id="249fadb9-6f61-80f5-8a0b-f65e106ec1a4" class="bulleted-list"><li style="list-style-type:disc">백분율 → <code>100.0</code>을 (백분율 구해야 하는 값에) 곱함</li></ul></li></ol><ul id="249fadb9-6f61-80ff-b8d4-c00ffbc33a1d" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="249fadb9-6f61-8058-a775-e72aa77ff24c" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT ct category,
			 s_ct sub_category,
			 ROUND(ts, 2) sales_sub_category,
			 ROUND(SUM(ts) OVER (PARTITION BY ct), 2) sales_category,
			 ROUND(SUM(ts) OVER (), 2) sales_total,
			 ROUND(100.0*(ts) / SUM(ts) OVER (PARTITION BY ct), 2) pct_in_category,
			 ROUND(100.0*(ts) / SUM(ts) OVER (), 2) pct_in_total
	FROM (
			    SELECT category ct,
						     sub_category s_ct,
						     SUM(sales) ts
				    FROM records
		    GROUP BY 1,
						     2
			 )</code></pre></li></ul></details></li></ul></details></li></ul><ul id="249fadb9-6f61-8095-89f0-fce87f53284f" class="toggle"><li><details open=""><summary><strong>문 3. </strong><code><strong>Window Function</strong></code><strong> - 세션 재정의하기 (</strong><strong><a href="https://solvesql.com/problems/redefine-session/">링크</a></strong><strong>)</strong></summary><ul id="249fadb9-6f61-803b-b713-fbda6891b7ba" class="toggle"><li><details open=""><summary>문제</summary><ul id="249fadb9-6f61-80f6-92c3-ecf402059fba" class="bulleted-list"><li style="list-style-type:disc">세션 종료 기준을 기존 30분<mark class="highlight-gray">(동안 행동하지 않는 경우)</mark>에서 1시간으로 늘리고자 함</li></ul><ul id="249fadb9-6f61-802a-a092-c0a41203d4bd" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: 데이터리안 블로그 GA 로그 (2022년 1월)</a>을/를 활용<ul id="249fadb9-6f61-80b6-9218-ece6c5948e11" class="bulleted-list"><li style="list-style-type:circle"><strong>세션 종료 기준을 </strong><em><strong>‘사용자가 </strong></em><em><strong><span style="border-bottom:0.05em solid">1시간</span></strong></em><em><strong> 이상 행동하지 않을 때’</strong></em><strong>로 수정</strong></li></ul><ul id="249fadb9-6f61-8030-986a-c7f918738a0a" class="bulleted-list"><li style="list-style-type:circle"><strong>사용자 ‘</strong><code><strong>S3WDQCqLpK</strong></code><strong>’의 세션을 재정의</strong></li></ul><ul id="249fadb9-6f61-8081-9fa8-e491a87dff7d" class="bulleted-list"><li style="list-style-type:circle"><strong>로그 내 모든 세션의 시작 시간과 종료 시각을 출력</strong></li></ul><ul id="249fadb9-6f61-809c-87aa-d3a1f460ba24" class="bulleted-list"><li style="list-style-type:circle">결과에는 아래 3개 컬럼이 포함되어야 함<ul id="249fadb9-6f61-80cc-8b6e-ddfbde137acd" class="bulleted-list"><li style="list-style-type:square"><code>user_pseudo_id</code> - 사용자 아이디 (<code>S3WDQCqLpK</code>)</li></ul><ul id="249fadb9-6f61-8002-94df-d1f102cadda4" class="bulleted-list"><li style="list-style-type:square"><code>session_start</code> - 세션 시작 시각 | <mark class="highlight-yellow_background"><strong>정렬 기준 (오름차순)</strong></mark></li></ul><ul id="249fadb9-6f61-80a8-a64e-d959dd94f3be" class="bulleted-list"><li style="list-style-type:square"><code>session_end</code> - 세션 종료 시각</li></ul></li></ul></li></ul></details></li></ul><ul id="249fadb9-6f61-80ad-9cb8-fe94b4f0c513" class="toggle"><li><details open=""><summary>풀이</summary><ol type="1" id="24cfadb9-6f61-804b-8c82-ee678e9d2e1f" class="numbered-list" start="1"><li>사용자 ‘<code>S3WdQCqLpK</code>’의 세션 조회<ul id="24cfadb9-6f61-8024-ba6c-f546a59fa73f" class="bulleted-list"><li style="list-style-type:disc"><code>user_pseudo_id</code>가 <code>S3WDQCqLpK</code>인 경우만 조회; <code>아이디</code>, <code>시간</code> 및 <code>시간차</code></li></ul><ul id="24cfadb9-6f61-8066-af52-d3d0e2e972dd" class="bulleted-list"><li style="list-style-type:disc">해당 아이디의 <code>시간차</code> 계산<ul id="24cfadb9-6f61-80c5-b7c1-ee5bb0f78e37" class="bulleted-list"><li style="list-style-type:circle"><code>TIMEDIFF</code> 함수 사용, <code>+YYYY-MM-DD hh:mm:ss</code> 형태로 추출됨<ul id="24cfadb9-6f61-803e-98e1-eee5f63cf913" class="bulleted-list"><li style="list-style-type:square">비교군: 직전 행과 비교 - <code>LAG</code> 함수 사용<ul id="24cfadb9-6f61-8020-8188-df684705d4b2" class="bulleted-list"><li style="list-style-type:disc">첫 행의 경우 이전 행이 없으므로(<code>NULL</code>) 기본값 명시 필수</li></ul></li></ul></li></ul></li></ul></li></ol><ol type="1" id="24cfadb9-6f61-8095-b2ee-c6113b2b6e63" class="numbered-list" start="2"><li>세션 재정의<ul id="24cfadb9-6f61-8068-b2f8-d10be16599aa" class="bulleted-list"><li style="list-style-type:disc">세션 행렬 생성: 1.에서 구한 <code>timediff</code>가 <strong>‘</strong><code><strong>+0000-00-00 </strong></code><code><strong><span style="border-bottom:0.05em solid">01</span></strong></code><code><strong>:00:00</strong></code><strong>’이상인 경우 </strong>(<a href="https://dtandard.tistory.com/24">참고</a>)<ul id="24cfadb9-6f61-806d-887e-cf8957ff9cf4" class="bulleted-list"><li style="list-style-type:circle">0부터 시작하는 신규 세션 행렬 생성</li></ul></li></ul></li></ol><ol type="1" id="24cfadb9-6f61-8021-9344-d3cac43ac39d" class="numbered-list" start="3"><li>세션 시작/종료 시간 출력<ul id="24cfadb9-6f61-807a-b06b-cdb8693676c4" class="bulleted-list"><li style="list-style-type:disc">시작 → 세션 별 시간의 최소값 / 종료 → 세션 별 시간의 최대값<ul id="24cfadb9-6f61-8057-80b0-e3d90c0d3bd7" class="bulleted-list"><li style="list-style-type:circle"><code>_id</code> 및 <strong>2. 에서 구한 </strong><code><strong>세션 번호</strong></code> 기준 집계, <code>kst</code>의 최소값 및 최대값을 출력</li></ul></li></ul></li></ol><ul id="249fadb9-6f61-80cd-af57-f4a0dbe2459e" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="249fadb9-6f61-8091-b796-d3bd9cc259ed" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
	event_number AS (
		-- ID, 이벤트 시각, 세션 행렬(후술)
    SELECT user_pseudo_id,
			     event_timestamp_kst,
			     -- (0부터 시작해서) &#x27;시간차&#x27;가 1시간 이상이면 +1.
			     SUM(
					      CASE
						      WHEN time_diff &gt; &#x27;+0000-00-00 01:00:00&#x27; THEN 1
					        ELSE 0
					      END
			     )
			     -- 이벤트 시각 순 정렬, 이전 행(전부)들과 현재 행 비교
			     -- 결과적으로, 시간차가 1시간이 넘어가면 +1이 되어 세션 구분
			     OVER (
							    ORDER BY event_timestamp_kst 
								      ROWS BETWEEN UNBOUNDED PRECEDING
											         AND CURRENT ROW
			     ) AS session_number
    FROM (
			    -- 유저 &#x27;S3WDQCqLpK&#x27;, 이벤트 시각, 시간차, 이벤트 이름(확인용)
	        SELECT user_pseudo_id,
					       event_timestamp_kst,
					       -- 시간차 계산 함수. datetime이므로 YYYY-MM-DD hh:mm:ss 형식
				         TIMEDIFF(
					         event_timestamp_kst,
				           (
					           -- 1행 이전 행. 기본값(NULL일때) 동일 행과 비교.
					           LAG (event_timestamp_kst, 1, event_timestamp_kst) 
						         OVER (ORDER BY event_timestamp_kst)
				           )
				         ) time_diff
		        FROM ga
		       WHERE user_pseudo_id = &#x27;S3WDQCqLpK&#x27;
		     )
  )
  -- 유저 ID, 세션 번호 별 집계:
	  -- 이벤트 시각의 최소값 = 세션 시작 시간
	  -- 이벤트 시각의 최대값 = 세션 종료 시간
	SELECT user_pseudo_id,
				 MIN(event_timestamp_kst) session_start,
				 MAX(event_timestamp_kst) session_end
		FROM event_number
GROUP BY user_pseudo_id, 
				 session_number</code></pre></li></ul><ul id="249fadb9-6f61-803b-953b-d1d658d1aa4b" class="toggle"><li><details open=""><summary>풀이 과정</summary><ul id="24cfadb9-6f61-8087-a066-e1406e35618d" class="bulleted-list"><li style="list-style-type:disc">‘시간차’ 계산 및 비교를 위한 조건 부여 (…하여 출력된 데이터 확인)<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="249fadb9-6f61-8083-9666-dcafbf90e8a3" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT *
	FROM
		  (
		   SELECT event_timestamp_kst,
				      TIMEDIFF(
				        event_timestamp_kst,
				        (
				          LAG(event_timestamp_kst) 
				          OVER (ORDER BY event_timestamp_kst)
				        )
				      ) timediff,
				      user_pseudo_id,
				      event_name
			   FROM ga
		    WHERE user_pseudo_id = &#x27;S3WDQCqLpK&#x27;
		  )
WHERE timediff &lt; &#x27;0000-00-00 01:00:00&#x27;</code></pre><ol type="1" id="249fadb9-6f61-80c9-9ba7-fd07c4016590" class="numbered-list" start="1"><li>시작/종료 시간 → 세션 중 최하위/최상위 시간이라고 판단 (정답)</li></ol><ol type="1" id="249fadb9-6f61-8030-84a5-c40c8ab51b60" class="numbered-list" start="2"><li>‘30분 간 사용하지 않은’ → <strong>이전 행과의 시간 차가 30분 미만인 </strong>→ LAG 사용하여 시간차 계산 및 시간차 값이 30분(… 00:30:00) 미만으로 조건 부여<ul id="24cfadb9-6f61-80a0-8f6f-e8c1d347bc7a" class="bulleted-list"><li style="list-style-type:disc">조회 결과 예상하였던 세션 시작 시간의 <code>session_name</code>이 <code>session_start</code>로 정상 출력되는 것을 확인</li></ul><ul id="24cfadb9-6f61-8014-b26d-c289e471e154" class="bulleted-list"><li style="list-style-type:disc">따라서 <strong>‘시간 차가 1시간 미만인’</strong>으로 조건 설정하고자 하였으나, <ul id="249fadb9-6f61-80c7-9338-d9218e7f3dac" class="bulleted-list"><li style="list-style-type:circle">조건을 <code>PARTITION BY</code>로 설정하면 안됨 (’1시간 단위의 행렬 생성’이라고 판단했음) → ‘<code>시간차</code> 1시간 초과 시 1 증가’ 하는 행렬 생성으로 진행<ul id="249fadb9-6f61-8062-8ea2-cb90f15b73b4" class="bulleted-list"><li style="list-style-type:square"><strong>‘시간차’ 값이 </strong><strong><span style="border-bottom:0.05em solid">“+”</span></strong><strong>~~으로 추출되는데, +를 누락하여 비교가 제대로 되지 않았음 → ‘</strong><strong><span style="border-bottom:0.05em solid">+</span></strong><strong>0000-00…’ 식으로 작성하여 정답.</strong></li></ul></li></ul></li></ul></li></ol></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="249fadb9-6f61-80cd-bf88-d3113c45fcc1" class="toggle"><li><details open=""><summary><strong>문 4. </strong><code><strong>Analytics</strong></code><strong> - 스테디셀러 작가 찾기 (</strong><strong><a href="https://solvesql.com/problems/find-steadyseller-writers/">링크</a></strong><strong>)</strong></summary><ul id="249fadb9-6f61-80ee-b53e-c32f1bbce49f" class="toggle"><li><details open=""><summary>문제</summary><ul id="249fadb9-6f61-80c1-869d-c97a6dc005bc" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: Amazon Top 50 BestSelling Books</a>을/를 활용<ul id="249fadb9-6f61-80c0-be1b-e4f47cfa0a1c" class="bulleted-list"><li style="list-style-type:circle"><strong>‘5년 이상 연속’으로 ‘베스트셀러’ 작품 목록에 이름을 올린 ‘소설’ ‘작가’와 ‘연도’ 정보를 출력</strong></li></ul><ul id="249fadb9-6f61-80dd-a7a8-f0edfa099643" class="bulleted-list"><li style="list-style-type:circle">결과에는 아래 3개 컬럼이 포함되어야 함<ul id="249fadb9-6f61-8053-a1f4-c96e808b4476" class="bulleted-list"><li style="list-style-type:square"><code>author</code> - 작가 이름</li></ul><ul id="249fadb9-6f61-80b3-8d7d-ee31e1b64988" class="bulleted-list"><li style="list-style-type:square"><code>year</code> - 연속 베스트셀러 기간 중 가장 최근 연도</li></ul><ul id="249fadb9-6f61-80d0-bd7c-db62779d688c" class="bulleted-list"><li style="list-style-type:square"><code>depth</code> - 연속 베스트셀러 년수</li></ul></li></ul></li></ul></details></li></ul><ul id="249fadb9-6f61-8041-8989-ffdcd989b334" class="toggle"><li><details open=""><summary>풀이</summary><ol type="1" id="24cfadb9-6f61-8018-a074-d0c3e6279bd5" class="numbered-list" start="1"><li>장르(<code>genre</code>)가 소설(<code>Fiction</code>)인, 작가/연도의 행렬을 구함<ul id="24cfadb9-6f61-8005-b009-c645f4e2c0ce" class="bulleted-list"><li style="list-style-type:disc"><code>GROUP BY</code> 혹은 <code>DISTICT</code> 사용</li></ul></li></ol><ol type="1" id="249fadb9-6f61-804c-aeb8-e673471e323d" class="numbered-list" start="2"><li>1.에서 구한 행렬에서, 작가별로 베스트셀러 <code>연도 간의 차이</code>를 구함<ul id="24cfadb9-6f61-8093-bbc4-e59ce82461a4" class="bulleted-list"><li style="list-style-type:disc">만약 (현재 행의 연도 - 이전<mark class="highlight-gray">(이후)</mark> 4번째 행의 연도)가 4(<mark class="highlight-gray">-4)</mark><mark class="highlight-default">라면,</mark><mark class="highlight-gray"> </mark><mark class="highlight-default">5년 연속 베스트셀러임</mark></li></ul></li></ol><ol type="1" id="24cfadb9-6f61-8012-bcee-f8d3d836a9cd" class="numbered-list" start="3"><li>작가별 집계: <code>연차</code>가 4<mark class="highlight-gray">(-4)</mark>인 행만 조회하고, <span style="border-bottom:0.05em solid">해당 연도의 최대값+4</span> 및 <span style="border-bottom:0.05em solid">개수+4</span>를 계산</li></ol><ul id="249fadb9-6f61-8013-b1cc-ca9151f1c098" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="249fadb9-6f61-80e4-9373-d1f14728e3c8" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
	cte AS (
		/* 
			1. 장르: 소설(fiction), 작가/연도 순 정렬
			2. 작가, 연도, (작가별)수상연도 간의 차이
				 ※ {현재 행의 연도값 - 다음 4번째 행의 연도값}이 -4 
					 = 5년 연속으로 수상한 연도 (ex: 2011 ... 2015)
		*/
    SELECT author,
			     year,
			     year - LEAD(year, 4, year) 
				     OVER (PARTITION BY author
						       ORDER BY year
				     ) diff
     FROM (
				     SELECT DISTINCT
						        author,
						        year
				       FROM books
				      WHERE genre LIKE &#x27;fic%&#x27;
		       ORDER BY 1, 2
			    )
	)
-- 3. 작가 별 집계: (({5연속 년도}의 최대값)+4), (({5연속 년도}의 개수)+4)
SELECT author,
			 MAX(year) + 4 year,
			 COUNT(*) + 4 depth
		FROM cte
	 WHERE diff = -4
GROUP BY author</code></pre><ul id="24cfadb9-6f61-8020-a5d4-e32363b41881" class="toggle"><li><details open=""><summary><mark class="highlight-gray">이해를 돕기 위한 예시 (보기/닫기)</mark></summary><ul id="24cfadb9-6f61-8043-9c8e-c768c8e29700" class="bulleted-list"><li style="list-style-type:disc">cte의 결과<table id="24cfadb9-6f61-8020-8058-f702e455a215" class="simple-table"><thead class="simple-table-header"><tr id="24cfadb9-6f61-80c8-bd2f-db0753c728e7"><th id="jLiM" class="simple-table-header-color simple-table-header">author</th><th id="BY}H" class="simple-table-header-color simple-table-header">year</th><th id=":Kk|" class="simple-table-header-color simple-table-header">diff</th></tr></thead><tbody><tr id="24cfadb9-6f61-80cd-8632-ebc7ba7fd8e6"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2012</td><td id=":Kk|" class="">-4</td></tr><tr id="24cfadb9-6f61-80b8-9a40-ccb84f1ae501"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2013</td><td id=":Kk|" class="">-4</td></tr><tr id="24cfadb9-6f61-801e-8bb4-cdc980f7e6f5"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2014</td><td id=":Kk|" class="">-4</td></tr><tr id="24cfadb9-6f61-8080-aa6d-c1e707aa8aef"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2015</td><td id=":Kk|" class="">-4</td></tr><tr id="24cfadb9-6f61-800a-9f26-f2a7c73d8eb2"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2016</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-802a-9aee-c0eae54b5b25"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2017</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-805b-8c38-c2b8c1e31470"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2018</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-80b4-afd3-fe8638c7b87d"><td id="jLiM" class="">Dr. Seuss</td><td id="BY}H" class="">2019</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-807a-b06e-c84ea524bb11"><td id="jLiM" class="">Giles Andreae</td><td id="BY}H" class="">2015</td><td id=":Kk|" class="">-4</td></tr><tr id="24cfadb9-6f61-802e-b170-df97338472c7"><td id="jLiM" class="">Giles Andreae</td><td id="BY}H" class="">2016</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-8040-b05a-c428a228d8bc"><td id="jLiM" class="">Giles Andreae</td><td id="BY}H" class="">2017</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-80db-800f-de834588ba9a"><td id="jLiM" class="">Giles Andreae</td><td id="BY}H" class="">2018</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-80ed-b8a2-f45e3435e44c"><td id="jLiM" class="">Giles Andreae</td><td id="BY}H" class="">2019</td><td id=":Kk|" class="">0</td></tr><tr id="24cfadb9-6f61-8084-a0c5-c0c594ef4e5b"><td id="jLiM" class="">…</td><td id="BY}H" class="">…</td><td id=":Kk|" class="">…</td></tr></tbody></table><ul id="24cfadb9-6f61-8078-8a45-e5a05d6e6d1b" class="bulleted-list"><li style="list-style-type:circle">‘12 ~ ‘<code><strong><span style="border-bottom:0.05em solid">19</span></strong></code>까지 <code><strong><span style="border-bottom:0.05em solid">8연속</span></strong></code> 수상한 <code>Dr.Seuss</code>은 2015년도까지는 그 다음 5개 행이 있기 때문에 (2015-2019) = <code>-4</code>가 계산되고, 그 이후로는 계산되지 않음<ul id="24cfadb9-6f61-8049-bdea-d7ee61636e05" class="bulleted-list"><li style="list-style-type:square"><code>-4</code>인 행 <code><strong>4개</strong></code>, <code>-4</code>인 행 중 최대년도는 <code><strong>2015</strong></code></li></ul></li></ul><ul id="24cfadb9-6f61-80c4-bea9-ef144279a2eb" class="bulleted-list"><li style="list-style-type:circle">‘15 ~ ‘<code><strong><span style="border-bottom:0.05em solid">19</span></strong></code>까지 <code><strong><span style="border-bottom:0.05em solid">5연속</span></strong></code> 수상한 <code>Gilies Andreae</code>는 2015년도까지 <code>-4</code>가 계산<ul id="24cfadb9-6f61-803e-8bf9-e0a041e9bf18" class="bulleted-list"><li style="list-style-type:square"> <code>-4</code>인 행 <code><strong>1개</strong></code>, <code>-4</code>인 행 중 최대년도는 <code><strong>2015</strong></code></li></ul></li></ul></li></ul><ul id="24cfadb9-6f61-80dd-afad-fd654a68165b" class="bulleted-list"><li style="list-style-type:disc">메인 쿼리의 결과에서 <code><strong>+4</strong></code><strong>를 </strong><strong><span style="border-bottom:0.05em solid">하지 않은</span></strong> 결과<table id="24cfadb9-6f61-80d6-97a1-e5be1c8be435" class="simple-table"><thead class="simple-table-header"><tr id="24cfadb9-6f61-80b1-81d8-c2fe75e4b62c"><th id="LP|M" class="simple-table-header-color simple-table-header">author</th><th id="e^k@" class="simple-table-header-color simple-table-header">year</th><th id="_aur" class="simple-table-header-color simple-table-header">depth</th></tr></thead><tbody><tr id="24cfadb9-6f61-805c-82dc-d7f8c67fd5e2"><td id="LP|M" class="">Dr. Seuss</td><td id="e^k@" class="">2015</td><td id="_aur" class="">4</td></tr><tr id="24cfadb9-6f61-80ed-bdf5-e9b23f25946a"><td id="LP|M" class="">Eric Carle</td><td id="e^k@" class="">2015</td><td id="_aur" class="">3</td></tr><tr id="24cfadb9-6f61-8096-9568-e54a385d1918"><td id="LP|M" class="">Giles Andreae</td><td id="e^k@" class="">2015</td><td id="_aur" class="">1</td></tr><tr id="24cfadb9-6f61-80ae-ade1-c55a2a2c280c"><td id="LP|M" class="">Jeff Kinney</td><td id="e^k@" class="">2015</td><td id="_aur" class="">7</td></tr><tr id="24cfadb9-6f61-80d4-b330-cc72a23179db"><td id="LP|M" class="">R. J. Palacio</td><td id="e^k@" class="">2013</td><td id="_aur" class="">1</td></tr><tr id="24cfadb9-6f61-8038-bb5e-ff1b1e6d59c5"><td id="LP|M" class="">Rick Riordan</td><td id="e^k@" class="">2010</td><td id="_aur" class="">2</td></tr></tbody></table><ul id="24cfadb9-6f61-802a-8f8a-d40f5b553e79" class="bulleted-list"><li style="list-style-type:circle">cte 결과의 설명에서처럼, <code>diff = -4</code>인 행의 <code>year</code> 및 해당 행의 개수가 출력됨</li></ul><ul id="24cfadb9-6f61-80ba-a3a2-e15c7e659aba" class="bulleted-list"><li style="list-style-type:circle">즉, 최신 수상년도 및 연속 횟수는 실제로는 위 결과에 +4를 해야 함</li></ul></li></ul></details></li></ul></li></ul><ul id="249fadb9-6f61-8022-8e13-f2cf3a675505" class="toggle"><li><details open=""><summary>풀이 과정</summary><ol type="1" id="24cfadb9-6f61-8005-a251-fe17837c272a" class="numbered-list" start="1"><li>장르=픽션, 작가/연도 별 집계. 다음과 같은 행렬 생성:<table id="24cfadb9-6f61-80e6-98f6-dcd8d85d9620" class="simple-table"><thead class="simple-table-header"><tr id="24cfadb9-6f61-8062-be2a-cd6d0f33a270"><th id="Safl" class="simple-table-header-color simple-table-header">author</th><th id="r?&gt;m" class="simple-table-header-color simple-table-header">year</th></tr></thead><tbody><tr id="24cfadb9-6f61-80e0-9abd-f644995ebc5f"><td id="Safl" class="">Abraham Verghese</td><td id="r?&gt;m" class="">2010</td></tr><tr id="24cfadb9-6f61-8019-ab81-c898da09bc88"><td id="Safl" class="">Abraham Verghese</td><td id="r?&gt;m" class="">2011</td></tr><tr id="24cfadb9-6f61-80f6-80ac-fb5cb1bc0ab5"><td id="Safl" class="">Adam Mansbach</td><td id="r?&gt;m" class="">2011</td></tr><tr id="24cfadb9-6f61-8021-a964-feff994a9f3a"><td id="Safl" class="">Adir Levy</td><td id="r?&gt;m" class="">2019</td></tr><tr id="24cfadb9-6f61-8033-bf7b-e737b5cef5ae"><td id="Safl" class="">Alan Moore</td><td id="r?&gt;m" class="">2009</td></tr></tbody></table></li></ol><ol type="1" id="24cfadb9-6f61-805e-9fb0-f8e693e739aa" class="numbered-list" start="2"><li>연차 계산 및 ‘작가’ 행렬 생성 - 연속 년수, 연도 기준 오름차순.<ul id="24cfadb9-6f61-800f-9a39-e60018a228b0" class="bulleted-list"><li style="list-style-type:disc">조건 부여: ‘<code>연차</code>’가 <code>-1</code> 이상<ul id="24cfadb9-6f61-80a7-b68e-dc92cfe98c47" class="bulleted-list"><li style="list-style-type:circle"><strong>‘연속된 숫자만 계산된 결과’</strong>만 가져오게끔 하기 위함</li></ul><ul id="24cfadb9-6f61-8013-b785-ee1e1fbafe0b" class="bulleted-list"><li style="list-style-type:circle"> 연속된 숫자가 아닐 경우(예: 13년-15년도 수상) 계산 결과는<code>-1</code> 미만임</li></ul></li></ul></li></ol><ol type="1" id="24cfadb9-6f61-8011-b1b7-d1dccf053e85" class="numbered-list" start="3"><li>작가 별 집계, 연도의 최대값(최신년도)<ul id="24cfadb9-6f61-8061-ab5a-dbbbb857c841" class="bulleted-list"><li style="list-style-type:disc">조건 부여: ‘<code>연속년수</code>’ ≥ <code>5</code></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="249fadb9-6f61-80c2-ab2e-ce200ff0dc24" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH
  best_seller AS (
    SELECT author,
			     year,
			     ROW_NUMBER() OVER (
		         PARTITION BY author
		         ORDER BY year
	        ) depth
	   FROM (
		        SELECT author,
					         year,
					         year - LEAD(year, 1, year) OVER (
					           PARTITION BY author
					           ORDER BY year
					         ) diff
			        FROM (
					           SELECT author,
								            year
							         FROM books
						          WHERE genre = &#x27;Fiction&#x27;
				           GROUP BY 1,
								            2
				          )
		      )
    WHERE diff &gt;= -1
  )
	SELECT author,
			   MAX(year) year,
			   depth
		FROM best_seller
	 WHERE depth &gt;= 5
GROUP BY 1</code></pre><ul id="24cfadb9-6f61-80f8-8086-d54cadc6791a" class="bulleted-list"><li style="list-style-type:disc">결과는 정답이지만 <code>GROUP BY</code> → <code>LEAD</code> → <code>ROW_NUMBER</code> → <code>GROUP BY</code>가 너무 복잡해서 간소화하고자 했음.</li></ul><ul id="24cfadb9-6f61-806b-b672-e151d29deabd" class="bulleted-list"><li style="list-style-type:disc">‘5연속 수상했음’ = ‘행이 (최소)5개 있음’을 만족하므로 ‘현재 행과 이전<mark class="highlight-gray">(이후)</mark> 4개 행’과 비교하면 ‘5개 있는 행’을 구할 수 있음<ul id="24cfadb9-6f61-808c-b2c4-de98aab2c285" class="bulleted-list"><li style="list-style-type:circle">단, 반대의 경우는 만족하지 못하므로 추가 연산이 필요함<ul id="24cfadb9-6f61-8085-b49d-ff0f3dae1a24" class="bulleted-list"><li style="list-style-type:square">계산 결과가 4<mark class="highlight-gray">(-4)</mark><mark class="highlight-default">인 행만 필터링</mark></li></ul><ul id="24cfadb9-6f61-802f-a9bc-d7816364ad76" class="bulleted-list"><li style="list-style-type:square">최신 년도 → <code>연도의 최대값</code>에 <code>+4</code>.<ul id="24cfadb9-6f61-8091-aa42-c86647ed14a4" class="bulleted-list"><li style="list-style-type:disc">최초 수상 년도를 구하라고 하였다면 <code>+4</code> 하지 않고 최소값만 구하면 됨</li></ul></li></ul><ul id="24cfadb9-6f61-8025-8575-d2f187d850dd" class="bulleted-list"><li style="list-style-type:square">연속 수상 횟수 → 행 개수 <code>+4</code>.</li></ul></li></ul></li></ul></li></ol></details></li></ul></details></li></ul></details></li></ul><ul id="24bfadb9-6f61-8055-98fb-e048f4c9a823" class="toggle"><li><details open=""><summary><strong>문 5. </strong><code><strong>Window Function</strong></code><strong> - 세션 유지시간을 10분으로 재정의하기 (</strong><strong><a href="https://solvesql.com/problems/redefine-session-2/">링크</a></strong><strong>)</strong></summary><ul id="24bfadb9-6f61-8070-bb1f-d724aae91c75" class="toggle"><li><details open=""><summary>문제</summary><ul id="24bfadb9-6f61-8039-ab30-c6ee313b9781" class="bulleted-list"><li style="list-style-type:disc"><a href="../SQL_prb_DB%20203fadb96f618068a9bdd26c079a6a91/solvesql%20-%20DB%20(LV%202%20~%205)%20225fadb96f6180c1961eea6482253894.html">DB: 데이터리안 블로그 GA 로그 (2022년 1월)</a>을/를 활용<ul id="24bfadb9-6f61-80c2-a997-d729c7b9456b" class="bulleted-list"><li style="list-style-type:circle"><strong>세션 종료 기준을 </strong><em><strong>‘사용자가 </strong></em><em><strong><span style="border-bottom:0.05em solid">10분</span></strong></em><em><strong> 이상 행동하지 않을 때’</strong></em><strong>로 수정</strong></li></ul><ul id="24bfadb9-6f61-8085-921f-c7af15959b5b" class="bulleted-list"><li style="list-style-type:circle"><strong>사용자 ‘</strong><code><strong>a8Xu9GO6TB</strong></code><strong>’의 세션을 재정의, 재정의한 세션 로그를 출력</strong><ul id="24bfadb9-6f61-807a-9f55-e5c14e7a86ba" class="bulleted-list"><li style="list-style-type:square">세션 ID는 1부터 시작하여 세션 시작 시간이 빠른 순서대로 1씩 증가하는 자연수여야 하고, <code>new_session_id</code> 컬럼에 출력되어야 함</li></ul></li></ul><ul id="24bfadb9-6f61-804b-97b3-ec15ef1aebb5" class="bulleted-list"><li style="list-style-type:circle">결과에는 아래 5개 컬럼이 포함되어야 함<ul id="24bfadb9-6f61-80b9-8988-f78f95385af3" class="bulleted-list"><li style="list-style-type:square"><code>user_pseudo_id</code>: 사용자 아이디 (’<code>a8Xu9GO6TB</code>’)</li></ul><ul id="24bfadb9-6f61-80ee-9927-e91a24c10b08" class="bulleted-list"><li style="list-style-type:square"><code>event_timestamp_kst</code>: 이벤트가 발생한 시각 | <mark class="highlight-yellow_background"><strong>정렬 기준 (오름차순)</strong></mark></li></ul><ul id="24bfadb9-6f61-80e5-8f1a-fb00175420cc" class="bulleted-list"><li style="list-style-type:square"><code>event_name</code>: 이벤트 이름</li></ul><ul id="24bfadb9-6f61-809a-8f0b-c7e0b1d635ad" class="bulleted-list"><li style="list-style-type:square"><code>ga_session_id</code>: 기존 세션 아이디</li></ul><ul id="24bfadb9-6f61-80cc-a25f-e99dbd430866" class="bulleted-list"><li style="list-style-type:square"><code>new_session_id</code>: 재정의한 세션 아이디</li></ul></li></ul><ul id="24bfadb9-6f61-805a-bbf2-df9a468fd510" class="bulleted-list"><li style="list-style-type:circle">결과 데이터 예시<table id="24bfadb9-6f61-80ee-86ac-ca4099e20d20" class="simple-table"><thead class="simple-table-header"><tr id="24bfadb9-6f61-800b-86c4-ff6f743b7df2"><th id="PqSv" class="simple-table-header-color simple-table-header"><strong>user_pseudo_id</strong></th><th id="Azg|" class="simple-table-header-color simple-table-header"><strong>event_timestamp_kst</strong></th><th id="WoT:" class="simple-table-header-color simple-table-header"><strong>event_name</strong></th><th id="dHoy" class="simple-table-header-color simple-table-header"><strong>ga_session_id</strong></th><th id="Ld;L" class="simple-table-header-color simple-table-header"><strong>new_session_id</strong></th></tr></thead><tbody><tr id="24bfadb9-6f61-8085-a130-e01f9fe07c51"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:00:25</td><td id="WoT:" class="">session_start</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-80a3-a4ee-ee9b4cb0f919"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:00:25</td><td id="WoT:" class="">page_view</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-80ee-be8e-d34d27d401fb"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:00:27</td><td id="WoT:" class="">user_engagement</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-8084-bf16-c30f9a0aabfd"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:00:32</td><td id="WoT:" class="">page_view</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-8035-b80a-d2a2cb842c1e"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:00:39</td><td id="WoT:" class="">user_engagement</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-805c-90e5-f68938322eea"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 01:01:20</td><td id="WoT:" class="">page_view</td><td id="dHoy" class="">1642608025</td><td id="Ld;L" class="">1</td></tr><tr id="24bfadb9-6f61-8000-8911-ef2cf34dbc66"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 12:33:25</td><td id="WoT:" class="">session_start</td><td id="dHoy" class="">1642649604</td><td id="Ld;L" class="">2</td></tr><tr id="24bfadb9-6f61-80de-a8ff-e92c1c1ebcd6"><td id="PqSv" class="">a8Xu9GO6TB</td><td id="Azg|" class="">2022-01-20 12:33:25</td><td id="WoT:" class="">scroll</td><td id="dHoy" class="">1642649604</td><td id="Ld;L" class="">2</td></tr><tr id="24bfadb9-6f61-8045-831a-c10b83b2a941"><td id="PqSv" class="">…</td><td id="Azg|" class="">…</td><td id="WoT:" class="">…</td><td id="dHoy" class="">…</td><td id="Ld;L" class="">…</td></tr></tbody></table></li></ul></li></ul></details></li></ul><ul id="24bfadb9-6f61-80ca-bc77-d7436a26f903" class="toggle"><li><details open=""><summary>풀이</summary><ul id="24bfadb9-6f61-803e-b032-ea2096102877" class="bulleted-list"><li style="list-style-type:disc">일전의 <a href="SQL_slvs_LV%205%20248fadb96f6180a9b6e8ccc01bf60b86.html">세션 재정의하기 문제</a>와 논리가 완전히 동일하므로 핵심만 기술<ol type="1" id="24cfadb9-6f61-80bf-be68-faa234885f86" class="numbered-list" start="1"><li>사용자 ‘<code><strong>a8Xu9GO6TB</strong></code>’의 세션 조회<ul id="24cfadb9-6f61-8093-99a0-fb46f3141f3c" class="bulleted-list"><li style="list-style-type:disc"><code>user_pseudo_id</code>가 <code><strong>a8Xu9GO6TB</strong></code>인 경우만 조회<ul id="24cfadb9-6f61-80a4-b535-dd4b4d4253fe" class="bulleted-list"><li style="list-style-type:circle"><code>user_pseudo_id</code>, <code>event_timestamp_kst</code>, <code>event_name</code>, <code>ga_session_id</code></li></ul></li></ul></li></ol><ol type="1" id="24cfadb9-6f61-8099-91e1-eb682c0f69a9" class="numbered-list" start="2"><li>세션 재정의 및 출력<ul id="24cfadb9-6f61-80a5-a9f5-f7d6de81d6f8" class="bulleted-list"><li style="list-style-type:disc">세션 행렬 생성: 1.에서 구한 <code>timediff</code>가 <strong>‘</strong><code>+0000-00-00 00:</code><code><strong><span style="border-bottom:0.05em solid">10</span></strong></code><code>:00</code><strong>’이상인 경우</strong><ul id="24cfadb9-6f61-8039-9cbf-d73f4ceddbeb" class="bulleted-list"><li style="list-style-type:circle"><strong>기본값은 0부터 시작하므로 미리 </strong><strong><span style="border-bottom:0.05em solid">+1</span></strong><strong>을 해주어야 함</strong></li></ul><ul id="24cfadb9-6f61-804b-a0e1-e9a595a0dcc2" class="bulleted-list"><li style="list-style-type:circle">이렇게 구한<strong> </strong><code><strong>세션 번호</strong></code>가 곧 <code>new_session_id</code>와 동일함</li></ul></li></ul></li></ol></li></ul><ul id="24bfadb9-6f61-8044-ae56-c95e7d0e04b5" class="bulleted-list"><li style="list-style-type:disc">정답<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="24bfadb9-6f61-801b-b834-c41901ecbddb" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">SELECT ga_session_id,
		  event_name,
		  user_pseudo_id,
		  event_timestamp_kst,
		  -- &#x27;시간차&#x27;가 10분 이상이면 +1. 행렬 기본값은 0이므로 +1을 해줘야 함
		  SUM(
		    CASE
		      WHEN time_diff &gt; &#x27;+0000-00-00 00:10:00&#x27; THEN 1
		      ELSE 0
		    END
		  )
		  OVER (
			  ORDER BY event_timestamp_kst 
					  ROWS BETWEEN UNBOUNDED PRECEDING
							       AND CURRENT ROW
		  ) + 1 AS new_session_id
FROM (
			-- 유저 &#x27;a8Xu9GO6TB&#x27;의 세션: 시간차 계산(TIMEDIFF)
	    SELECT user_pseudo_id,
				     event_timestamp_kst,
						 -- datetime이므로 YYYY-MM-DD hh:mm:ss 형식으로 출력
				     TIMEDIFF(
				       event_timestamp_kst,
				       (
				         -- 1행 이전 행. 기본값(NULL일때) 동일 행과 비교.
				         LAG(event_timestamp_kst, 1, event_timestamp_kst) 
					         OVER (ORDER BY event_timestamp_kst)
				       )
				     ) time_diff,
				     event_name,
				     ga_session_id
		    FROM ga
	     WHERE user_pseudo_id = &#x27;a8Xu9GO6TB&#x27;
	  )</code></pre></li></ul></details></li></ul></details></li></ul><p id="24cfadb9-6f61-80b4-b6a1-d99e608fe1cd" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>