<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQL_prgm_LV.5</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="215fadb9-6f61-80f1-9452-ed2192f261e3" class="page sans"><header><h1 class="page-title">SQL_prgm_LV.5</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="215fadb9-6f61-80a0-b12c-ee677438b011" class="toggle"><li><details open=""><summary><strong>문 1. </strong><code><strong>JOIN</strong></code><strong> - 상품을 구매한 회원 비율 구하기 (</strong><strong><a href="https://school.programmers.co.kr/learn/courses/30/lessons/59045">링크</a></strong><strong>)</strong></summary><ul id="215fadb9-6f61-80d5-acd1-fba4d61dd503" class="bulleted-list"><li style="list-style-type:disc">상품을 구매한 회원의 비율을 조회하는 SQL문 작성<ul id="215fadb9-6f61-8077-b6c0-c5f6ba4d3299" class="bulleted-list"><li style="list-style-type:circle">조건<ul id="215fadb9-6f61-8041-8bd9-fe5361deec17" class="bulleted-list"><li style="list-style-type:square"><code>USER_INFO</code>, <code>ONLINE_SALE</code> 테이블을 모두 활용</li></ul><ul id="215fadb9-6f61-804d-b7c7-e5f948a7362d" class="bulleted-list"><li style="list-style-type:square">2021년에 가입한 전체 회원에 대해 조회:<ul id="215fadb9-6f61-8083-9f2c-dc96b2866de0" class="bulleted-list"><li style="list-style-type:disc">상품을 구매한 회원의 수를 조회</li></ul><ul id="215fadb9-6f61-806a-9184-daa0ad3ddaf0" class="bulleted-list"><li style="list-style-type:disc">상품을 구매한 회원의 비율을 조회<ul id="215fadb9-6f61-8050-a431-e91b0459b0c0" class="bulleted-list"><li style="list-style-type:circle">비율 = (<span style="border-bottom:0.05em solid">2021년에 가입한 회원</span> 중 상품을 구매한 회원수 / 2021년에 가입한 회원수)</li></ul><ul id="215fadb9-6f61-80d7-9d5e-ce8b8248c143" class="bulleted-list"><li style="list-style-type:circle">소수점 두번째자리에서 반올림</li></ul></li></ul><ul id="215fadb9-6f61-8088-a891-daecc65ec03d" class="bulleted-list"><li style="list-style-type:disc">조회한 회원수, 비율을 년, 월별로 출력<ul id="215fadb9-6f61-8006-aba6-c4704e24698e" class="bulleted-list"><li style="list-style-type:circle">연도 기준 오름차순 정렬<ul id="215fadb9-6f61-8040-9c6d-f14c3c60d2b3" class="bulleted-list"><li style="list-style-type:square">동일하다면 월 기준 오름차순 정렬</li></ul></li></ul></li></ul></li></ul></li></ul><ul id="215fadb9-6f61-80b6-b0c7-e618c1b9eb0c" class="bulleted-list"><li style="list-style-type:circle">풀이<ul id="215fadb9-6f61-8072-b681-f1c97a089092" class="bulleted-list"><li style="list-style-type:square"><a href="SQL_prgm_LV%204%20210fadb96f6180dc9b24faa74fa637b1.html">LV.4 8번 문제</a>(<a href="https://school.programmers.co.kr/learn/courses/30/lessons/131532">링크</a>)의 연장선 격 문제. 집계한 값을 정확히 가져오는 게 핵심임</li></ul><ul id="215fadb9-6f61-8024-bfc6-c77a7d71bd96" class="bulleted-list"><li style="list-style-type:square"><code>WITH</code><ul id="215fadb9-6f61-802d-8c69-dd5930b8ee65" class="bulleted-list"><li style="list-style-type:disc"><code>USER_INFO</code>에서, 2021년에 가입한 회원만 조회 → <code>JOINED_2021</code><ul id="215fadb9-6f61-8031-81f6-f4ef75bb55ce" class="bulleted-list"><li style="list-style-type:circle"><code>JOINED</code>의 범위가 <code>2021-01-01</code> ~ <code>2021-12-31</code>에 해당</li></ul></li></ul></li></ul><ul id="215fadb9-6f61-80c1-ba73-c0510095b87b" class="bulleted-list"><li style="list-style-type:square"><code>SELECT</code><ul id="215fadb9-6f61-805b-a2b3-ce2e0df900e6" class="bulleted-list"><li style="list-style-type:disc"><code>ONLINE_SALE</code>의 <code>SALES_DATE</code>로부터 년, 월 값을 추출</li></ul><ul id="215fadb9-6f61-8048-9b58-d8c3d5bf415d" class="bulleted-list"><li style="list-style-type:disc"><code>USER_ID</code>의 수 집계<ul id="215fadb9-6f61-805e-acc5-e8821425fb03" class="bulleted-list"><li style="list-style-type:circle">단, 동일한 회원이 여러 번 구매했을 수 있으므로 <strong>중복을 제거</strong>하고 셈</li></ul></li></ul></li></ul><ul id="215fadb9-6f61-800e-9ac2-ed197433a2d7" class="bulleted-list"><li style="list-style-type:square"><code>FROM</code> / <code>JOIN</code> / <code>ON</code><ul id="215fadb9-6f61-80b4-b78d-eaab936e717f" class="bulleted-list"><li style="list-style-type:disc"><code>ONLINE_SALE</code>을 주 테이블로 선택</li></ul><ul id="215fadb9-6f61-804a-8bc0-e908ada9b782" class="bulleted-list"><li style="list-style-type:disc"><code>JOINED_2021</code>을 대상 테이블로, <code>USER_ID</code> 기준 <code>(INNER) JOIN</code><ul id="215fadb9-6f61-8084-b131-f95a2725ac53" class="bulleted-list"><li style="list-style-type:circle"><code>_2021</code>의 <strong>전체 수</strong>로 나눌 것이므로 겹치는 <code>USER_ID</code>에 한해서만 가져와야 함</li></ul></li></ul></li></ul><ul id="215fadb9-6f61-809e-b744-cb61bd247f5b" class="bulleted-list"><li style="list-style-type:square"><code>GROUP BY</code><ul id="215fadb9-6f61-8098-a343-dab680051d7a" class="bulleted-list"><li style="list-style-type:disc"><code>SALES_DATE</code>에서 년, 월 추출한 값</li></ul></li></ul><ul id="215fadb9-6f61-80a6-91a7-d2662a72f91b" class="bulleted-list"><li style="list-style-type:square"><code>ORDER BY</code><ul id="215fadb9-6f61-8057-9479-f62d2945e7dd" class="bulleted-list"><li style="list-style-type:disc"><code>연도</code> 기준 <code>ASC </code>&gt; <code>월</code> 기준 <code>ASC</code></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="215fadb9-6f61-8027-b2bb-cfa5c88347c0" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH 
	joined_2021 AS (
	    SELECT *
		    FROM user_info
	     WHERE joined &gt;= TO_DATE(&#x27;20210101&#x27;, &#x27;YYYYMMDD&#x27;)
		     AND joined &lt; TO_DATE(&#x27;20220101&#x27;, &#x27;YYYYMMDD&#x27;)
)
	SELECT EXTRACT(YEAR FROM os.sales_date) YEAR,
				 EXTRACT(MONTH FROM os.sales_date) MONTH,
			   COUNT(DISTINCT os.user_id),
			   ROUND(
				   (COUNT(DISTINCT os.user_id) 
						/ (SELECT COUNT(*) FROM joined_2021))
				 , 1)
		FROM online_sale os
		JOIN joined_2021 j21
			ON j21.user_id = os.user_id
GROUP BY EXTRACT(YEAR FROM os.sales_date),
			   EXTRACT(MONTH FROM os.sales_date)
ORDER BY YEAR, 
			   MONTH</code></pre><ul id="215fadb9-6f61-8005-90e7-f58b20be0559" class="bulleted-list"><li style="list-style-type:disc">이하 풀이 과정.<ul id="215fadb9-6f61-807f-9c8f-db7911a30861" class="bulleted-list"><li style="list-style-type:circle">상술한 이전 문제의 경우처럼, 중복을 제거한 수를 가져와야 한다고 판단<ul id="215fadb9-6f61-80de-9109-fa89742888d9" class="bulleted-list"><li style="list-style-type:square">2021년에 가입한 회원 중 상품을 구매한 회원 수. 아래와 같이 작성<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="215fadb9-6f61-80b2-9f33-ce44c4f85b39" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH joined_2021 AS (
    SELECT *
    FROM user_info
    WHERE joined &gt;= TO_DATE(&#x27;20210101&#x27;, &#x27;YYYYMMDD&#x27;)
    AND joined &lt; TO_DATE(&#x27;20220101&#x27;, &#x27;YYYYMMDD&#x27;)
)
SELECT COUNT(DISTINCT os.user_id)
FROM online_sale os
JOIN joined_2021 j21
ON j21.user_id = os.user_id</code></pre></li></ul></li></ul><ul id="215fadb9-6f61-807b-a7a6-eee607c2dde8" class="bulleted-list"><li style="list-style-type:circle">문제가 되었던 부분. 분모값 설정에 관한 부분이었음.<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="215fadb9-6f61-809e-aaad-e66fc5475512" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH 
	joined_2021 AS (
    ...
  )
SELECT EXTRACT(YEAR FROM os.sales_date) YEAR,
		   EXTRACT(MONTH FROM os.sales_date) MONTH,
		   COUNT(os.user_id),
		   (COUNT(os.user_id) / COUNT(j21.user_id))
	FROM online_sale os
	JOIN joined_2021 j21
		ON j21.user_id = os.user_id
...
</code></pre><ul id="215fadb9-6f61-801e-b4bd-f47726bbc6a5" class="bulleted-list"><li style="list-style-type:square"><code>COUNT(os.user_id)</code>를 <code>COUNT(j21.user_id))</code>를 나누었는데, <code>j21.user_id</code>는 이미 한 번 <code>JOIN</code>이 된 뒤의 데이터임. 즉, <code>os.user_id</code>와 동일한 값이 나올 수밖에 없음</li></ul><ul id="215fadb9-6f61-805c-b409-ce496550d887" class="bulleted-list"><li style="list-style-type:square">‘<strong>전체 </strong>회원 수’를 가져와야하므로, 서브쿼리로 <code>_2021</code>로부터 직접 집계한 값을 구하여 해결함 </li></ul><ul id="215fadb9-6f61-8085-aeff-e710cd05ab93" class="bulleted-list"><li style="list-style-type:square">추가로, 예시처럼 출력하기 위해 <code>&#x27;FM9.0&#x27;</code> 등을 사용하면 오답처리되므로 작성하지 않음</li></ul><ul id="215fadb9-6f61-802f-8e4d-e789eaf8a69d" class="bulleted-list"><li style="list-style-type:square">아래는 <code>WITH</code>절을 두 개 생성한 경우 <mark class="highlight-gray">(참고)</mark><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="215fadb9-6f61-808a-9abe-d0bc237a479e" class="code code-wrap"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">WITH 
	joined_2021 AS (
		   SELECT *
		     FROM user_info
		    WHERE joined &gt;= TO_DATE(&#x27;20210101&#x27;, &#x27;YYYYMMDD&#x27;)
		 	    AND joined &lt; TO_DATE(&#x27;20220101&#x27;, &#x27;YYYYMMDD&#x27;)
), 
	purchase_users_per_period AS (
		  SELECT EXTRACT(YEAR FROM os.sales_date) YEAR,
			       EXTRACT(MONTH FROM os.sales_date) MONTH,
			       COUNT(DISTINCT os.user_id) purchased_users
		    FROM online_sale os
		    JOIN joined_2021 j21
			    ON j21.user_id = os.user_id
    GROUP BY EXTRACT(YEAR FROM os.sales_date),
			       EXTRACT(MONTH FROM os.sales_date)
    ORDER BY YEAR, 
			       MONTH
)
	SELECT year, 
		     month, 
			   purchased_users, 
			   ROUND(
				   purchased_users / (SELECT COUNT(*) FROM joined_2021)
			   , 1)
		FROM purchase_users_per_period
ORDER BY year, month
</code></pre></li></ul><p id="215fadb9-6f61-80f2-8809-cc9efe81684c" class="">
</p></li></ul></li></ul><p id="215fadb9-6f61-80d2-a426-d53c8ecd6016" class="">
</p></li></ul></li></ul></li></ul></details></li></ul><p id="215fadb9-6f61-8030-9ac0-fc0daf129c5b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>