<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로그래머스 - LV. 2</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="203fadb9-6f61-806c-958e-d5a612b644d9" class="page sans"><header><h1 class="page-title">프로그래머스 - LV. 2</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="203fadb9-6f61-8042-9d8c-d27b15bb6a17" class="toggle"><li><details open=""><summary>문 1. ~ 9., 11., 에서 사용된 테이블 <code>ANIMAL_INS</code>의 구조</summary><ul id="203fadb9-6f61-8005-818e-ca92a5861df8" class="bulleted-list"><li style="list-style-type:disc">동물 보호소에 들어온 동물의 정보를 담은 테이블<table id="203fadb9-6f61-80b7-9065-f0e3c1645d4d" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80da-9825-dd48734d20a0"><th id="ty&lt;a" class="simple-table-header-color simple-table-header" style="width:137.00000762939453px">NAME</th><th id="DpDH" class="simple-table-header-color simple-table-header" style="width:109.00000762939453px">TYPE</th><th id="WpNX" class="simple-table-header-color simple-table-header" style="width:93.00000762939453px">NULLABLE</th><th id="Uyh{" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80cd-8c82-d4ead1a9692e"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_ID</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">동물의 아이디</td></tr><tr id="203fadb9-6f61-8037-8453-faa00bcde798"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_TYPE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">생물 종</td></tr><tr id="203fadb9-6f61-8024-9816-d15f9dd0672f"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>DATETIME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">DATETIME</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작일</td></tr><tr id="203fadb9-6f61-8048-977d-d2f53a387956"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>INTAKE_CONDITION</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작 시 상태</td></tr><tr id="203fadb9-6f61-80e5-803d-feed91f1588e"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>NAME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">TRUE</td><td id="Uyh{" class="">이름</td></tr><tr id="203fadb9-6f61-806e-9d7a-e133a1f18885"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>SEX_UPON_INTAKE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">성별 및 중성화 여부</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8085-a003-d5b229e194c4" class="toggle"><li><details open=""><summary>문 10. 에서 사용된 테이블 <code>ANIMAL_OUTS</code>의 구조</summary><ul id="203fadb9-6f61-8011-8eea-cba85688a350" class="bulleted-list"><li style="list-style-type:disc">동물 보호소에서 입양 보낸 동물의 정보를 담은 테이블<table id="203fadb9-6f61-80e6-892c-ce7a4fab303e" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-800b-bae5-e00c32ca0d2b"><th id="l|@=" class="simple-table-header-color simple-table-header" style="width:140.7232208251953px">NAME</th><th id="zC\F" class="simple-table-header-color simple-table-header" style="width:100.26786041259766px">TYPE</th><th id="HIXx" class="simple-table-header-color simple-table-header" style="width:85.00000762939453px">NULLABLE</th><th id="BYBF" class="simple-table-header-color simple-table-header" style="width:143.00000762939453px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-807a-b4a8-fc70f5585862"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_ID</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">동물 아이디</td></tr><tr id="203fadb9-6f61-8098-9cc1-caa322826988"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_TYPE</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">생물 종</td></tr><tr id="203fadb9-6f61-80c7-9b46-ed1aac9c3ba7"><td id="l|@=" class="" style="width:140.7232208251953px"><code>DATETIME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">DATETIME</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">입양일</td></tr><tr id="203fadb9-6f61-8019-a7f3-feceecc7b906"><td id="l|@=" class="" style="width:140.7232208251953px"><code>NAME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">TRUE</td><td id="BYBF" class="" style="width:143.00000762939453px">이름</td></tr><tr id="203fadb9-6f61-8053-95ee-c8bef7df2719"><td id="l|@=" class="" style="width:140.7232208251953px"><code>SEX_UPON_OUTCOME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">성별 및 중성화 여부</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-80e0-bcf1-e92140885cff" class="toggle"><li><details open=""><summary>문 12. 에서 사용된 테이블 <code>FOOD_PRODUCT</code>의 구조</summary><ul id="203fadb9-6f61-80e2-815b-f28503662e54" class="bulleted-list"><li style="list-style-type:disc">식품의 정보를 담은 테이블<table id="203fadb9-6f61-80fe-8bac-fd764f699b21" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8052-9561-d03d59ca218b"><th id="dsRC" class="simple-table-header-color simple-table-header" style="width:146.0982208251953px">Column name</th><th id="K}|_" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">Type</th><th id="e{{e" class="simple-table-header-color simple-table-header" style="width:86.09822082519531px">Nullable</th><th id="EGie" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-801c-a58a-f8e4fe900b03"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_ID</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">FALSE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 ID</td></tr><tr id="203fadb9-6f61-808d-a0c9-e16fabb331fd"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_NAME</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(50)</td><td id="e{{e" class="" style="width:86.09822082519531px">FALSE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 이름</td></tr><tr id="203fadb9-6f61-80fc-8788-f0bd55a2b991"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_CD</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 코드</td></tr><tr id="203fadb9-6f61-8040-bbce-f9de40484219"><td id="dsRC" class="" style="width:146.0982208251953px">CATEGORY</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 분류</td></tr><tr id="203fadb9-6f61-80f6-9754-cfcfb4a31351"><td id="dsRC" class="" style="width:146.0982208251953px">PRICE</td><td id="K}|_" class="" style="width:115.10491943359375px">NUMBER</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 가격</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8049-8353-df4676a78006" class="toggle"><li><details open=""><summary>문 13. 에서 사용된 테이블 <code>MEMBER_PROFILE</code>의 구조</summary><ul id="203fadb9-6f61-80a9-a232-e975554c5034" class="bulleted-list"><li style="list-style-type:disc">식당 리뷰 사이트의 회원 정보를 담은 테이블<table id="203fadb9-6f61-8050-a194-fa5c675bfb58" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8026-bd4f-c4cb13406856"><th id="d_@I" class="simple-table-header-color simple-table-header" style="width:127.09822082519531px">Column name</th><th id="SfXI" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">Type</th><th id="aJHu" class="simple-table-header-color simple-table-header" style="width:80.09822082519531px">Nullable</th><th id="k^WA" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80ac-8057-cd18972d1e1c"><td id="d_@I" class="" style="width:127.09822082519531px">MEMBER_ID</td><td id="SfXI" class="" style="width:115.10491943359375px">VARCHAR(100)</td><td id="aJHu" class="" style="width:80.09822082519531px">FALSE</td><td id="k^WA" class="" style="width:115.10491943359375px">회원 ID</td></tr><tr id="203fadb9-6f61-8051-b7ad-f436a3d332ae"><td id="d_@I" class="" style="width:127.09822082519531px">MEMBER_NAME</td><td id="SfXI" class="" style="width:115.10491943359375px">VARCHAR(50)</td><td id="aJHu" class="" style="width:80.09822082519531px">FALSE</td><td id="k^WA" class="" style="width:115.10491943359375px">회원 이름</td></tr><tr id="203fadb9-6f61-8028-a12b-fc4ae67421ae"><td id="d_@I" class="" style="width:127.09822082519531px">TLNO</td><td id="SfXI" class="" style="width:115.10491943359375px">VARCHAR(50)</td><td id="aJHu" class="" style="width:80.09822082519531px">TRUE</td><td id="k^WA" class="" style="width:115.10491943359375px">회원 연락처</td></tr><tr id="203fadb9-6f61-8081-8f65-d979b30d59e5"><td id="d_@I" class="" style="width:127.09822082519531px">GENDER</td><td id="SfXI" class="" style="width:115.10491943359375px">VARCHAR(1)</td><td id="aJHu" class="" style="width:80.09822082519531px">TRUE</td><td id="k^WA" class="" style="width:115.10491943359375px">성별</td></tr><tr id="203fadb9-6f61-80d0-9bf6-fa7dcc938a14"><td id="d_@I" class="" style="width:127.09822082519531px">DATE_OF_BIRTH</td><td id="SfXI" class="" style="width:115.10491943359375px">DATE</td><td id="aJHu" class="" style="width:80.09822082519531px">TRUE</td><td id="k^WA" class="" style="width:115.10491943359375px">생년월일</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8011-82a3-e525c2f691e5" class="toggle"><li><details open=""><summary>문 14. ~ 16. 에서 사용된 테이블 <code>PRODUCT</code>의 구조</summary><ul id="203fadb9-6f61-8076-a341-c305f9286bed" class="bulleted-list"><li style="list-style-type:disc">의류 쇼핑몰에서 판매중인 상품들의 정보를 담은 테이블<table id="203fadb9-6f61-803f-88d8-ca07e73fd5f9" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80c5-9b10-f316dbf204db"><th id="jE`n" class="simple-table-header-color simple-table-header" style="width:129.0982208251953px">Column name</th><th id="i|ZX" class="simple-table-header-color simple-table-header" style="width:105.09822082519531px">Type</th><th id="qpvS" class="simple-table-header-color simple-table-header" style="width:93.09822082519531px">Nullable</th><th id="COBG" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80e3-a1d8-cecda8dec6df"><td id="jE`n" class="" style="width:129.0982208251953px">PRODUCT_ID</td><td id="i|ZX" class="" style="width:105.09822082519531px">INTEGER</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">상품 ID</td></tr><tr id="203fadb9-6f61-806d-a4ce-e0b84910c75f"><td id="jE`n" class="" style="width:129.0982208251953px">PRODUCT_CODE</td><td id="i|ZX" class="" style="width:105.09822082519531px">VARCHAR(8)</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">상품 코드</td></tr><tr id="203fadb9-6f61-80bc-822e-f8da91ee9b9d"><td id="jE`n" class="" style="width:129.0982208251953px">PRICE</td><td id="i|ZX" class="" style="width:105.09822082519531px">INTEGER</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">판매가</td></tr></tbody></table><ul id="203fadb9-6f61-8041-94b5-f135da60d863" class="bulleted-list"><li style="list-style-type:circle">상품 별로 중복되지 않는 8자리 상품 코드 값을 가짐</li></ul><ul id="203fadb9-6f61-8011-8cd8-e8398583be92" class="bulleted-list"><li style="list-style-type:circle">앞 2자리는 카테고리 코드를 의미함</li></ul></li></ul></details></li></ul><ul id="203fadb9-6f61-80c2-b9ef-f922149efadc" class="toggle"><li><details open=""><summary>문 16. 에서 사용된 테이블 <code>OFFLINE_SALE</code>의 구조</summary><ul id="203fadb9-6f61-80ba-80c4-d9a4f85f7dc7" class="bulleted-list"><li style="list-style-type:disc"><code>PRODUCT</code> 테이블에 대한 오프라인 상품 판매 정보를 담은 테이블<table id="203fadb9-6f61-8097-9e17-f9dc0dea70e4" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8058-94d1-e7c5cb3a9701"><th id="h?a:" class="simple-table-header-color simple-table-header">Column name</th><th id="yS]o" class="simple-table-header-color simple-table-header">Type</th><th id="\VZF" class="simple-table-header-color simple-table-header">Nullable</th><th id="NcrY" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8065-b61a-dc09c13fa81c"><td id="h?a:" class="">OFFLINE_SALE_ID</td><td id="yS]o" class="">INTEGER</td><td id="\VZF" class="">FALSE</td><td id="NcrY" class="">오프라인 상품 판매 ID</td></tr><tr id="203fadb9-6f61-801c-9157-f9bc90733b8c"><td id="h?a:" class="">PRODUCT_ID</td><td id="yS]o" class="">INTEGER</td><td id="\VZF" class="">FALSE</td><td id="NcrY" class="">상품 ID</td></tr><tr id="203fadb9-6f61-80fa-b0bd-e1d2def0311c"><td id="h?a:" class="">SALES_AMOUNT</td><td id="yS]o" class="">INTEGER</td><td id="\VZF" class="">FALSE</td><td id="NcrY" class="">판매량</td></tr><tr id="203fadb9-6f61-80f8-a9d6-ddef73160d7e"><td id="h?a:" class="">SALES_DATE</td><td id="yS]o" class="">DATE</td><td id="\VZF" class="">FALSE</td><td id="NcrY" class="">판매일</td></tr></tbody></table><ul id="203fadb9-6f61-8039-afd1-da7887cb892e" class="bulleted-list"><li style="list-style-type:circle">동일한 날짜, 상품 ID 조합에 대해서는 하나의 판매 데이터만 존재함</li></ul></li></ul></details></li></ul><ul id="203fadb9-6f61-8024-b983-cda2dae7b3bf" class="toggle"><li><details open=""><summary>문 17. 에서 사용된 테이블 <code>ONLINE_SALE</code>의 구조</summary><ul id="203fadb9-6f61-801c-98ef-dca5a5e22950" class="bulleted-list"><li style="list-style-type:disc"><code>PRODUCT</code> 테이블에 대한 온라인 상품 판매 정보를 담은 테이블<table id="203fadb9-6f61-8016-89f5-ee54b2a8e884" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-801e-9f15-e691e8d97e55"><th id="ZK:g" class="simple-table-header-color simple-table-header">Column name</th><th id="NFM~" class="simple-table-header-color simple-table-header">Type</th><th id="i|Nm" class="simple-table-header-color simple-table-header">Nullable</th><th id="^Fql" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-802c-8399-c684e4aaf8da"><td id="ZK:g" class="">ONLINE_SALE_ID</td><td id="NFM~" class="">INTEGER</td><td id="i|Nm" class="">FALSE</td><td id="^Fql" class="">온라인 상품 판매 ID</td></tr><tr id="203fadb9-6f61-80fd-b07f-c2413ba79161"><td id="ZK:g" class="">USER_ID</td><td id="NFM~" class="">INTEGER</td><td id="i|Nm" class="">FALSE</td><td id="^Fql" class="">회원 ID</td></tr><tr id="203fadb9-6f61-8075-bce5-d6125578b709"><td id="ZK:g" class="">PRODUCT_ID</td><td id="NFM~" class="">INTEGER</td><td id="i|Nm" class="">FALSE</td><td id="^Fql" class="">상품 ID</td></tr><tr id="203fadb9-6f61-809b-bc2c-f73fdb73da15"><td id="ZK:g" class="">SALES_AMOUNT</td><td id="NFM~" class="">INTEGER</td><td id="i|Nm" class="">FALSE</td><td id="^Fql" class="">판매량</td></tr><tr id="203fadb9-6f61-80bc-a826-c38dc66a75bf"><td id="ZK:g" class="">SALES_DATE</td><td id="NFM~" class="">DATE</td><td id="i|Nm" class="">FALSE</td><td id="^Fql" class="">판매일</td></tr></tbody></table><ul id="203fadb9-6f61-80cc-964c-da0ee775ecb2" class="bulleted-list"><li style="list-style-type:circle">동일한 날짜, 상품 ID 조합에 대해서는 하나의 판매 데이터만 존재함</li></ul></li></ul></details></li></ul><ul id="203fadb9-6f61-8098-b3a1-d13bd26469e4" class="toggle"><li><details open=""><summary>문 18. 에서 사용된 테이블 <code>APPOINTMENT</code>의 구조</summary><ul id="203fadb9-6f61-80a5-b2b7-e56f31f857b6" class="bulleted-list"><li style="list-style-type:disc">종합병원의 진료 예약정보를 담은 테이블<table id="203fadb9-6f61-8091-87af-eaed2e759215" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80ee-8106-d06eefbf13c3"><th id="pvWR" class="simple-table-header-color simple-table-header">Column name</th><th id="x^ZB" class="simple-table-header-color simple-table-header">Type</th><th id=";sIx" class="simple-table-header-color simple-table-header">Nullable</th><th id="CK:o" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80ad-80df-d0f8c535da1b"><td id="pvWR" class="">APNT_YMD</td><td id="x^ZB" class="">TIMESTAMP</td><td id=";sIx" class="">FALSE</td><td id="CK:o" class="">진료예약실시</td></tr><tr id="203fadb9-6f61-8069-900c-dd6e10ffcd54"><td id="pvWR" class="">APNT_NO</td><td id="x^ZB" class="">NUMBER(5)</td><td id=";sIx" class="">FALSE</td><td id="CK:o" class="">진료예약번호</td></tr><tr id="203fadb9-6f61-804e-9728-ef1372be25fc"><td id="pvWR" class="">PT_NO</td><td id="x^ZB" class="">VARCHAR(10)</td><td id=";sIx" class="">FALSE</td><td id="CK:o" class="">환자번호</td></tr><tr id="203fadb9-6f61-80cc-9b07-fd44cf233615"><td id="pvWR" class="">MCDP_CD</td><td id="x^ZB" class="">VARCHAR(6)</td><td id=";sIx" class="">FALSE</td><td id="CK:o" class="">진료과코드</td></tr><tr id="203fadb9-6f61-8096-895d-dbaa97dce8d7"><td id="pvWR" class="">MDDR_ID</td><td id="x^ZB" class="">VARCHAR(10)</td><td id=";sIx" class="">FALSE</td><td id="CK:o" class="">의사ID</td></tr><tr id="203fadb9-6f61-8055-9823-c553a3ba194f"><td id="pvWR" class="">APNT_CNCL_YN</td><td id="x^ZB" class="">VARCHAR(1)</td><td id=";sIx" class="">TRUE</td><td id="CK:o" class="">예약취소여부</td></tr><tr id="203fadb9-6f61-80b8-95fc-c8f802d2970e"><td id="pvWR" class="">APNT_CNCL_YMD</td><td id="x^ZB" class="">DATE</td><td id=";sIx" class="">TRUE</td><td id="CK:o" class="">예약취소날짜</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-80b3-a428-d97d0547a175" class="toggle"><li><details open=""><summary>문 19. 에서 사용된 테이블 <code>FIRST_HALF</code>, <code>ICECREAM_INFO</code>의 구조</summary><ul id="203fadb9-6f61-8040-bb17-c1db4e7a8e49" class="bulleted-list"><li style="list-style-type:disc"><code>FIRST_HALF</code>: 아이스크림 가게의 상반기 주문 정보를 담은 테이블<table id="203fadb9-6f61-80bb-9b68-e56b611b1568" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8050-8131-f6da1c940bfc"><th id="`ij{" class="simple-table-header-color simple-table-header">NAME</th><th id="A{~[" class="simple-table-header-color simple-table-header">TYPE</th><th id="Epg:" class="simple-table-header-color simple-table-header">NULLABLE</th><th id="pQw_" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8004-a28b-ee13068e8478"><td id="`ij{" class="">SHIPMENT_ID</td><td id="A{~[" class="">INT(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">공장 ~ 가게까지의 출하 번호</td></tr><tr id="203fadb9-6f61-80f0-a7a3-f9703bd577ca"><td id="`ij{" class="">FLAVOR</td><td id="A{~[" class="">VARCHAR(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">아이스크림의 맛, <strong><span style="border-bottom:0.05em solid">기본 키</span></strong></td></tr><tr id="203fadb9-6f61-801e-a0c4-ee9bc7c9d503"><td id="`ij{" class="">TOTAL_ORDER</td><td id="A{~[" class="">INT(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">상반이 아이스크림 총 주문량</td></tr></tbody></table></li></ul><ul id="203fadb9-6f61-8064-acd8-c12669ed0b99" class="bulleted-list"><li style="list-style-type:disc"><code>ICECREAM_INFO</code>: 아이스크림 성분에 대한 정보를 담은 테이블<table id="203fadb9-6f61-8072-8e91-ccce14b07c1f" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8077-85d8-d625c3b4ffbe"><th id=":HQX" class="simple-table-header-color simple-table-header">NAME</th><th id="PX`o" class="simple-table-header-color simple-table-header" style="width:106.00000762939453px">TYPE</th><th id="mvqB" class="simple-table-header-color simple-table-header" style="width:94.00000762939453px">NULLABLE</th><th id="\VwX" class="simple-table-header-color simple-table-header" style="width:258.00001525878906px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8069-8862-e294fdf3bbfc"><td id=":HQX" class="">FLAVOR</td><td id="PX`o" class="" style="width:106.00000762939453px">VARCHAR(N)</td><td id="mvqB" class="" style="width:94.00000762939453px">FALSE</td><td id="\VwX" class="" style="width:258.00001525878906px">아이스크림의 맛, <strong><span style="border-bottom:0.05em solid">FIRST_HALF의 외래 키</span></strong></td></tr><tr id="203fadb9-6f61-80e4-ad58-eadd95d625cd"><td id=":HQX" class="">INGREDIENT_TYPE</td><td id="PX`o" class="" style="width:106.00000762939453px">VARCHAR(N)</td><td id="mvqB" class="" style="width:94.00000762939453px">FALSE</td><td id="\VwX" class="" style="width:258.00001525878906px">아이스크림의 성분 타입</td></tr></tbody></table></li></ul><p id="203fadb9-6f61-80a2-aa19-d0015bb10d24" class="">
</p></details></li></ul><ul id="203fadb9-6f61-803c-bfb8-d714a5c2014d" class="toggle"><li><details open=""><summary>문 20. 에서 사용된 테이블 <code>BOOK</code>, <code>AUTHOR</code>의 구조</summary><ul id="203fadb9-6f61-80d4-8bba-d28732f286d6" class="bulleted-list"><li style="list-style-type:disc"><code>BOOK</code>: 서점에서 판매중인 도서들의 도서 정보 테이블<table id="203fadb9-6f61-80e1-b2e0-f81195904395" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80a9-8f4c-dc2225cb60b3"><th id="GmNm" class="simple-table-header-color simple-table-header">Column name</th><th id=":B@:" class="simple-table-header-color simple-table-header">Type</th><th id="~D&lt;A" class="simple-table-header-color simple-table-header">Nullable</th><th id="?|&gt;\" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="203fadb9-6f61-8028-8f18-ec1ee7b8f274"><td id="GmNm" class="">BOOK_ID</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">도서 ID</td></tr><tr id="203fadb9-6f61-80b2-b64c-c7d88a5515d6"><td id="GmNm" class="">CATEGORY</td><td id=":B@:" class="">VARCHAR(N)</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">카테고리 (경제, 인문, 소설, 생활, 기술)</td></tr><tr id="203fadb9-6f61-8027-a1a6-e1676da2ef8b"><td id="GmNm" class="">AUTHOR_ID</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">저자 ID</td></tr><tr id="203fadb9-6f61-808b-8a3f-f7414e2ee681"><td id="GmNm" class="">PRICE</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">판매가 (원)</td></tr><tr id="203fadb9-6f61-8042-a533-f71e6fe32871"><td id="GmNm" class="">PUBLISHED_DATE</td><td id=":B@:" class="">DATE</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">출판일</td></tr></tbody></table></li></ul><ul id="203fadb9-6f61-804e-b43d-d5131c71cb40" class="bulleted-list"><li style="list-style-type:disc"><code>AUTHOR</code>: 서점에서 판매중인 도서들의 저자 정보 테이블<table id="203fadb9-6f61-8057-97a6-f309831fc4e3" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8059-8060-d32818505b11"><th id="&gt;_NR" class="simple-table-header-color simple-table-header">Column name</th><th id="Pi&lt;b" class="simple-table-header-color simple-table-header">Type</th><th id="h_IS" class="simple-table-header-color simple-table-header">Nullable</th><th id="pMCw" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="203fadb9-6f61-807e-ac32-ee9c7206236a"><td id="&gt;_NR" class="">AUTHOR_ID</td><td id="Pi&lt;b" class="">INTEGER</td><td id="h_IS" class="">FALSE</td><td id="pMCw" class="">저자 ID</td></tr><tr id="203fadb9-6f61-80b4-9850-ceb49407f512"><td id="&gt;_NR" class="">AUTHOR_NAME</td><td id="Pi&lt;b" class="">VARCHAR(N)</td><td id="h_IS" class="">FALSE</td><td id="pMCw" class="">저자명</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-808d-ac18-d590cbdf4144" class="toggle"><li><details open=""><summary>문 21. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_CAR</code>의 구조</summary><ul id="203fadb9-6f61-80f1-8447-d2734feabb8f" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사에서 대여중인 자동차들의 정보를 담은 테이블<table id="203fadb9-6f61-801e-a90b-e443b81b7182" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8053-bd17-dd2e2ad65031"><th id="KIBj" class="simple-table-header-color simple-table-header">Column name</th><th id="v:ai" class="simple-table-header-color simple-table-header">Type</th><th id="C@&gt;@" class="simple-table-header-color simple-table-header">Nullable</th><th id="gDWg" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8021-a3f3-fcca463293ab"><td id="KIBj" class="">CAR_ID</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 ID</td></tr><tr id="203fadb9-6f61-803e-bf4c-e8d516edb3aa"><td id="KIBj" class="">CAR_TYPE</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 종류</td></tr><tr id="203fadb9-6f61-80e5-8523-e5c3381f1482"><td id="KIBj" class="">DAILY_FEE</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">일일 대여 요금 (단위: 원)</td></tr><tr id="203fadb9-6f61-8039-bbfe-c6d6456b6ca5"><td id="KIBj" class="">OPTIONS</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 옵션 리스트</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8092-bfed-f2a9f00c9bf8" class="toggle"><li><details open=""><summary>문 22. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_RENTAL_HISTORY</code>의 구조</summary><ul id="203fadb9-6f61-806e-b85f-fc4d7483ab79" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사의 자동차 대여 기록 정보를 담은 테이블<table id="203fadb9-6f61-80ac-91c3-db2743e9ed3b" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80c7-a455-ff8540e73193"><th id="?Xkp" class="simple-table-header-color simple-table-header">Column name</th><th id="eB?A" class="simple-table-header-color simple-table-header">Type</th><th id="Glv\" class="simple-table-header-color simple-table-header">Nullable</th><th id="YJou" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80ac-b4e2-cd0a7eb747a1"><td id="?Xkp" class="">HISTORY_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 대여 기록 ID</td></tr><tr id="203fadb9-6f61-8048-b6a1-e17d04897c76"><td id="?Xkp" class="">CAR_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 ID</td></tr><tr id="203fadb9-6f61-804c-a587-d61a19fbebfc"><td id="?Xkp" class="">START_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 시작일</td></tr><tr id="203fadb9-6f61-80c5-9347-f33de3a9a2ed"><td id="?Xkp" class="">END_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 종료일</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-801f-9ab9-c5bd4a87f5a8" class="toggle"><li><details open=""><summary>문 23. 에서 사용된 테이블 <code>USED_GOODS_BOARD</code>의 구조</summary><ul id="203fadb9-6f61-80ac-94e1-c7f417f4723f" class="bulleted-list"><li style="list-style-type:disc">중고거래 게시판 정보를 담은 테이블<table id="203fadb9-6f61-8062-a57c-d19f1483f897" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8072-8200-e9d1fddc4e07"><th id="YfwV" class="simple-table-header-color simple-table-header">Column name</th><th id="G&lt;kx" class="simple-table-header-color simple-table-header">Type</th><th id="kfYE" class="simple-table-header-color simple-table-header">Nullable</th><th id="[tR;" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8043-9d80-f8fddb70a369"><td id="YfwV" class="">BOARD_ID</td><td id="G&lt;kx" class="">VARCHAR(5)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 ID</td></tr><tr id="203fadb9-6f61-8073-9b3e-d95c9b12bd7c"><td id="YfwV" class="">WRITER_ID</td><td id="G&lt;kx" class="">VARCHAR(50)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성자 ID</td></tr><tr id="203fadb9-6f61-8059-84c3-d80198e8d11f"><td id="YfwV" class="">TITLE</td><td id="G&lt;kx" class="">VARCHAR(100)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 제목</td></tr><tr id="203fadb9-6f61-8074-a4eb-dacbdd151b3e"><td id="YfwV" class="">CONTENTS</td><td id="G&lt;kx" class="">VARCHAR(1000)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 내용</td></tr><tr id="203fadb9-6f61-8064-96d5-e9069bacc876"><td id="YfwV" class="">PRICE</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">가격</td></tr><tr id="203fadb9-6f61-809b-9478-c6c53127db68"><td id="YfwV" class="">CREATED_DATE</td><td id="G&lt;kx" class="">DATE</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성일</td></tr><tr id="203fadb9-6f61-801d-8195-d5c7b6e06ef9"><td id="YfwV" class="">STATUS</td><td id="G&lt;kx" class="">VARCHAR(10)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">거래상태</td></tr><tr id="203fadb9-6f61-80a9-87f5-c5e769770dbe"><td id="YfwV" class="">VIEWS</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">조회수</td></tr></tbody></table></li></ul></details></li></ul><p id="203fadb9-6f61-8088-a1a2-c6d9cec01932" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>