<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로그래머스 - LV.4</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="210fadb9-6f61-806d-b1ec-e359d9cf9bf1" class="page sans"><header><h1 class="page-title">프로그래머스 - LV.4</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="210fadb9-6f61-8012-b2b9-f7a6e81dfe2f" class="toggle"><li><details open=""><summary>문 1., 2.에서 사용된 테이블 <code>ANIMAL_INS</code>, <code>_OUTS</code>의 구조</summary><ul id="210fadb9-6f61-8064-ab51-fec244863f89" class="bulleted-list"><li style="list-style-type:disc"><code>ANIMAL_INS</code>: 동물 보호소에 들어온 동물의 정보를 담은 테이블<table id="210fadb9-6f61-805f-9c9b-d1b671f8b2ac" class="simple-table"><thead class="simple-table-header"><tr id="210fadb9-6f61-80e0-b3eb-ef1f0b12b313"><th id="ty&lt;a" class="simple-table-header-color simple-table-header" style="width:137.00000762939453px">NAME</th><th id="DpDH" class="simple-table-header-color simple-table-header" style="width:109.00000762939453px">TYPE</th><th id="WpNX" class="simple-table-header-color simple-table-header" style="width:93.00000762939453px">NULLABLE</th><th id="Uyh{" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="210fadb9-6f61-805e-b41b-ce3b1a96e563"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_ID</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">동물의 아이디</td></tr><tr id="210fadb9-6f61-8059-9ffc-cf5c87fa3975"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_TYPE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">생물 종</td></tr><tr id="210fadb9-6f61-8005-9101-f619203fd692"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>DATETIME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">DATETIME</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작일</td></tr><tr id="210fadb9-6f61-80ad-ad1c-e36e126a1622"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>INTAKE_CONDITION</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작 시 상태</td></tr><tr id="210fadb9-6f61-804d-8bbe-ee56b74b402d"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>NAME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">TRUE</td><td id="Uyh{" class="">이름</td></tr><tr id="210fadb9-6f61-8069-b898-ec9bf93084f2"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>SEX_UPON_INTAKE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">성별 및 중성화 여부</td></tr></tbody></table></li></ul><ul id="210fadb9-6f61-806d-8ee6-f9b98cdf95aa" class="bulleted-list"><li style="list-style-type:disc"><code>ANIMAL_OUTS</code>: 동물 보호소에서 입양 보낸 동물의 정보를 담은 테이블<table id="210fadb9-6f61-8025-b568-ea469e56cd76" class="simple-table"><thead class="simple-table-header"><tr id="210fadb9-6f61-8050-b289-dfefbe1c621a"><th id="l|@=" class="simple-table-header-color simple-table-header" style="width:140.7232208251953px">NAME</th><th id="zC\F" class="simple-table-header-color simple-table-header" style="width:100.26786041259766px">TYPE</th><th id="HIXx" class="simple-table-header-color simple-table-header" style="width:85.00000762939453px">NULLABLE</th><th id="BYBF" class="simple-table-header-color simple-table-header" style="width:143.00000762939453px">비고</th></tr></thead><tbody><tr id="210fadb9-6f61-8085-b9c9-c195e999dfad"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_ID</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">동물 아이디</td></tr><tr id="210fadb9-6f61-8026-9c06-d10eeca6dded"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_TYPE</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">생물 종</td></tr><tr id="210fadb9-6f61-8045-8993-cfd6bf8ce3b5"><td id="l|@=" class="" style="width:140.7232208251953px"><code>DATETIME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">DATETIME</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">입양일</td></tr><tr id="210fadb9-6f61-800f-ba66-c95936c5ec30"><td id="l|@=" class="" style="width:140.7232208251953px"><code>NAME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">TRUE</td><td id="BYBF" class="" style="width:143.00000762939453px">이름</td></tr><tr id="210fadb9-6f61-801e-974e-c7bc4f568e8f"><td id="l|@=" class="" style="width:140.7232208251953px"><code>SEX_UPON_OUTCOME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">성별 및 중성화 여부</td></tr></tbody></table></li></ul></details></li></ul><ul id="211fadb9-6f61-8068-b64d-c128258a9e1d" class="toggle"><li><details open=""><summary></summary></details></li></ul><ul id="211fadb9-6f61-80df-bfcb-e581e2609b06" class="toggle"><li><details open=""><summary>문 4., 5. 에서 사용된 테이블 <code>FOOD_PRODUCT</code>의 구조</summary><ul id="211fadb9-6f61-8017-a562-f443aa9ba99c" class="bulleted-list"><li style="list-style-type:disc">식품의 정보를 담은 테이블<table id="211fadb9-6f61-80ae-9646-ee44350c75ad" class="simple-table"><thead class="simple-table-header"><tr id="211fadb9-6f61-80ff-95d4-fd89968d2016"><th id="dsRC" class="simple-table-header-color simple-table-header" style="width:146.0982208251953px">Column name</th><th id="K}|_" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">Type</th><th id="e{{e" class="simple-table-header-color simple-table-header" style="width:86.09822082519531px">Nullable</th><th id="EGie" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">비고</th></tr></thead><tbody><tr id="211fadb9-6f61-8066-ace1-fd3a9f0adc25"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_ID</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">FALSE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 ID</td></tr><tr id="211fadb9-6f61-8041-a3df-d2133e3b2123"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_NAME</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(50)</td><td id="e{{e" class="" style="width:86.09822082519531px">FALSE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 이름</td></tr><tr id="211fadb9-6f61-80eb-98c3-e6afc8977996"><td id="dsRC" class="" style="width:146.0982208251953px">PRODUCT_CD</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 코드</td></tr><tr id="211fadb9-6f61-8055-b75e-c12378589900"><td id="dsRC" class="" style="width:146.0982208251953px">CATEGORY</td><td id="K}|_" class="" style="width:115.10491943359375px">VARCHAR(10)</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 분류</td></tr><tr id="211fadb9-6f61-801a-ab28-c216346014b9"><td id="dsRC" class="" style="width:146.0982208251953px">PRICE</td><td id="K}|_" class="" style="width:115.10491943359375px">NUMBER</td><td id="e{{e" class="" style="width:86.09822082519531px">TRUE</td><td id="EGie" class="" style="width:115.10491943359375px">식품 가격</td></tr></tbody></table></li></ul></details></li></ul><ul id="211fadb9-6f61-8041-ab2d-c5278d505a24" class="toggle"><li><details open=""><summary>문 5. 에서 사용된 테이블 <code>FOOD_ORDER</code>의 구조</summary><ul id="211fadb9-6f61-807f-8cb4-c19a73a902df" class="bulleted-list"><li style="list-style-type:disc">식품의 주문 정보를 담은 테이블<table id="211fadb9-6f61-80c4-9dc2-e6250e5e187c" class="simple-table"><thead class="simple-table-header"><tr id="211fadb9-6f61-80ba-ad15-e194acac8e3c"><th id="m&lt;I@" class="simple-table-header-color simple-table-header">Column name</th><th id="y&gt;VG" class="simple-table-header-color simple-table-header">Type</th><th id="rDXB" class="simple-table-header-color simple-table-header">Nullable</th><th id="`ZI~" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="211fadb9-6f61-80ff-a339-c2c131a4f069"><td id="m&lt;I@" class="">ORDER_ID</td><td id="y&gt;VG" class="">VARCHAR(10)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">주문 ID</td></tr><tr id="211fadb9-6f61-80f1-9bc2-f37e3abed77a"><td id="m&lt;I@" class="">PRODUCT_ID</td><td id="y&gt;VG" class="">VARCHAR(5)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">제품 ID</td></tr><tr id="211fadb9-6f61-80fb-873a-fcb1801c4f2f"><td id="m&lt;I@" class="">AMOUNT</td><td id="y&gt;VG" class="">NUMBER</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">주문량</td></tr><tr id="211fadb9-6f61-80f0-abf1-dede5379cfea"><td id="m&lt;I@" class="">PRODUCE_DATE</td><td id="y&gt;VG" class="">DATE</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">생산일자</td></tr><tr id="211fadb9-6f61-800f-80e5-f6516ea2c5ee"><td id="m&lt;I@" class="">IN_DATE</td><td id="y&gt;VG" class="">DATE</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">입고일자</td></tr><tr id="211fadb9-6f61-8080-a90e-c13a529b21b3"><td id="m&lt;I@" class="">OUT_DATE</td><td id="y&gt;VG" class="">DATE</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">출고일자</td></tr><tr id="211fadb9-6f61-80e4-a81d-e63ecc0448c2"><td id="m&lt;I@" class="">FACTORY_ID</td><td id="y&gt;VG" class="">VARCHAR(10)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">공장 ID</td></tr><tr id="211fadb9-6f61-80d6-978c-d423e52eec67"><td id="m&lt;I@" class="">WAREHOUSE_ID</td><td id="y&gt;VG" class="">VARCHAR(10)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">창고 ID</td></tr></tbody></table></li></ul></details></li></ul><ul id="211fadb9-6f61-80db-a51c-e91054fa42c6" class="toggle"><li><details open=""><summary>문 6. 에서 사용된 테이블 <code>REST_INFO</code>, <code>REST_REVIEW</code>의 구조</summary><ul id="211fadb9-6f61-8039-857a-cfd2ca541125" class="bulleted-list"><li style="list-style-type:disc"><code>REST_INFO</code>: 식당의 정보를 담은 테이블<table id="211fadb9-6f61-80d9-8afb-f62102e73a35" class="simple-table"><thead class="simple-table-header"><tr id="211fadb9-6f61-80bf-bced-ee1b8a8b9865"><th id="m&lt;I@" class="simple-table-header-color simple-table-header">Column name</th><th id="y&gt;VG" class="simple-table-header-color simple-table-header">Type</th><th id="rDXB" class="simple-table-header-color simple-table-header">Nullable</th><th id="`ZI~" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="211fadb9-6f61-80df-a308-ca384c3bbc01"><td id="m&lt;I@" class="">REST_ID</td><td id="y&gt;VG" class="">VARCHAR(5)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">식당 ID</td></tr><tr id="211fadb9-6f61-8078-86b1-c0f36d2481a3"><td id="m&lt;I@" class="">REST_NAME</td><td id="y&gt;VG" class="">VARCHAR(50)</td><td id="rDXB" class="">FALSE</td><td id="`ZI~" class="">식당 이름</td></tr><tr id="211fadb9-6f61-80ef-8179-efe9f5df9314"><td id="m&lt;I@" class="">FOOD_TYPE</td><td id="y&gt;VG" class="">VARCHAR(20)</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">음식 종류</td></tr><tr id="211fadb9-6f61-80d6-a2ee-dca068e0645a"><td id="m&lt;I@" class="">VIEWS</td><td id="y&gt;VG" class="">NUMBER</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">조회수</td></tr><tr id="211fadb9-6f61-80ae-b4c1-dc52bb7ac1ea"><td id="m&lt;I@" class="">FAVORITES</td><td id="y&gt;VG" class="">NUMBER</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">즐겨찾기 수</td></tr><tr id="211fadb9-6f61-8031-a6de-efbf5cf9674a"><td id="m&lt;I@" class="">PARKING_LOT</td><td id="y&gt;VG" class="">VARCHAR(1)</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">주차장 유무</td></tr><tr id="211fadb9-6f61-80fb-9b74-cc0d890d4926"><td id="m&lt;I@" class="">ADDRESS</td><td id="y&gt;VG" class="">VARCHAR(100)</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">주소</td></tr><tr id="211fadb9-6f61-800a-a10a-e237f38db2e3"><td id="m&lt;I@" class="">TEL</td><td id="y&gt;VG" class="">VARCHAR(100)</td><td id="rDXB" class="">TRUE</td><td id="`ZI~" class="">전화번호</td></tr></tbody></table></li></ul><ul id="211fadb9-6f61-80f3-be60-d8c580f10288" class="bulleted-list"><li style="list-style-type:disc"><code>REST_REVIEW</code>: 식당의 리뷰 정보를 담은 테이블<table id="211fadb9-6f61-8016-b7fb-fdad6f31e0e6" class="simple-table"><thead class="simple-table-header"><tr id="211fadb9-6f61-80c9-b25b-f28a77d7411f"><th id="m&lt;I@" class="simple-table-header-color simple-table-header">Column name</th><th id="y&gt;VG" class="simple-table-header-color simple-table-header">Type</th><th id="rDXB" class="simple-table-header-color simple-table-header" style="width:87.00000762939453px">Nullable</th><th id="`ZI~" class="simple-table-header-color simple-table-header" style="width:124.00000762939453px">비고</th></tr></thead><tbody><tr id="211fadb9-6f61-8052-80fe-ffa7b06cd39e"><td id="m&lt;I@" class="">REVIEW_ID</td><td id="y&gt;VG" class="">VARCHAR(10)</td><td id="rDXB" class="" style="width:87.00000762939453px">FALSE</td><td id="`ZI~" class="" style="width:124.00000762939453px">리뷰 ID</td></tr><tr id="211fadb9-6f61-80ab-b972-e8363584d878"><td id="m&lt;I@" class="">REST_ID</td><td id="y&gt;VG" class="">VARCHAR(10)</td><td id="rDXB" class="" style="width:87.00000762939453px">TRUE</td><td id="`ZI~" class="" style="width:124.00000762939453px">식당 ID</td></tr><tr id="211fadb9-6f61-80c9-8357-dede0a9217aa"><td id="m&lt;I@" class="">MEMBER_ID</td><td id="y&gt;VG" class="">VARCHAR(100)</td><td id="rDXB" class="" style="width:87.00000762939453px">TRUE</td><td id="`ZI~" class="" style="width:124.00000762939453px">회원 ID</td></tr><tr id="211fadb9-6f61-802b-a2d9-f91f3db217c4"><td id="m&lt;I@" class="">REVIEW_SCORE</td><td id="y&gt;VG" class="">NUMBER</td><td id="rDXB" class="" style="width:87.00000762939453px">TRUE</td><td id="`ZI~" class="" style="width:124.00000762939453px">점수</td></tr><tr id="211fadb9-6f61-807e-a4ac-f6d88a3a4dbf"><td id="m&lt;I@" class="">REVIEW_TEXT</td><td id="y&gt;VG" class="">VARCHAR(1000)</td><td id="rDXB" class="" style="width:87.00000762939453px">TRUE</td><td id="`ZI~" class="" style="width:124.00000762939453px">리뷰 텍스트(내용)</td></tr><tr id="211fadb9-6f61-80e0-aa1d-e6c6edc7ca7b"><td id="m&lt;I@" class="">REVIEW_DATE</td><td id="y&gt;VG" class="">DATE</td><td id="rDXB" class="" style="width:87.00000762939453px">TRUE</td><td id="`ZI~" class="" style="width:124.00000762939453px">리뷰 작성일</td></tr></tbody></table></li></ul></details></li></ul><p id="211fadb9-6f61-8089-ab3d-fd8f4a57931f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>