<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로그래머스 - LV. 1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="203fadb9-6f61-807d-ae9a-e53ef6e37826" class="page sans"><header><h1 class="page-title">프로그래머스 - LV. 1</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="203fadb9-6f61-801a-95bd-f486e56801a9" class="toggle"><li><details open=""><summary>문 1. ~ 10. 에서 사용된 테이블 <code>ANIMAL_INS</code>의 구조</summary><table id="203fadb9-6f61-8001-852d-eb9d392591e2" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8039-998a-e9b3bf27d5f7"><th id="FjkA" class="simple-table-header-color simple-table-header"><strong>Column name</strong></th><th id="pQwf" class="simple-table-header-color simple-table-header"><strong>Type</strong></th><th id="kJy]" class="simple-table-header-color simple-table-header"><strong>Nullable</strong></th><th id="cp[W" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8043-a0b6-dc21508edc87"><td id="FjkA" class="">ANIMAL_ID</td><td id="pQwf" class="">VARCHAR(N)</td><td id="kJy]" class="">FALSE</td><td id="cp[W" class="">동물의 아이디</td></tr><tr id="203fadb9-6f61-804a-a1a5-f00c0b2e56db"><td id="FjkA" class="">ANIMAL_TYPE</td><td id="pQwf" class="">VARCHAR(N)</td><td id="kJy]" class="">FALSE</td><td id="cp[W" class="">생물 종</td></tr><tr id="203fadb9-6f61-804d-b874-cdd015ddb266"><td id="FjkA" class="">DATETIME</td><td id="pQwf" class="">DATETIME</td><td id="kJy]" class="">FALSE</td><td id="cp[W" class="">보호 시작일</td></tr><tr id="203fadb9-6f61-8068-af32-c7e2c21967df"><td id="FjkA" class="">INTAKE_CONDITION</td><td id="pQwf" class="">VARCHAR(N)</td><td id="kJy]" class="">FALSE</td><td id="cp[W" class="">보호 시작 시 상태</td></tr><tr id="203fadb9-6f61-80d7-8e20-c1b9808e019a"><td id="FjkA" class="">NAME</td><td id="pQwf" class="">VARCHAR(N)</td><td id="kJy]" class="">TRUE</td><td id="cp[W" class="">이름</td></tr><tr id="203fadb9-6f61-8058-a48f-f0e1a2793db0"><td id="FjkA" class="">SEX_UPON_INTAKE</td><td id="pQwf" class="">VARCHAR(N)</td><td id="kJy]" class="">FALSE</td><td id="cp[W" class="">성별 및 중성화 여부</td></tr></tbody></table></details></li></ul><ul id="203fadb9-6f61-8009-883d-f2fc38a7379a" class="toggle"><li><details open=""><summary>문 11. 에서 사용된 테이블 <code>FOOD_FACTORY</code>의 구조</summary><table id="203fadb9-6f61-8062-a79e-eda45dab52a4" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8018-9d92-e355e91fcfd6"><th id="I;]`" class="simple-table-header-color simple-table-header"><strong>Column name</strong></th><th id="mZ}I" class="simple-table-header-color simple-table-header"><strong>Type</strong></th><th id="\\gH" class="simple-table-header-color simple-table-header"><strong>Nullable</strong></th><th id="kCYi" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-809d-a997-f4a5de5b5ef8"><td id="I;]`" class="">FACTORY_ID</td><td id="mZ}I" class="">VARCHAR(10)</td><td id="\\gH" class="">FALSE</td><td id="kCYi" class="">공장 ID</td></tr><tr id="203fadb9-6f61-80da-b427-e2526098dc73"><td id="I;]`" class="">FACTORY_NAME</td><td id="mZ}I" class="">VARCHAR(50)</td><td id="\\gH" class="">FALSE</td><td id="kCYi" class="">공장 이름</td></tr><tr id="203fadb9-6f61-809a-9ad0-d632c762f926"><td id="I;]`" class="">ADDRESS</td><td id="mZ}I" class="">VARCHAR(100)</td><td id="\\gH" class="">FALSE</td><td id="kCYi" class="">주소</td></tr><tr id="203fadb9-6f61-8005-a899-f968fa8a3999"><td id="I;]`" class="">TLNO</td><td id="mZ}I" class="">VARCHAR(20)</td><td id="\\gH" class="">TRUE</td><td id="kCYi" class="">전화번호</td></tr></tbody></table></details></li></ul><ul id="203fadb9-6f61-806a-971d-cc02acdd1883" class="toggle"><li><details open=""><summary>문 12. 에서 사용된 테이블 <code>FOOD_WAREHOUSE</code>의 구조</summary><table id="203fadb9-6f61-8056-84d7-e020361ba344" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80c0-9e71-fb8a1744f648"><th id="V=:U" class="simple-table-header-color simple-table-header">Column name</th><th id=";yS_" class="simple-table-header-color simple-table-header">Type</th><th id="Z?Zx" class="simple-table-header-color simple-table-header">Nullable</th><th id="z&lt;Jg" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-801c-b026-c779f04ab162"><td id="V=:U" class="">WAREHOUSE_ID</td><td id=";yS_" class="">VARCHAR(10)</td><td id="Z?Zx" class="">FALSE</td><td id="z&lt;Jg" class="">창고 ID</td></tr><tr id="203fadb9-6f61-8045-a40b-e0a2bee4f994"><td id="V=:U" class="">WAREHOUSE_NAME</td><td id=";yS_" class="">VARCHAR(20)</td><td id="Z?Zx" class="">FALSE</td><td id="z&lt;Jg" class="">창고 이름</td></tr><tr id="203fadb9-6f61-80f8-ae2b-fe7d76afcb88"><td id="V=:U" class="">ADDRESS</td><td id=";yS_" class="">VARCHAR(100)</td><td id="Z?Zx" class="">TRUE</td><td id="z&lt;Jg" class="">창고 주소</td></tr><tr id="203fadb9-6f61-8075-a960-d27c0e1c144b"><td id="V=:U" class="">TLNO</td><td id=";yS_" class="">VARCHAR(20)</td><td id="Z?Zx" class="">TRUE</td><td id="z&lt;Jg" class="">전화번호</td></tr><tr id="203fadb9-6f61-8093-907b-c289f68edd67"><td id="V=:U" class="">FREEZER_YN</td><td id=";yS_" class="">VARCHAR(1)</td><td id="Z?Zx" class="">TRUE</td><td id="z&lt;Jg" class="">냉동시설 여부</td></tr></tbody></table></details></li></ul><ul id="203fadb9-6f61-80c4-b680-e66a1478ca5a" class="toggle"><li><details open=""><summary>문 13., 14. 에서 사용된 테이블 <code>USER_INFO</code>의 구조</summary><table id="203fadb9-6f61-800a-bce8-f102c294d47c" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-809f-a90d-ff6a03ac9359"><th id=":LD&gt;" class="simple-table-header-color simple-table-header">Column name</th><th id="={TW" class="simple-table-header-color simple-table-header">Type</th><th id="^Kkl" class="simple-table-header-color simple-table-header">Nullable</th><th id="Fu_=" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-807c-8289-f77cfdd677ff"><td id=":LD&gt;" class="">USER_ID</td><td id="={TW" class="">INTEGER</td><td id="^Kkl" class="">FALSE</td><td id="Fu_=" class="">회원 ID</td></tr><tr id="203fadb9-6f61-806d-af73-dee616a4cf4f"><td id=":LD&gt;" class="">GENDER</td><td id="={TW" class="">TINYINT(1)</td><td id="^Kkl" class="">TRUE</td><td id="Fu_=" class="">성별(0 = 남자, 1 = 여자)</td></tr><tr id="203fadb9-6f61-8038-ad2d-f78bd66a577d"><td id=":LD&gt;" class="">AGE</td><td id="={TW" class="">INTEGER</td><td id="^Kkl" class="">TRUE</td><td id="Fu_=" class="">나이</td></tr><tr id="203fadb9-6f61-8073-b08a-f8822121319f"><td id=":LD&gt;" class="">JOINED</td><td id="={TW" class="">DATE</td><td id="^Kkl" class="">FALSE</td><td id="Fu_=" class="">가입일</td></tr></tbody></table></details></li></ul><ul id="203fadb9-6f61-806e-8f29-cebceb4f46f3" class="toggle"><li><details open=""><summary>문 15. 에서 사용된 테이블 <code>PRODUCT</code>의 구조</summary><ul id="203fadb9-6f61-80fd-8faf-f62f50bb4d57" class="bulleted-list"><li style="list-style-type:disc">의류 쇼핑몰에서 판매중인 상품들의 정보를 담은 테이블<table id="203fadb9-6f61-801f-b78c-c1d59be41553" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80a4-81d8-c3773bc393fd"><th id="jE`n" class="simple-table-header-color simple-table-header" style="width:129.0982208251953px">Column name</th><th id="i|ZX" class="simple-table-header-color simple-table-header" style="width:105.09822082519531px">Type</th><th id="qpvS" class="simple-table-header-color simple-table-header" style="width:93.09822082519531px">Nullable</th><th id="COBG" class="simple-table-header-color simple-table-header" style="width:115.10491943359375px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8034-9adc-fcf0ef4d32a9"><td id="jE`n" class="" style="width:129.0982208251953px">PRODUCT_ID</td><td id="i|ZX" class="" style="width:105.09822082519531px">INTEGER</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">상품 ID</td></tr><tr id="203fadb9-6f61-80d2-8937-c44824cd85fa"><td id="jE`n" class="" style="width:129.0982208251953px">PRODUCT_CODE</td><td id="i|ZX" class="" style="width:105.09822082519531px">VARCHAR(8)</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">상품 코드</td></tr><tr id="203fadb9-6f61-8017-aa62-cd90714c6b6e"><td id="jE`n" class="" style="width:129.0982208251953px">PRICE</td><td id="i|ZX" class="" style="width:105.09822082519531px">INTEGER</td><td id="qpvS" class="" style="width:93.09822082519531px">FALSE</td><td id="COBG" class="" style="width:115.10491943359375px">판매가</td></tr></tbody></table><ul id="203fadb9-6f61-8048-9d20-f6069239528d" class="bulleted-list"><li style="list-style-type:circle">상품 별로 중복되지 않는 8자리 상품 코드 값을 가짐</li></ul><ul id="203fadb9-6f61-8093-a528-e52473f7204f" class="bulleted-list"><li style="list-style-type:circle">앞 2자리는 카테고리 코드를 의미함</li></ul></li></ul></details></li></ul><ul id="203fadb9-6f61-8032-8265-d71cd4085a20" class="toggle"><li><details open=""><summary>문 16. 에서 사용된 테이블 <code>PATIENT</code>의 구조</summary><ul id="203fadb9-6f61-809c-8097-dd11a67657da" class="bulleted-list"><li style="list-style-type:disc">종합병원에 등록된 환자정보를 담은 테이블<table id="203fadb9-6f61-80cf-856b-cc33ac9f69bc" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-809a-b667-d9fee7ce5576"><th id="bHMp" class="simple-table-header-color simple-table-header">Column name</th><th id="i@Qu" class="simple-table-header-color simple-table-header">Type</th><th id="PUHn" class="simple-table-header-color simple-table-header">Nullable</th><th id="pFS|" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80d8-98b4-c733f8c601d9"><td id="bHMp" class="">PT_NO</td><td id="i@Qu" class="">VARCHAR(10)</td><td id="PUHn" class="">FALSE</td><td id="pFS|" class="">환자번호</td></tr><tr id="203fadb9-6f61-8016-97dd-d31878167d1c"><td id="bHMp" class="">PT_NAME</td><td id="i@Qu" class="">VARCHAR(20)</td><td id="PUHn" class="">FALSE</td><td id="pFS|" class="">환자이름</td></tr><tr id="203fadb9-6f61-80a3-af08-e6d4aab433f1"><td id="bHMp" class="">GEND_CD</td><td id="i@Qu" class="">VARCHAR(1)</td><td id="PUHn" class="">FALSE</td><td id="pFS|" class="">성별코드</td></tr><tr id="203fadb9-6f61-80be-990a-f3382fed57a2"><td id="bHMp" class="">AGE</td><td id="i@Qu" class="">INTEGER</td><td id="PUHn" class="">FALSE</td><td id="pFS|" class="">나이</td></tr><tr id="203fadb9-6f61-80f0-9a94-ef27d368ff7d"><td id="bHMp" class="">TLNO</td><td id="i@Qu" class="">VARCHAR(50)</td><td id="PUHn" class="">TRUE</td><td id="pFS|" class="">전화번호</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8045-8161-e25a13b92093" class="toggle"><li><details open=""><summary>문 17. 에서 사용된 테이블 <code>DOCTOR</code>의 구조</summary><ul id="203fadb9-6f61-804d-8a3b-fcfc5a514f0e" class="bulleted-list"><li style="list-style-type:disc">종합병원에 속한 의사 정보를 담은 테이블<table id="203fadb9-6f61-809b-9b44-cb708cde7eaf" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80c7-bbe1-d6ed56dd6f09"><th id="uboP" class="simple-table-header-color simple-table-header">Column name</th><th id=":=Vs" class="simple-table-header-color simple-table-header">Type</th><th id="UqrQ" class="simple-table-header-color simple-table-header">Nullable</th><th id="EQ:N" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8000-8b8d-fce7d15df9d1"><td id="uboP" class="">DR_NAME</td><td id=":=Vs" class="">VARCHAR(20)</td><td id="UqrQ" class="">FALSE</td><td id="EQ:N" class="">의사 이름</td></tr><tr id="203fadb9-6f61-8099-9589-fc0874e2af3c"><td id="uboP" class="">DR_ID</td><td id=":=Vs" class="">VARCHAR(10)</td><td id="UqrQ" class="">FALSE</td><td id="EQ:N" class="">의사 ID</td></tr><tr id="203fadb9-6f61-80aa-bfb5-d2c343cbf67e"><td id="uboP" class="">LCNS_NO</td><td id=":=Vs" class="">VARCHAR(30)</td><td id="UqrQ" class="">FALSE</td><td id="EQ:N" class="">면허 번호</td></tr><tr id="203fadb9-6f61-80bd-8355-c6504f727648"><td id="uboP" class="">HIRE_YMD</td><td id=":=Vs" class="">DATE</td><td id="UqrQ" class="">FALSE</td><td id="EQ:N" class="">고용일자</td></tr><tr id="203fadb9-6f61-801d-800d-d6b755851213"><td id="uboP" class="">MCDP_CD</td><td id=":=Vs" class="">VARCHAR(6)</td><td id="UqrQ" class="">TRUE</td><td id="EQ:N" class="">진료과코드</td></tr><tr id="203fadb9-6f61-80ee-aeaf-e2bd7e8a0cc5"><td id="uboP" class="">TLNO</td><td id=":=Vs" class="">VARCHAR(50)</td><td id="UqrQ" class="">TRUE</td><td id="EQ:N" class="">전화번호</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8027-bfc2-f4cf5c5e26ee" class="toggle"><li><details open=""><summary>문 18. 19. 에서 사용된 테이블 <code>FIRST_HALF</code>의 구조</summary><ul id="203fadb9-6f61-800b-9e42-e2f244bfab19" class="bulleted-list"><li style="list-style-type:disc">아이스크림 가게의 상반기 주문 정보를 담은 테이블<table id="203fadb9-6f61-8060-953a-c6fc8893ac18" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80da-b12c-e1982490d3c8"><th id="`ij{" class="simple-table-header-color simple-table-header">NAME</th><th id="A{~[" class="simple-table-header-color simple-table-header">TYPE</th><th id="Epg:" class="simple-table-header-color simple-table-header">NULLABLE</th><th id="pQw_" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80c3-9eaf-d465aad87034"><td id="`ij{" class="">SHIPMENT_ID</td><td id="A{~[" class="">INT(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">공장 ~ 가게까지의 출하 번호</td></tr><tr id="203fadb9-6f61-80a4-abd1-d221b1962f82"><td id="`ij{" class="">FLAVOR</td><td id="A{~[" class="">VARCHAR(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">아이스크림의 맛, <strong><span style="border-bottom:0.05em solid">기본 키</span></strong></td></tr><tr id="203fadb9-6f61-8013-8808-f4988c788c7d"><td id="`ij{" class="">TOTAL_ORDER</td><td id="A{~[" class="">INT(N)</td><td id="Epg:" class="">FALSE</td><td id="pQw_" class="">상반이 아이스크림 총 주문량</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-805f-9fd0-d9ba5f77d2ed" class="toggle"><li><details open=""><summary>문 19. 에서 사용된 테이블 <code>ICECREAM_INFO</code>의 구조</summary><ul id="203fadb9-6f61-80eb-a415-d50a20db50d5" class="bulleted-list"><li style="list-style-type:disc">아이스크림 성분에 대한 정보를 담은 테이블<table id="203fadb9-6f61-80aa-8f9b-c138136339ff" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8064-b604-f0ea683131e7"><th id="FiGT" class="simple-table-header-color simple-table-header">NAME</th><th id="Dzfv" class="simple-table-header-color simple-table-header">TYPE</th><th id="kPhT" class="simple-table-header-color simple-table-header" style="width:94.00000762939453px">NULLABLE</th><th id="gof@" class="simple-table-header-color simple-table-header" style="width:262.00001525878906px">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-803b-bc8e-f343ac5e4cab"><td id="FiGT" class="">FLAVOR</td><td id="Dzfv" class="">VARCHAR(N)</td><td id="kPhT" class="" style="width:94.00000762939453px">FALSE</td><td id="gof@" class="" style="width:262.00001525878906px">아이스크림의 맛, <strong>FIRST_HALF의 외래 키</strong></td></tr><tr id="203fadb9-6f61-80ee-87ce-df53f4b94a0a"><td id="FiGT" class="">INGREDIENT_TYPE</td><td id="Dzfv" class="">VARCHAR(N)</td><td id="kPhT" class="" style="width:94.00000762939453px">FALSE</td><td id="gof@" class="" style="width:262.00001525878906px">아이스크림의 성분 타입</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-80a3-843e-f8f154b85d90" class="toggle"><li><details open=""><summary>문 20. 에서 사용된 테이블 <code>BOOK</code>의 구조</summary><ul id="203fadb9-6f61-80ab-8c39-ed29fe8489a1" class="bulleted-list"><li style="list-style-type:disc">서점에서 판매중인 도서들의 도서 정보 테이블<table id="203fadb9-6f61-80f5-be06-de7e5807965e" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8032-9e38-fa4b15f5c695"><th id="GmNm" class="simple-table-header-color simple-table-header">Column name</th><th id=":B@:" class="simple-table-header-color simple-table-header">Type</th><th id="~D&lt;A" class="simple-table-header-color simple-table-header">Nullable</th><th id="?|&gt;\" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="203fadb9-6f61-80be-bb06-e53a8c889a6b"><td id="GmNm" class="">BOOK_ID</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">도서 ID</td></tr><tr id="203fadb9-6f61-805c-8e71-fa49780b2b6e"><td id="GmNm" class="">CATEGORY</td><td id=":B@:" class="">VARCHAR(N)</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">카테고리 (경제, 인문, 소설, 생활, 기술)</td></tr><tr id="203fadb9-6f61-80e0-87e0-c2c8bb5ac70e"><td id="GmNm" class="">AUTHOR_ID</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">저자 ID</td></tr><tr id="203fadb9-6f61-8094-8a99-dbb8a1e221c5"><td id="GmNm" class="">PRICE</td><td id=":B@:" class="">INTEGER</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">판매가 (원)</td></tr><tr id="203fadb9-6f61-80a9-9090-eed4e088a213"><td id="GmNm" class="">PUBLISHED_DATE</td><td id=":B@:" class="">DATE</td><td id="~D&lt;A" class="">FALSE</td><td id="?|&gt;\" class="">출판일</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-80b0-a676-d0f727dcf6b0" class="toggle"><li><details open=""><summary>문 21., 23. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_CAR</code>의 구조</summary><ul id="203fadb9-6f61-8065-82b3-c0513df4cef6" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사에서 대여중인 자동차들의 정보를 담은 테이블<table id="203fadb9-6f61-8017-a8ae-d1126d4c1c7b" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-807e-b777-fa18dcf680cc"><th id="KIBj" class="simple-table-header-color simple-table-header">Column name</th><th id="v:ai" class="simple-table-header-color simple-table-header">Type</th><th id="C@&gt;@" class="simple-table-header-color simple-table-header">Nullable</th><th id="gDWg" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-806b-8386-fd512e8834df"><td id="KIBj" class="">CAR_ID</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 ID</td></tr><tr id="203fadb9-6f61-8024-949c-c7ee0e677fb3"><td id="KIBj" class="">CAR_TYPE</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 종류</td></tr><tr id="203fadb9-6f61-803e-a820-dbb8f442333f"><td id="KIBj" class="">DAILY_FEE</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">일일 대여 요금 (단위: 원)</td></tr><tr id="203fadb9-6f61-80a9-855c-c16498b7c721"><td id="KIBj" class="">OPTIONS</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 옵션 리스트</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-8091-9463-fe57b0ddaad5" class="toggle"><li><details open=""><summary>문 22. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_RENTAL_HISTORY</code>의 구조</summary><ul id="203fadb9-6f61-8040-9fdf-fa3904443fde" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사의 자동차 대여 기록 정보를 담은 테이블<table id="203fadb9-6f61-807e-a515-c1d8306484ab" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8072-a0c2-de19cf8dfe4c"><th id="?Xkp" class="simple-table-header-color simple-table-header">Column name</th><th id="eB?A" class="simple-table-header-color simple-table-header">Type</th><th id="Glv\" class="simple-table-header-color simple-table-header">Nullable</th><th id="YJou" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80d4-9641-cd579445c361"><td id="?Xkp" class="">HISTORY_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 대여 기록 ID</td></tr><tr id="203fadb9-6f61-800c-8cad-f544b44b80c9"><td id="?Xkp" class="">CAR_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 ID</td></tr><tr id="203fadb9-6f61-8059-bea8-ce120e9335f0"><td id="?Xkp" class="">START_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 시작일</td></tr><tr id="203fadb9-6f61-800a-9cc3-c7b618b03028"><td id="?Xkp" class="">END_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 종료일</td></tr></tbody></table></li></ul></details></li></ul><ul id="203fadb9-6f61-80ee-8295-db90e5e3ae10" class="toggle"><li><details open=""><summary>문 24. 에서 사용된 테이블 <code>USED_GOODS_BOARD</code>, <code>USED_GOODS_REPLY</code>의 구조</summary><ul id="203fadb9-6f61-807e-9b90-c17ab43ca282" class="bulleted-list"><li style="list-style-type:disc"><code>_BOARD</code>: 중고거래 게시판 정보를 담은 테이블<table id="203fadb9-6f61-80d2-b305-c27fc3aa6961" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-80ad-9298-ca39c548b1f5"><th id="YfwV" class="simple-table-header-color simple-table-header">Column name</th><th id="G&lt;kx" class="simple-table-header-color simple-table-header">Type</th><th id="kfYE" class="simple-table-header-color simple-table-header">Nullable</th><th id="[tR;" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-8034-9328-dcbaae8816c0"><td id="YfwV" class="">BOARD_ID</td><td id="G&lt;kx" class="">VARCHAR(5)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 ID</td></tr><tr id="203fadb9-6f61-805a-b4e3-eb1eb8240703"><td id="YfwV" class="">WRITER_ID</td><td id="G&lt;kx" class="">VARCHAR(50)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성자 ID</td></tr><tr id="203fadb9-6f61-8068-85f6-ce4059ce4379"><td id="YfwV" class="">TITLE</td><td id="G&lt;kx" class="">VARCHAR(100)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 제목</td></tr><tr id="203fadb9-6f61-80d2-8dfc-e3f8da2eb8a1"><td id="YfwV" class="">CONTENTS</td><td id="G&lt;kx" class="">VARCHAR(1000)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 내용</td></tr><tr id="203fadb9-6f61-805e-8e77-c0614acd9f63"><td id="YfwV" class="">PRICE</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">가격</td></tr><tr id="203fadb9-6f61-8002-bfa7-ee8c003530fa"><td id="YfwV" class="">CREATED_DATE</td><td id="G&lt;kx" class="">DATE</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성일</td></tr><tr id="203fadb9-6f61-8027-830f-f6434c486acd"><td id="YfwV" class="">STATUS</td><td id="G&lt;kx" class="">VARCHAR(10)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">거래상태</td></tr><tr id="203fadb9-6f61-8072-ae66-e70cfd3c74de"><td id="YfwV" class="">VIEWS</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">조회수</td></tr></tbody></table></li></ul><ul id="203fadb9-6f61-8017-aab4-fd19a4cfdbfd" class="bulleted-list"><li style="list-style-type:disc"><code>_REPLY</code>: 중고거래 게시판 첨부파일 정보를 담은 테이블<table id="203fadb9-6f61-8008-8d35-e90c9f645a4a" class="simple-table"><thead class="simple-table-header"><tr id="203fadb9-6f61-8094-92d0-f3c701539aa0"><th id="ZATw" class="simple-table-header-color simple-table-header">Column name</th><th id="=jDl" class="simple-table-header-color simple-table-header">Type</th><th id="{oWC" class="simple-table-header-color simple-table-header">Nullable</th><th id="kbyl" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="203fadb9-6f61-80ad-b0d8-e7a646194194"><td id="ZATw" class="">REPLY_ID</td><td id="=jDl" class="">VARCHAR(10)</td><td id="{oWC" class="">FALSE</td><td id="kbyl" class="">댓글 ID</td></tr><tr id="203fadb9-6f61-804a-9a35-e938cb8eaa35"><td id="ZATw" class="">BOARD_ID</td><td id="=jDl" class="">VARCHAR(5)</td><td id="{oWC" class="">FALSE</td><td id="kbyl" class="">게시글 ID</td></tr><tr id="203fadb9-6f61-8047-b342-e63edf430b4c"><td id="ZATw" class="">WRITER_ID</td><td id="=jDl" class="">VARCHAR(50)</td><td id="{oWC" class="">FALSE</td><td id="kbyl" class="">작성자 ID</td></tr><tr id="203fadb9-6f61-8079-a75e-eef270690c48"><td id="ZATw" class="">CONTENTS</td><td id="=jDl" class="">VARCHAR(1000)</td><td id="{oWC" class="">TRUE</td><td id="kbyl" class="">댓글 내용</td></tr><tr id="203fadb9-6f61-8028-9096-d9f4bb31b7fd"><td id="ZATw" class="">CREATED_DATE</td><td id="=jDl" class="">DATE</td><td id="{oWC" class="">FALSE</td><td id="kbyl" class="">작성일</td></tr></tbody></table></li></ul></details></li></ul><p id="203fadb9-6f61-80da-a645-d383dc25319f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>