<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로그래머스 - LV. 3</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="206fadb9-6f61-8053-a7cf-fe003ee74d8c" class="page sans"><header><h1 class="page-title">프로그래머스 - LV. 3</h1><p class="page-description"></p><table class="properties"><tbody></tbody></table></header><div class="page-body"><ul id="206fadb9-6f61-80fc-bfd1-fc8fc9867e3a" class="toggle"><li><details open=""><summary>문 1. ~ 4. 에서 사용된 테이블 <code>ANIMAL_INS</code>, <code>ANIMAL_OUTS</code>의 구조</summary><ul id="206fadb9-6f61-80c5-83ec-f7c22d322baf" class="bulleted-list"><li style="list-style-type:disc"><code>_INS</code>: 동물 보호소에 들어온 동물의 정보를 담은 테이블<table id="206fadb9-6f61-806c-9a80-efe98762b468" class="simple-table"><thead class="simple-table-header"><tr id="206fadb9-6f61-80b4-8f44-e020596bb1f4"><th id="ty&lt;a" class="simple-table-header-color simple-table-header" style="width:137.00000762939453px">NAME</th><th id="DpDH" class="simple-table-header-color simple-table-header" style="width:109.00000762939453px">TYPE</th><th id="WpNX" class="simple-table-header-color simple-table-header" style="width:93.00000762939453px">NULLABLE</th><th id="Uyh{" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="206fadb9-6f61-8027-80af-e5da43d3ec03"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_ID</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">동물의 아이디</td></tr><tr id="206fadb9-6f61-80fc-9b88-d7769462d138"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>ANIMAL_TYPE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">생물 종</td></tr><tr id="206fadb9-6f61-8016-9f65-c5a209595490"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>DATETIME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">DATETIME</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작일</td></tr><tr id="206fadb9-6f61-809e-af30-cace040e94fc"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>INTAKE_CONDITION</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">보호 시작 시 상태</td></tr><tr id="206fadb9-6f61-8066-8f6b-db4184e0dd61"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>NAME</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">TRUE</td><td id="Uyh{" class="">이름</td></tr><tr id="206fadb9-6f61-8023-9062-e8228213d2e4"><td id="ty&lt;a" class="" style="width:137.00000762939453px"><code>SEX_UPON_INTAKE</code></td><td id="DpDH" class="" style="width:109.00000762939453px">VARCHAR(N)</td><td id="WpNX" class="" style="width:93.00000762939453px">FALSE</td><td id="Uyh{" class="">성별 및 중성화 여부</td></tr></tbody></table></li></ul><ul id="206fadb9-6f61-80eb-b41b-c72fd64be30a" class="bulleted-list"><li style="list-style-type:disc"><code>_OUTS</code>: 동물 보호소에서 입양 보낸 동물의 정보를 담은 테이블<table id="206fadb9-6f61-80a9-83f8-fee914177475" class="simple-table"><thead class="simple-table-header"><tr id="206fadb9-6f61-80cd-92c0-ecedb9c07330"><th id="l|@=" class="simple-table-header-color simple-table-header" style="width:140.7232208251953px">NAME</th><th id="zC\F" class="simple-table-header-color simple-table-header" style="width:100.26786041259766px">TYPE</th><th id="HIXx" class="simple-table-header-color simple-table-header" style="width:85.00000762939453px">NULLABLE</th><th id="BYBF" class="simple-table-header-color simple-table-header" style="width:143.00000762939453px">비고</th></tr></thead><tbody><tr id="206fadb9-6f61-8031-a41a-fd26a874a8a2"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_ID</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">동물 아이디</td></tr><tr id="206fadb9-6f61-807b-85fb-c95dff5f91c0"><td id="l|@=" class="" style="width:140.7232208251953px"><code>ANIMAL_TYPE</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">생물 종</td></tr><tr id="206fadb9-6f61-80fb-838e-ccd03c292944"><td id="l|@=" class="" style="width:140.7232208251953px"><code>DATETIME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">DATETIME</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">입양일</td></tr><tr id="206fadb9-6f61-802e-84c9-f410082db268"><td id="l|@=" class="" style="width:140.7232208251953px"><code>NAME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">TRUE</td><td id="BYBF" class="" style="width:143.00000762939453px">이름</td></tr><tr id="206fadb9-6f61-809e-83c7-dad4fd07f41a"><td id="l|@=" class="" style="width:140.7232208251953px"><code>SEX_UPON_OUTCOME</code></td><td id="zC\F" class="" style="width:100.26786041259766px">VARCHAR(N)</td><td id="HIXx" class="" style="width:85.00000762939453px">FALSE</td><td id="BYBF" class="" style="width:143.00000762939453px">성별 및 중성화 여부</td></tr></tbody></table></li></ul></details></li></ul><ul id="209fadb9-6f61-80de-a2e9-e4eb69e410a9" class="toggle"><li><details open=""><summary>문 5. 에서 사용된 테이블 <code>PLACE</code>의 구조</summary><ul id="209fadb9-6f61-800d-9918-d71543381269" class="bulleted-list"><li style="list-style-type:disc">공간 임대 서비스에 등록된 공간의 정보를 담은 테이블<table id="209fadb9-6f61-8046-9fb1-fda6023dfbe6" class="simple-table"><thead class="simple-table-header"><tr id="209fadb9-6f61-80b0-ba63-ceb39939a859"><th id="ef\w" class="simple-table-header-color simple-table-header">NAME</th><th id="mtb\" class="simple-table-header-color simple-table-header">TYPE</th><th id="jGmd" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="209fadb9-6f61-802d-a644-ddda239cd018"><td id="ef\w" class="">ID</td><td id="mtb\" class="">INT</td><td id="jGmd" class="">공간의 아이디, <em><strong>PK</strong></em></td></tr><tr id="209fadb9-6f61-80ea-8d5f-c5820b38e2af"><td id="ef\w" class="">NAME</td><td id="mtb\" class="">VARCHAR</td><td id="jGmd" class="">공간의 이름</td></tr><tr id="209fadb9-6f61-8006-a726-d3d163a68a53"><td id="ef\w" class="">HOST_ID</td><td id="mtb\" class="">INT</td><td id="jGmd" class="">공간을 소유한 유저의 아이디</td></tr></tbody></table></li></ul></details></li></ul><ul id="20afadb9-6f61-801d-a4e6-f0893e3f7b05" class="toggle"><li><details open=""><summary>문 8. 에서 사용된 테이블 <code>BOOK</code>, <code>BOOK_SALES</code>의 구조</summary><ul id="20afadb9-6f61-806c-b5ae-ebe9c6a87986" class="bulleted-list"><li style="list-style-type:disc"><code>BOOK</code>: 각 도서의 정보를 담은 테이블<table id="20afadb9-6f61-80c0-91da-fe1db5bd4952" class="simple-table"><thead class="simple-table-header"><tr id="20afadb9-6f61-803f-a1c1-f2fa1000a620"><th id="m&lt;ff" class="simple-table-header-color simple-table-header" style="width:125.43750762939453px">Column name</th><th id="tRll" class="simple-table-header-color simple-table-header">Type</th><th id="PNk^" class="simple-table-header-color simple-table-header" style="width:89.00000762939453px">Nullable</th><th id="U]{q" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="20afadb9-6f61-80f2-ad06-f5700910d2ec"><td id="m&lt;ff" class="" style="width:125.43750762939453px">BOOK_ID</td><td id="tRll" class="">INTEGER</td><td id="PNk^" class="" style="width:89.00000762939453px">FALSE</td><td id="U]{q" class="">도서 ID</td></tr><tr id="20afadb9-6f61-8083-9489-c3a659693cc4"><td id="m&lt;ff" class="" style="width:125.43750762939453px">CATEGORY</td><td id="tRll" class="">VARCHAR(N)</td><td id="PNk^" class="" style="width:89.00000762939453px">FALSE</td><td id="U]{q" class="">카테고리 (경제, 인문, 소설, 생활, 기술)</td></tr><tr id="20afadb9-6f61-801f-814f-cf8598aef43e"><td id="m&lt;ff" class="" style="width:125.43750762939453px">AUTHOR_ID</td><td id="tRll" class="">INTEGER</td><td id="PNk^" class="" style="width:89.00000762939453px">FALSE</td><td id="U]{q" class="">저자 ID</td></tr><tr id="20afadb9-6f61-800f-9f49-fe2c5b1cd968"><td id="m&lt;ff" class="" style="width:125.43750762939453px">PRICE</td><td id="tRll" class="">INTEGER</td><td id="PNk^" class="" style="width:89.00000762939453px">FALSE</td><td id="U]{q" class="">판매가 (원)</td></tr><tr id="20afadb9-6f61-80c2-8f02-fa15be91122e"><td id="m&lt;ff" class="" style="width:125.43750762939453px">PUBLISHED_DATE</td><td id="tRll" class="">DATE</td><td id="PNk^" class="" style="width:89.00000762939453px">FALSE</td><td id="U]{q" class="">출판일</td></tr></tbody></table></li></ul><p id="20afadb9-6f61-8083-9673-fcf14261e939" class="">
</p><ul id="20afadb9-6f61-80a6-8881-ccbad2f7566d" class="bulleted-list"><li style="list-style-type:disc"><code>BOOK_SALES</code>: 각 도서의 날짜 별 판매량 정보를 담은 테이블<table id="20afadb9-6f61-8095-96a2-e30cf718f681" class="simple-table"><thead class="simple-table-header"><tr id="20afadb9-6f61-8017-826c-c53003dbfc14"><th id="]}jL" class="simple-table-header-color simple-table-header">Column name</th><th id="_AMh" class="simple-table-header-color simple-table-header">Type</th><th id=":[Z=" class="simple-table-header-color simple-table-header">Nullable</th><th id="{UZu" class="simple-table-header-color simple-table-header">Description</th></tr></thead><tbody><tr id="20afadb9-6f61-802c-a23d-c35eb6a30ea4"><td id="]}jL" class="">BOOK_ID</td><td id="_AMh" class="">INTEGER</td><td id=":[Z=" class="">FALSE</td><td id="{UZu" class="">도서 ID</td></tr><tr id="20afadb9-6f61-808c-9e3a-d354f8f9dfc7"><td id="]}jL" class="">SALES_DATE</td><td id="_AMh" class="">DATE</td><td id=":[Z=" class="">FALSE</td><td id="{UZu" class="">판매일</td></tr><tr id="20afadb9-6f61-805a-91f4-e3ae55dade5a"><td id="]}jL" class="">SALES</td><td id="_AMh" class="">INTEGER</td><td id=":[Z=" class="">FALSE</td><td id="{UZu" class="">판매량</td></tr></tbody></table></li></ul><p id="20afadb9-6f61-8061-a18c-ea96a31f36c0" class="">
</p><p id="20afadb9-6f61-8052-8b52-d0df33bad12b" class="">
</p></details></li></ul><ul id="20efadb9-6f61-808c-a148-d8a05213b1c3" class="toggle"><li><details open=""><summary>문 9. ~ 11. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_RENTAL_HISTORY</code>의 구조</summary><ul id="20efadb9-6f61-805e-ada9-e1767926db7b" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사의 자동차 대여 기록 정보를 담은 테이블<table id="20efadb9-6f61-80b6-a5a5-d9c7cdbab292" class="simple-table"><thead class="simple-table-header"><tr id="20efadb9-6f61-80aa-852b-c3108d543e91"><th id="?Xkp" class="simple-table-header-color simple-table-header">Column name</th><th id="eB?A" class="simple-table-header-color simple-table-header">Type</th><th id="Glv\" class="simple-table-header-color simple-table-header">Nullable</th><th id="YJou" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="20efadb9-6f61-806b-a1bc-deb250c2ac29"><td id="?Xkp" class="">HISTORY_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 대여 기록 ID</td></tr><tr id="20efadb9-6f61-80e4-ba4b-e5d296e23bbe"><td id="?Xkp" class="">CAR_ID</td><td id="eB?A" class="">INTEGER</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">자동차 ID</td></tr><tr id="20efadb9-6f61-8049-bf16-fab2a4488510"><td id="?Xkp" class="">START_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 시작일</td></tr><tr id="20efadb9-6f61-8065-ab00-e926de44e9d4"><td id="?Xkp" class="">END_DATE</td><td id="eB?A" class="">DATE</td><td id="Glv\" class="">FALSE</td><td id="YJou" class="">대여 종료일</td></tr></tbody></table></li></ul></details></li></ul><ul id="20ffadb9-6f61-80e3-8222-e3cf5663cc3c" class="toggle"><li><details open=""><summary>문 11. 에서 사용된 테이블 <code>CAR_RENTAL_COMPANY_CAR</code>의 구조</summary><ul id="20ffadb9-6f61-8032-a9ba-c387c44cbad4" class="bulleted-list"><li style="list-style-type:disc">자동차 대여 회사에서 대여중인 자동차들의 정보를 담은 테이블<table id="20ffadb9-6f61-8097-9989-fe5c337cff14" class="simple-table"><thead class="simple-table-header"><tr id="20ffadb9-6f61-8037-bcd7-d36d207f6b51"><th id="KIBj" class="simple-table-header-color simple-table-header">Column name</th><th id="v:ai" class="simple-table-header-color simple-table-header">Type</th><th id="C@&gt;@" class="simple-table-header-color simple-table-header">Nullable</th><th id="gDWg" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="20ffadb9-6f61-804c-bc19-c5bcb6c794c2"><td id="KIBj" class="">CAR_ID</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 ID</td></tr><tr id="20ffadb9-6f61-805a-85d1-c8cd5ca9b6cb"><td id="KIBj" class="">CAR_TYPE</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 종류</td></tr><tr id="20ffadb9-6f61-8056-8efd-f3947ab67b64"><td id="KIBj" class="">DAILY_FEE</td><td id="v:ai" class="">INTEGER</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">일일 대여 요금 (단위: 원)</td></tr><tr id="20ffadb9-6f61-80a4-bba0-dffd49391f1b"><td id="KIBj" class="">OPTIONS</td><td id="v:ai" class="">VARCHAR(255)</td><td id="C@&gt;@" class="">FALSE</td><td id="gDWg" class="">자동차 옵션 리스트</td></tr></tbody></table></li></ul></details></li></ul><ul id="20ffadb9-6f61-801a-b762-fd3578a3b55f" class="toggle"><li><details open=""><summary>문 12. ~ 14. 에서 사용된 테이블 <code>USED_GOODS_BOARD</code>, <code>USED_GOODS_USER</code>의 구조</summary><ul id="20ffadb9-6f61-804a-8fab-fd95305701fd" class="bulleted-list"><li style="list-style-type:disc"><code>_BOARD</code>: 중고거래 게시판 정보를 담은 테이블<table id="20ffadb9-6f61-80a7-86d5-fad3dda34fef" class="simple-table"><thead class="simple-table-header"><tr id="20ffadb9-6f61-805d-8759-fa972c0b54cb"><th id="YfwV" class="simple-table-header-color simple-table-header">Column name</th><th id="G&lt;kx" class="simple-table-header-color simple-table-header">Type</th><th id="kfYE" class="simple-table-header-color simple-table-header">Nullable</th><th id="[tR;" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="20ffadb9-6f61-80a5-b4d4-c26c4ffa816d"><td id="YfwV" class="">BOARD_ID</td><td id="G&lt;kx" class="">VARCHAR(5)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 ID</td></tr><tr id="20ffadb9-6f61-80bd-8dae-f8dd07f21a38"><td id="YfwV" class="">WRITER_ID</td><td id="G&lt;kx" class="">VARCHAR(50)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성자 ID</td></tr><tr id="20ffadb9-6f61-804b-a5f9-ee831af0202a"><td id="YfwV" class="">TITLE</td><td id="G&lt;kx" class="">VARCHAR(100)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 제목</td></tr><tr id="20ffadb9-6f61-8080-bbb5-fe6ef06656a0"><td id="YfwV" class="">CONTENTS</td><td id="G&lt;kx" class="">VARCHAR(1000)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">게시글 내용</td></tr><tr id="20ffadb9-6f61-8098-a6da-e0cc97aca546"><td id="YfwV" class="">PRICE</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">가격</td></tr><tr id="20ffadb9-6f61-80a6-a116-e2bb971b0d27"><td id="YfwV" class="">CREATED_DATE</td><td id="G&lt;kx" class="">DATE</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">작성일</td></tr><tr id="20ffadb9-6f61-8073-a038-f08c1591737d"><td id="YfwV" class="">STATUS</td><td id="G&lt;kx" class="">VARCHAR(10)</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">거래상태</td></tr><tr id="20ffadb9-6f61-8022-b9c1-c9ff9a0adc0b"><td id="YfwV" class="">VIEWS</td><td id="G&lt;kx" class="">NUMBER</td><td id="kfYE" class="">FALSE</td><td id="[tR;" class="">조회수</td></tr></tbody></table></li></ul><ul id="20ffadb9-6f61-8066-af6a-c624c9448d9a" class="bulleted-list"><li style="list-style-type:disc"><code>_USER</code>: 중고거래 게시판 사용자 정보를 담은 테이블<table id="20ffadb9-6f61-80dd-9b54-f5f16d1abb4f" class="simple-table"><thead class="simple-table-header"><tr id="20ffadb9-6f61-800a-9804-ff26824bc136"><th id="psvX" class="simple-table-header-color simple-table-header">Column name</th><th id="BPa[" class="simple-table-header-color simple-table-header">Type</th><th id="uXVs" class="simple-table-header-color simple-table-header">Nullable</th><th id="JMDX" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="20ffadb9-6f61-8070-9013-f993f5e8df0c"><td id="psvX" class="">USER_ID</td><td id="BPa[" class="">VARCHAR(50)</td><td id="uXVs" class="">FALSE</td><td id="JMDX" class="">회원 ID</td></tr><tr id="20ffadb9-6f61-8023-bb56-fca05ab85869"><td id="psvX" class="">NICKNAME</td><td id="BPa[" class="">VARCHAR(100)</td><td id="uXVs" class="">FALSE</td><td id="JMDX" class="">닉네임</td></tr><tr id="20ffadb9-6f61-8088-aba9-d64914eff39f"><td id="psvX" class="">CITY</td><td id="BPa[" class="">VARCHAR(100)</td><td id="uXVs" class="">FALSE</td><td id="JMDX" class="">(거주지) 시</td></tr><tr id="20ffadb9-6f61-805a-a6e8-e41e6a3c52ef"><td id="psvX" class="">STREET_ADDRESS1</td><td id="BPa[" class="">VARCHAR(100)</td><td id="uXVs" class="">FALSE</td><td id="JMDX" class="">도로명 주소</td></tr><tr id="20ffadb9-6f61-80c1-87d2-d25f9c9955c9"><td id="psvX" class="">STREET_ADDRESS2</td><td id="BPa[" class="">VARCHAR(100)</td><td id="uXVs" class="">TRUE</td><td id="JMDX" class="">상세 주소</td></tr><tr id="20ffadb9-6f61-80d0-95a0-f17b032f64e2"><td id="psvX" class="">TLNO</td><td id="BPa[" class="">VARCHAR(20)</td><td id="uXVs" class="">FALSE</td><td id="JMDX" class="">전화번호</td></tr></tbody></table></li></ul><p id="20ffadb9-6f61-801c-89a1-cb3b7681e7fb" class="">
</p></details></li></ul><ul id="20ffadb9-6f61-8002-85c3-f9257437c1f6" class="toggle"><li><details open=""><summary>문 14.에서 사용된 테이블 <code>USED_GOODS_FILE</code>의 구조</summary><ul id="20ffadb9-6f61-8006-91b7-df459079916f" class="bulleted-list"><li style="list-style-type:disc">중고거래 게시판 첨부파일 정보를 담은 테이블<table id="20ffadb9-6f61-80b7-bb2c-f27e30f8b727" class="simple-table"><thead class="simple-table-header"><tr id="20ffadb9-6f61-80e0-962a-ffa8eee8757f"><th id="f&gt;AC" class="simple-table-header-color simple-table-header">Column name</th><th id="^L:u" class="simple-table-header-color simple-table-header">Type</th><th id="NBc|" class="simple-table-header-color simple-table-header" style="width:71.1875px">Nullable</th><th id="oWc:" class="simple-table-header-color simple-table-header">비고</th></tr></thead><tbody><tr id="20ffadb9-6f61-8033-bdab-dd9420575d7d"><td id="f&gt;AC" class="">FILE_ID</td><td id="^L:u" class="">VARCHAR(10)</td><td id="NBc|" class="" style="width:71.1875px">FALSE</td><td id="oWc:" class="">파일 ID</td></tr><tr id="20ffadb9-6f61-80ff-a457-ee414c52a3c0"><td id="f&gt;AC" class="">FILE_EXT</td><td id="^L:u" class="">VARCHAR(5)</td><td id="NBc|" class="" style="width:71.1875px">FALSE</td><td id="oWc:" class="">파일 확장자</td></tr><tr id="20ffadb9-6f61-8034-8cc6-f3082763c260"><td id="f&gt;AC" class="">FILE_NAME</td><td id="^L:u" class="">VARCHAR(256)</td><td id="NBc|" class="" style="width:71.1875px">FALSE</td><td id="oWc:" class="">파일 이름</td></tr><tr id="20ffadb9-6f61-8027-a0bd-c9e86f1ce362"><td id="f&gt;AC" class="">BOARD_ID</td><td id="^L:u" class="">VARCHAR(10)</td><td id="NBc|" class="" style="width:71.1875px">FALSE</td><td id="oWc:" class="">게시글 ID</td></tr></tbody></table></li></ul></details></li></ul><p id="20ffadb9-6f61-80ff-a617-d3200f4ba5c0" class="">
</p><p id="20ffadb9-6f61-80d8-8e76-e7b312986b85" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>